LogisticEBook/Pages/Chapter4/Page4_1.xaml

<Page x:Class="LogisticEBook.Pages.Page4_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4_1">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					РАЗДЕЛ 4 МЕХАНИЗАЦИЯ РАБОТ НА СКЛАДАХ ТАРНО-ШТУЧНЫХ ГРУЗОВ
					<LineBreak/>
					4.1. ОБЩИЕ ВОПРОСЫ МЕХАНИЗАЦИИ И АВТОМАТИЗАЦИИ СКЛАДСКИХ РАБОТ
					<LineBreak/>
					4.1.1. Характеристика процесса перемещения груза, место в этом процессе погрузочно-разгрузочных, транспортных и складских работ (ПРТСР)
				</Paragraph>

				<Paragraph>
					Складской процесс связан с перемещением, погрузкой и выгрузкой различных грузов. Механизация складских работ имеет большое значение для рациональной организации складского процесса.
				</Paragraph>

				<Paragraph>
					Механизация облегчает труд работников, повышает производительность, снижает себестоимость складских операций, уменьшает потери хранимых грузов.
				</Paragraph>

				<Paragraph>
					Погрузочно-разгрузочные работы могут быть не механизированные, механизированные, комплексно-механизированные и автоматизированные.
				</Paragraph>

				<Paragraph>
					Если применение машин или устройств обеспечивает полную замену ручного труда на основных подъемно-транспортных операциях, а вспомогательные операции осуществляются вручную, то такие работы относятся к механизированным. Укладка грузов вручную на поддоны или на рабочий орган подъемно-транспортных устройств, формирование вручную пакетов, заполнение вручную ковшей, подъем и перемещение грузов в вагонах, автомобилях или в местах хранения с применением ручных приспособлений относятся к ручным работам.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic4_1Photo_1">
						Комплексная механизация
					</Span>
					означает применение системы машин, звенья которой связаны между собой последовательностью перемещения груза, а непрерывность производственного процесса достигается увязкой этих звеньев между собой и единым ритмом в работе машин, входящих в состав системы. При комплексной механизации предусматривается ликвидация ручного труда в производственном процессе
				</Paragraph>

				<Paragraph>
					Автоматизация производственного процесса является высшей формой механизации; ее применяют для замены ручного труда по управлению, регулированию и контролю за машинами и оборудованием, специальными устройствами, обеспечивающими заданную производительность, режим и качество работы без вмешательства человека, или для замены действующих устройств более совершенными, т. е. для превращения комплексно-механизированного процесса в автоматизированный.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					4.1.2. Основные тенденции в развитии техники переработки и складирования грузов на складах
				</Paragraph>

				<Paragraph>
					Правильный выбор транспортно - складских и погрузочно-разгрузочных операций влияет на эффективность развития логистической деятельности. В связи с этим совершенствуются техника и технология складирования и переработки грузов на складах, все более увеличивается потребность системы материально-технического снабжения, транспорта и торговли в более крупных и оснащенных современными средствами складах, экономически эффективных в эксплуатации. В соответствии с этими требованиями все более широко осуществляется механизация складов с применением конвейерных систем, кранов-штабелеров и т. д.
				</Paragraph>

				<Paragraph>
					Основные тенденции в развитии техники переработки и складирования грузов на складах следующие:
				</Paragraph>

				<Paragraph>
					– применение кранов-штабелеров для обслуживания зон складирования грузов на складах тарно-штучных грузов;
				</Paragraph>

				<Paragraph>
					– применение высотных стеллажей для складирования тарно-штучных грузов;
				</Paragraph>

				<Paragraph>
					– применение козловых, мостовых, консольных, портальных, автомобильных и др. кранов для погрузочно-разгрузочных работ;
				</Paragraph>

				<Paragraph>
					– отказ от строительства многоэтажных складов, размещение складов в одноэтажных зданиях большой высоты;
				</Paragraph>

				<Paragraph>
					– максимальное использование объема складского здания для хранения грузов;
				</Paragraph>

				<Paragraph>
					– применение штабелирующих машин с поворотными и выдвижными грузоподъемниками, напольных электроштабелеров с высоким подъемом грузов, полуавтоматическим и автоматическим управлением;
				</Paragraph>

				<Paragraph>
					– применение устройств для хранения грузов для наи¬более полного использования объема складов при складировании грузов;
				</Paragraph>

				<Paragraph>
					– широкое развитие пакетных перевозок грузов для комплексной механизации погрузочно-разгрузочных работ;
				</Paragraph>

				<Paragraph>
					– детальная разработка технологии и организации складских работ;
				</Paragraph>

				<Paragraph>
					– применение автоматизированных систем для транспортировки грузов внутри складов с использованием конвейеров, автоматических тягачей и тележек, напольных и подвесных транспортных роботов;
				</Paragraph>

				<Paragraph>
					– комплексная автоматизация складов с использованием компьютеризированной техники, работающих в реальном масштабе времени.
				</Paragraph>

				<Paragraph>
					Применение на складах кранов-штабелеров и высотных стеллажей, по сравнению со складами с низкими стеллажами и напольными погрузчиками, позволяет эффективнее использовать площадь и объем складского помещения за счет сокращения ширины проездов в 1,5 - 2 раза и увеличить высоту складирования грузов в 2 - 3 раза; повысить производительность; снизить затраты на складирование грузов и стоимость эксплуатации; упростить управление и обслуживание; автоматизировать складской процесс.
				</Paragraph>

				<Paragraph>
					Увеличение высоты складирования грузов до 20 - 30 м и более позволяет, не увеличивая площади склада, разместить в нем во много раз больше груза, чем в традиционном складе высотой 5 - 6 м, и добиться значительного сокращения занимаемой площади и снижения капитальных затрат на 1 т хранимого груза. В одноэтажных складах высотой более 12 - 14 м строительные конструкции (покрытия, стены) опираются непосредственно на стеллажи хранилища грузов.
				</Paragraph>

				<Paragraph>
					Широко применяется разнообразная складская тара, стеллажные системы разных типов и конструкций, распределительные, накопительные и сортировочные конвейерные системы с автоматическим адресованием грузов, пакетоформирующие машины.
				</Paragraph>

				<Paragraph>
					Особое развитие за последнее время получила автоматизация складских работ с применением компьютерной техники, при этом автоматизируются как отдельные механизмы (краны-штабелеры и конвейеры), так и целые системы штабелирующих машин и конвейеров различных типов.
				</Paragraph>

				<Paragraph>
					На многономенклатурных складах, хранящих по нескольку тысяч различных наименований грузов, серьезной проблемой становится переработка информации, связанной с учетом числа и мест хранения грузов и оформле¬нием многочисленных документов. Эта проблема успешно решается на складах путем применения автоматизиро¬ванных систем управления технологическими процессами (АСУ ТП) на основе новейших средств вычислительной техники. На крупных складах (с числом ячеек до 50 -  60 тыс.) ЭВМ управляют всем комплексом складских работ: подъемно-транспортным оборудованием, переработкой информации, оформлением документов, оптимизацией грузопотоков, принятием технологических решений и т. д.
				</Paragraph>

				<Paragraph>
					Таким образом, современный механизированный и автоматизированный склад штучных грузов представляет собой сложный технический объект, оснащенный разнообразным специализированным оборудованием для складирования и переработки грузов и характеризующийся многочисленными параметрами, технологическими и объемнопланировочными решениями. Кроме того, крупный склад штучных грузов представляет собой сложную динамическую систему. Эта система подвергается воздействию внешних систем в виде входящего и выходящего грузопо¬токов, которые имеют случайный, стохастический характер. Закономерности этих грузопотоков существенно влияют на организацию работы разгрузочного и погрузочного фронтов и других технологических участков склада и должны учитываться при выборе основных технических решений по складам, при расчетах производительности и потребного количества подъёмно-транспортного оборудования.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					4.1.3. Варианты механизированных и автоматизированных складов тарно-штучных грузов
				</Paragraph>

				<Paragraph>
					Варианты механизированных и автоматизированных складов тарно-штучных грузов очень многообразны и могут быть классифицированы по многим признакам.
				</Paragraph>

				<Paragraph>
					Схемы механизации складов принципиально различаются по условиям прибытия грузов (в пакетированном виде или россыпью, без поддонов); по числу наименований грузов и запасам их хранения по каждому наименованию (склады многономенклатурных и массовых однотипных грузов); по величине партий выдачи грузов со склада: склады с партиями меньшими, чем вместимость одного поддона (комплектовочные склады), и с крупными партиями, насчитывающими по нескольку целых поддонов с грузами.
				</Paragraph>

				<Paragraph>
					Варианты механизированных и автоматизированных складов тарно-штучных грузов:
				</Paragraph>

				<Paragraph>
					– склады, оснащенные стеллажными и мостовыми кранами-штабелёрами;
				</Paragraph>

				<Paragraph>
					– склады, оснащенные стеллажами, с применением электропогрузчика, мостового крана-штабелёра,
				</Paragraph>

				<Paragraph>
					– склады со складированием в стеллажах с применением электропогрузчика и стеллажного крана-штабелёра;
				</Paragraph>

				<Paragraph>
					– склады с гравитационными стеллажами, обслуживаемыми стеллажным или мостовым краном-штабелёром;
				</Paragraph>

				<Paragraph>
					– склады с мобильными стеллажами и электропогрузчиками и т.д.
				</Paragraph>

				<Paragraph>
					Механизированный склад массовых тарно-штучных грузов в мешках, может быть оснащен конвейерами, стеллажным краном-штабелёром, мостовым краном, электропогрузчиком и т.д.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					4.1.4. Автоматизированные склады
				</Paragraph>

				<Paragraph>
					По применяемому оборудованию в зонах хранения используются два основных типа автоматизированных складов: стеллажные и конвейерные. Возможны и другие принципы классификации автоматизированных складов: по размерам грузопотоков и величине складов; по выполняемым функциям; по составу участков и компоновке; по типам и параметрам складской тары и т. д.
				</Paragraph>

				<Paragraph>
					По технической оснащенности зоны хранения грузов существуют следующие автоматизированные склады:
				</Paragraph>

				<Paragraph>
					– склад со стеллажами и автоматическим стеллажным краном-штабелёром (складским роботом);
				</Paragraph>

				<Paragraph>
					– склад со стеллажами и автоматическим мостовым краном-штабелёром (мостовым складским роботом);
				</Paragraph>

				<Paragraph>
					– склад с гравитационными стеллажами и автоматиче¬скими стеллажными кранами-штабелерами (каретками- операторами),
				</Paragraph>

				<Paragraph>
					– автоматический элеваторный склад;
				</Paragraph>

				<Paragraph>
					– автоматический подвесной склад (на основе подвесного толкающего конвейера с автоматическим адресованием грузов).
				</Paragraph>

				<Paragraph>
					Кроме того, могут быть конвейерные накопители в виде роликовых или цепных напольных конвейеров и карусельные склады на основе циркуляционных горизонтально- и вертикально-замкнутых конвейеров и роторных накопителей, а также склады с передвижными стеллажами.
				</Paragraph>

				<Paragraph>
					Стеллажные склады с автоматическими кранами-штабелерами рекомендуется применять при больших запасах грузов. При этом мостовые складские роботы применяются при больших запасах более крупных грузов и меньших грузопотоках. Автоматические склады с гравитационными стеллажами применяются при небольшой номенклатуре грузов и больших запасах по каждому наименованию, поскольку в каждой наклонной роликовой дорожке гравитационных стеллажей должен размещаться груз только одного наименования (заготовки определенного вида, одни и те же запчасти и т. д.).
				</Paragraph>

				<Paragraph>
					Элеваторные автоматические склады представляют собой люлечные элеваторы, заключенные в кожухе или ограждении. Их целесообразно применять при небольших запасах хранения, небольших размерах деталей и неболь¬ших сроках хранения грузов, особенно в тех случаях, когда нет возможности разместить на участке стеллажный склад.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1.	Дайте определение понятия механизации погрузочно-разгрузочных и транспортно-складских работ (ПРТСР).
				</Paragraph>

				<Paragraph>
					2.	 Дайте определение понятия комплексной механизации ПРТСР.
				</Paragraph>

				<Paragraph>
					3.	 Дайте определение понятия автоматизации ПРТСР.
				</Paragraph>

				<Paragraph>
					4.	 От каких факторов зависит производительность погрузочно-разгрузочных машин?
				</Paragraph>

				<Paragraph>
					5.	 Как влияет механизация погрузочно-разгрузочных работ на работу склада?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
