LogisticEBook/Pages/Chapter4/Page4_3.xaml

<Page x:Class="LogisticEBook.Pages.Page4_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4_3">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph Style="{StaticResource Title}">
					4.3. МЕХАНИЗАЦИЯ ВСПОМОГАТЕЛЬНЫХ ОПЕРАЦИЙ НА СКЛАДАХ
					<LineBreak/>
					4.3.1. Перегрузочные механизмы, грузозахватные устройства различного типа
				</Paragraph>

				<Paragraph>
					Для механизации вспомогательных операций на складах используются перегрузочные механизмы, грузозахватные устройства различного типа, весоизмерительные устройства.
				</Paragraph>

				<Paragraph>
					Для механизации перегрузочных операций в основном применяются плужковые сбрасыватели и толкатели. Плужковые сбрасывании служат для разгрузки конвейеров, транспортирующих как сыпучие, так и штучные грузы.
				</Paragraph>

				<Paragraph>
					Горизонтальные, вертикальные (подъ¬емные столы) и наклонные толкатели используются большей частью для перегрузки тарно-штучных грузов. Наиболее широкое применение горизонтальные сталкиватели (толкатели) получили при двухпозиционной перегрузке, когда груз переталкивается с одной опорной плоскости (позиции) на другую. При этом опорные плоскости могут быть неподвижными (неприводной роликовый конвейер, приемный стол, платформа тележки и т. д.) или находиться в движении (полотно напольного конвейера, подвеска грузонесущего конвейера, тележка горизонтально-замкнутого или вертикально-замкнутого конвейера и т. д.). Возможны следующие варианты двухпозиционной перегрузки с одного устройства на другое: с неподвижной плоскости на подвижную, с подвижной на неподвижную, с неподвижной на неподвижную.
				</Paragraph>

				<Paragraph>
					В зависимости от технологических особенностей перегрузочных процессов горизонтальные сталкиватели могут устанавливаться стационарно или иметь возможность перемещаться с одной позиции на другую. К передвижным перегрузочным устройствам относятся также устройства, предназначенные для загрузки и разгрузки различного подвижного оборудования (автомобилей, самоходных теле¬жек и т. д.) и установленные на этом оборудовании.
				</Paragraph>

				<Paragraph>
					На рис. 1а груз 3 переталкивается пневмотолкателем 4 с роликового конвейера 2 на электротележку 1, платформа которой установлена по оси действия толкателя. Схема перегрузки с одного напольного конвейера на другой, установленный под углом 90° к первому в( плане, показана на рис. 1б. Груз 3, транспортируемый пла¬стинчатым конвейером 2, с помощью гидротолкателя 4 переталкивается на пластинчатый конвейер 1. Схема загрузки и разгрузки тележек горизонтально-замкнутого напольного конвейера с помощью гидротолкателей изображена на рис. 1в. Грузы 2, транспортируемые тележками 4 конвейера, с помощью гидротолкателя 3 перегру¬жаются на рабочие столы с роликовым полотном, а при помощи гидротолкателя 5 – со стола на платформу тележки. На рис. 1г схематично показана перегрузка грузов с грузонесущего подвесного конвейера на ленточный конвейер. Грузы 2, транспортируемые подвесками 4 подвесного конвейера 3, перегружаются на ленточный конвейер с помощью толкателя 5.
					<Span Name="Topic4_3Photo_1">
						Рисунок 1
					</Span>
				</Paragraph>

				<Paragraph>
					В зависимости от типа груза и особенностей перегрузочного процесса на горизонтальных переталкивателях устанавливают толкающие упоры различной конфигурации или захватные устройства. Толкающие упоры только передают усилие грузу при прямом или обратном ходе переталкивателя. Захваты выполняют более сложные функции по сохранению определенного положения груза в процессе перегрузки, обеспечению захвата груза при прямом и обратном ходах переталкивателя, изменению поло¬жения груза в период перегрузки. При переталкивании грузов на движущуюся плоскость возможно разворачивание груза. В этих случаях приме¬няют толкатели захватного типа. Наличие штырей на захвате позволяет строго фиксировать положение груза.
				</Paragraph>

				<Paragraph>
					На складах вертикальные толкатели применяются для реализации различных схем перегрузки: с напольного конвейера на напольный конвейер, с напольного конвейе¬ра на подвесной, с подвесного конвейера на подвесной, с конвейера на транспортное среда самоходного типа (автомашину, электротележку, штабелер и т. д.).
				</Paragraph>

				<Paragraph>
					На выбор конструктивного решения оказывают влияние в основном следующие факторы масса груза и его геометрические параметры, скорость подъема и опускания, направление перемещения (вертикальное или наклонное), ударные нагрузки и вибрации, число позиций перегрузки.
				</Paragraph>

				<Paragraph>
					Широко применяются вертикальные толкатели типа подъемного стола, у которых грузовая платформа (стол) непосредственно связана со штоком силового цилиндра (толкатели прямого действия). Вертикальные толкатели прямого действия с пневмоприводом обычно имеют грузоподъемность до 2 т и высоту подъема до 2 м.
				</Paragraph>

				<Paragraph>
					Подъемный стол имеет грузовую платформу, перемещаемую штоком пневмоцилиндра. Подъемный стол может иметь вертикальные направляющие. Он содержит грузовую платформу с роликами, перемещаемую штоком пневмоцилиндра. Для выравнивания нагрузки на шток силового цилиндра при подъеме грузов со смещенным центром тяжести используются дополнительные направляющие, которые пере¬мещаются внутри трубы.
				</Paragraph>

				<Paragraph>
					Наиболее распространены механические захваты. Конструкция их проста, они надежны и удобны в эксплуатации при ручном управлении. При автоматическом управлении конструкция их усложняемся. В этом случае более эффективны электромагнитные и вакуумные захваты.
				</Paragraph>

				<Paragraph>
					На складах нашли применение следующие типы зажимных захватов: опорно-зажимные (клещевые), фрикционно-зажимные и эксцентриковые. Опорно-зажимные захваты конструктивно выполняются в виде клещевых рычажных систем, рычаги которых охватывают груз или его элементы. Для длинномерных грузов несколько клещевых захватов монтируют на одной траверсе.
				</Paragraph>

				<Paragraph>
					Для автоматического захвата и перегрузки сыпучих и кусковых грузов применяются грейферы и ковши различного назначения. Грейферы выполняются двухчелюстными и мпогочелюстными (число челюстей стандартных грейферов составляет 2, 3, 4, 6, 8), одноканатными и двухканатными, неприводными и приводными (моторными).
				</Paragraph>

				<Paragraph>
					Двухчелюстные грейферы применяются для всех видов сыпучих грузов. Для хорошо сыпучих грузов челюсти грейферов выполняются с полукруглым днищем, плоским в поперечном сечении. Грейфер состоит из двух челюстей, имеющих общий шарнир на нижней траверсе подвешенных с помощью тяг к верхней траверсе. Подвешивается грейфер на двух канатах: подъемном и замыкающем.
				</Paragraph>

				<Paragraph>
					Многочелюстные грейферы применяют для труднозахватываемых материалов, когда нельзя использовать двухчелюстные. Они служат для перегрузки металлического скрепа, стружки, крупных камней и т. д.
				</Paragraph>

				<Paragraph>
					Для специфичных насыпных грузов применяются грейферы специального назначения. Для перегрузки длинномерных материалов челюсти грейфера выполняются в виде лопастей или лап с открытыми торцами, для волокнистых – вильчатые. Для подбора материала, лежащего тонким слоем, служат грейферы с подгребающими челюстями.
				</Paragraph>

				<Paragraph>
					При загрузке перегрузочной емкости погрузочными машинами или из бункеров используют ковши с автоматической разгрузкой - опрокидыванием или раскрытием днища. Электромагнитные и магнитные захваты применяют для перегрузки ферромагнитных или неферромагнитных грузов в металлической таре.
				</Paragraph>

				<Paragraph>
					Вакуумные захваты используют преимущественно для подъема и транспортирования изделий о плоской захватываемой поверхностью (металла, стекла, дерева, бетонных панелей, блоков и др.). Однако имеются захваты для подъема рифленого железа, труб, мешков, бочек и т. д. Многие конструкции вакуумных захватов позволяют кантовать грузы.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					4.3.2. Механизация весоизмерительного оборудования
				</Paragraph>

				<Paragraph>
					На складах применяются весовые устройства различного типа, выпускаемые серийно промышленностью (вагонные, автомобильные, крановые, бункерные, элеваторные, платформенные весы и электровесовые тележки), а также нестандартизированные весовые устройства различного конструктивного исполнения (тема 15).
				</Paragraph>

				<Paragraph>
					Применение для взвешивания грузов рычажных весоизмерительных устройств с циферблатным указателем не исключает автоматизации и дистанционного управления процессом взвешивания.
				</Paragraph>

				<Paragraph>
					При поступлении на склад грузов в железнодорожных вагонах и необходимости их взвешивания применяют платформенные весы, предназначенные для измерения массы четырех-, шести-и восьмиосных вагонов. Принцип действия весов основан на уравновешивании силы тяжести вагона, установленного на грузоприемную платформу, квадратным циферблатным указателем. В состав весов входят две платформы с рельсами. При взвешивании восьмиосных вагонов используют две платформы.
				</Paragraph>

				<Paragraph>
					В условиях использования автомобильного транспорта для доставки и отправки грузов склады оборудуются стационарными или передвижными автомобильными весами. Принцип действия весов основан на автоматическом уравновешивании момента, создаваемого усилиями от массы взвешиваемого автомобиля, моментом от противовесов механизма весов. Указательный прибор автомобильных весов располагают в специальном помещении.
				</Paragraph>

				<Paragraph>
					При необходимости взвешивания автотранспорта в различных точках склада целесообразно использовать передвижные автомобильные весы. При перемещении весы транспортируют со скоростью не более 5 км/ч.
				</Paragraph>

				<Paragraph>
					Мостовые краны оснащаются электротензометрическими весовыми устройствами, которые монтируются непосредственно на кране. Принцип действия весов основан на преобразовании механического воздействия силы тяжести поднимаемого груза на силоизмерительный тензорезисторный датчик, который выдает пропорциональный электрический сигнал в схему усиления.
				</Paragraph>

				<Paragraph>
					В тех случаях, когда склады оснащаются монорельсовыми транспортными системами, целесообразно использовать для взвешивания грузов устройства с дистанционной регистрацией результатов взвешивания. Нагрузка от грузоприемного устройства через весовой рычажный механизм передаётся на циферблатный указатель и автоматически уравновешивается считывающее устройство циферблатного указателя выдает информацию на компьютер.
				</Paragraph>

				<Paragraph>
					Для взвешивания сыпучих и кусковых грузов на складах используются электровесовые тележки, оснащенные грузоприемными устройствами в виде платформы или бункера. На тележке устанавливают весы с циферблатным указателем. Усилие от груза передается на грузоприемные призмы рычагов весового механизма, который связан с тягой циферблатного указателя. Тележка оборудована электроприводом и перемещается по рельсовым путям.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					4.3.3. Механизация комплектовочных работ
				</Paragraph>

				<Paragraph>
					Для механизации комплектовочных работ используются консольные поворотные краны, электротали на монорельсах, однобалочные краны в сочетании с различными грузозахватными приспособлениями: канатными стропами, крюковыми подвесками, клещевыми захва¬тами и пневматическими вакуумными присосами. Вакуумные присосы могут работать только с грузами, имеющими ровную гладкую поверхность (картонные коробки, фанерные ящики и барабаны и т. д.).
				</Paragraph>

				<Paragraph>
					При комплектации и подготовке к отправке грузов на складах применяется пакетоформировочное и упаковочное оборудование.
				</Paragraph>

				<Paragraph>
					Машины для обвязки пакетов могут быть стационарными (встроенными в технологические линии) и передвижными. Производительность автоматических машин составляет 20 пакетов в час.
				</Paragraph>

				<Paragraph>
					Разработаны лентообвязочные полуавтоматы для ящиков размерами до 500 мм производительностью 500 -700 ящиков в час. Габаритные размеры полуавтомата 2100*490*1280 мм. Основные параметры взвешивающего и уборочного оборудования приведены в теме 15.
				</Paragraph>

				<Paragraph>
					Оборудование для технических систем складского здания (отопление, освещение, водопровод, вентиляция) выбирается в соответствии с проектами, разработанными на основе общепромышленных строительных норм и правил.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1.	Какие устройства и механизмы используются для механизации вспомогательных операций?
				</Paragraph>

				<Paragraph>
					2.	 Для чего используются сбрасыватели и толкатели?
				</Paragraph>

				<Paragraph>
					3.	 Какие грузы перемещаются с помощью захватов?
				</Paragraph>

				<Paragraph>
					4.	 Что применяется для автоматического захвата и перегрузки сыпучих и кусковых грузов?
				</Paragraph>

				<Paragraph>
					5.	 Какие весы целесообразно использовать при необходимости взвешивания автотранспорта в различных точках склада?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
