LogisticEBook/Pages/Page1_3.xaml

<Page x:Class="LogisticEBook.Pages.Page1_3"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LogisticEBook.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="375" 
	  d:DesignWidth="800"
	  Title="Page1_3">

	<Grid 
		Background="#f5e8ae"
	>
		
		<StackPanel
			VerticalAlignment="Top"
			Margin="10, 0"
		>
			<TextBlock
				Text="РАЗДЕЛ 1 ОБОРУДОВАНИЕ, СООРУЖЕНИЯ И УСТРОЙСТВА ДЛЯ ХРАНЕНИЯ ГРУЗОВ"
				FontSize="16"
				FontWeight="Bold"
				Margin="10, 10, 10, 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
			/>
			<TextBlock
				Text="1.1. ГРУЗЫ И УСТРОЙСТВА ДЛЯ ИХ ХРАНЕНИЯ"
				FontSize="16"
				FontWeight="Bold"
				Margin="5, 0, 5, 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
			/>
			<TextBlock
				Text="1.1.1. Классификация и характеристика грузов"
				FontSize="16"
				FontWeight="Bold"
				Margin="5, 0, 5, 5"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
			/>

			<TextBlock
				Margin="0,2"
				TextWrapping="Wrap"
				FontSize="14"
				TextAlignment="Justify"
			>
				В логистике главным материальным компонентом являются сами грузы, для которых и проектируется вся система рациональной организации грузопотока, наиболее эффективное перемещение, которых от пункта зарождения грузопотока к конечным потребителям и представляет основную задачу логистики.
				<LineBreak />
				<Run
					Text="Груз"
					FontWeight="Bold"
				/> – это все предметы с момента принятия их к транспортировке у заказчика до сдачи получателю.
				<LineBreak />
				Для потребителей интересны и нужны, прежде всего, свойства и характеристики самих грузов. Для того чтобы груз сохранил свои характеристики, качество и свойства, важно правильно организовать не только транспортировку, но и складские операции с учетом их физического состояния.
				<LineBreak />
				Грузы по физическому состоянию подразделяются на: твердые, жидкие, сыпучие, газообразные. Каждая из этих групп грузов имеет свои специфические характеристики.
			</TextBlock>
		</StackPanel>

		<TextBlock
			Text="3" 
			FontSize="14"
			Margin="5"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
		/>
	</Grid>
</Page>