LogisticEBook/Pages/Page1_1.xaml

<Page x:Class="LogisticEBook.Pages.Page1_1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LogisticEBook.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="375" 
	  d:DesignWidth="800"
	  Title="Page1_1">

	<Grid 
		Background="#f5e8ae"
	>
		
		<StackPanel
			VerticalAlignment="Top"
			Margin="10, 0"
		>
			<TextBlock
				Text="Введение"
				FontSize="16"
				FontWeight="Bold"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
			/>
			
			<TextBlock
				Margin="0,2"
				TextWrapping="Wrap"
				FontSize="14"
			>
				В настоящее время наблюдается заметный рост спроса на логистические услуги складов и складских комплексов как в Республике Беларусь, так и во многих других странах. Это обусловлено тем, что перемещение материальных потоков в логистической цепи невозможно без концентрации в определенных местах необходимых запасов, для хранения которых предназначены соответствующие склады (хранилища).
				<LineBreak />
				Хранилище – это помещение для хранения, сбережения чего-либо; место для хранения ценностей; вместилище для жидкости; резервуар.
				<LineBreak />
				Склад –это здание, сооружение и разнообразные устройства, предназначенные для приемки, размещения и хранения, поступивших на них товаров, подготовки их к потреблению и отпуску потребителю.
				<LineBreak />
				<Run
					Text="Склад"
					FontWeight="Bold"
				/>
				- объект транспортно-логистической системы (здание, сооружение, ангар, либо их отдельная часть, либо открытая площадка, либо площадка под навесом), расположенный на изолированной территории или совместно с производственными, торговыми и другими помещениями и предназначенный для приема, хранения, переработки и отправки грузов.
				<LineBreak />
				В целом комплекс складских операций представляет собой: разгрузку транспорта; приемку товаров; размещение на хранение (укладку товаров в стеллажи, штабели); отборку товаров из мест хранения; комплектование и упаковку товаров; погрузку; внутрискладское перемещение грузов.
				<LineBreak />
			</TextBlock>
		</StackPanel>

		<TextBlock
			Text="1" 
			FontSize="14"
			Margin="5"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			ToolTip="Номер текущей страницы"
		/>
	</Grid>
</Page>