LogisticEBook/Pages/Page2_2.xaml

<Page x:Class="LogisticEBook.Pages.Page2_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="3500" d:DesignWidth="800"
      Title="Page2_2">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					2.2.КРАНЫ И МОНОРЕЛЬСОВЫЙ ТРАНСПОРТ
					<LineBreak/>
					2.2.1. Виды кранов, их характеристика
				</Paragraph>

				<Paragraph>
					К грузоподъёмным машинам и механизмам относят краны, грузовые лифты, лебедки и электрические тали.
				</Paragraph>

				<Paragraph>
					Краны предназначены для перемещения грузов в вертикальном и горизонтальном направлениях.
				</Paragraph>

				<Paragraph>
					Их подразделяют на:
				</Paragraph>

				<Paragraph>
					– мостовые
				</Paragraph>

				<Paragraph>
					– консольные
				</Paragraph>

				<Paragraph>
					– козловые
				</Paragraph>
				<Paragraph>

					– автомобильные

				</Paragraph>
				<Paragraph>

					– краны-штабелёры,

				</Paragraph>
				<Paragraph>

					– портальные

				</Paragraph>
				<Paragraph>

					– стреловые и др.

				</Paragraph>
				<Paragraph>

					Целесообразность использования того или иного типа крана зависит от характера груза, величины грузооборота и размера рабочей площадки склада.

				</Paragraph>
				<Paragraph>
					<Span Name="Topic2_1Photo_17">
						Мостовым краном
					</Span>
					 называют грузоподъемную машину, передвигающуюся по рельсам, уложенным на выступах подкрановых балок, закрепленных на стенах или на специальных колоннах. С их помощью грузы можно перемещать по всей площади склада и укладывать высокими штабелями; при этом не требуются больших проездов и проходов между штабелями. Грузоподъёмность от 5 до 20 т, высота подъема груза до 16 м.

				</Paragraph>
				<Paragraph>
					<Span Name="Topic2_2Photo_18">
						Консольные краны
					</Span>
					 предназначены для работы с грузами небольшой массы и малых габаритов, используются для перемещения грузов на складах от одного рабочего места к другому; бывают напольные и настенные.

				</Paragraph>
				<Paragraph>

					Краны консольные поворотные грузоподъемностью 0,5 и 1т. Управление осуществляется рабочим с пола при помощи ручного пульта. Высота подъема груза – 3,2м, угол поворота консоли - 360º. Груз транспортируется перемещением электротали по консоли.

				</Paragraph>
				<Paragraph>

					Кран консольный настенный передвижной предназначен для механизации погрузочно-разгрузочных работ в закрытых складских помещениях или под навесом. Он оборудован электрической талью.

				</Paragraph>
				<Paragraph>

					Кран консольный с ручной лебедкой состоит из стойки, поворотной консоли и ручной лебёдки, рукоятка которой закреплена на высоте 1,2м. Подъем и опускание груза производится вращением рукоятки лебёдки. конструкция лебёдки позволяет автоматически фиксировать груз в любом положении.

				</Paragraph>
				<Paragraph>
					<Span Name="Topic2_2Photo_19">
						Козловой кран
					</Span>
					 – используется для перемещения, спуска и подъема различных грузов в разных условиях в т.ч. на улице.

				</Paragraph>
				<Paragraph>

					Состоит козловой кран из опор, передвигающихся по уложенным на земле подкрановым путям, из одной или двух пролётных балок и грузоподъемного механизма – тележки или тельфера.

				</Paragraph>
				<Paragraph>

					Козловой кран можно назвать универсальным устройством, так как с его помощью можно перемещать любые виды грузов, и бесперебойно и точно работать он может в помещении и на улице. Для транспортировки некоторых видов грузов кран должен быть оснащен специальными грузозахватными подвесками, в зависимости от которых различают крюковые, грейферные и электромагнитные краны. Крюковые козловые краны – это краны общего назначения, использующиеся для перегрузочных работ разной сложности. Грейферные краны необходимы для работы с сыпучими грузами, электромагнитные – для металлов и металлических конструкций, обладающих магнитными свойствами. Также грузозахватная подвеска может быть в виде траверса (для транспортировки строительных плит) или спредера (для перемещения грузов в контейнерах). Привод козлового крана может быть ручным и электрическим.

				</Paragraph>
				<Paragraph>

					Высота подъема грузов от 8 до 12м, длина пролета от 16 до 32м.

				</Paragraph>
				<Paragraph>
					<Span Name="Topic2_2Photo_20">
						Автомобильные краны
					</Span>
					представляют собой смонтированные на автомобильном шасси погрузочно-разгрузочные машины с рабочим органом в виде поворотной стрелы, снабженные выносными опорами для устойчивости. Такие краны способны быстро перебазироваться с одного объекта на другой для выполнения погрузочно-разгрузочных работ.

				</Paragraph>
				<Paragraph>

					Кран-штабелер используется для механизации складских работ со штучными грузами, уложенными на поддоны, или контейнерами, а также для укладки грузов в штабеля и стеллажи высотой до 20м и более. По конструкции они бывают мостовые и стеллажные, грузоподъемностью 0,125-12,5т. Управление может быть автоматическим или осуществляться оператором с пола или кабинки.

				</Paragraph>
				<Paragraph>
					<Span Name="Topic2_2Photo_21">
						Портальные (полупортальные) краны
					</Span>
					– устанавливаются на перегрузочных складах и базах, имеющих, кроме железнодорожных и автомобильных подъездных путей, пристани (порты) для выгрузки грузов, прибывающих водным путем.

				</Paragraph>
				<Paragraph>

					Башенные краны – в основном устанавливаются на строительных площадках. Они производят подъем и перемещение различных грузов (материалов) с подачей на рабочее место. Эти краны также широко применяются на погрузочно-разгрузочных и транспортно-складских работах с различными длинномерными и мелкоштучными грузами.

				</Paragraph>
				<Paragraph>

					Стреловые самоходные краны (на автомобильном, пневмоколесном, гусеничном, железнодорожном ходу) –  предназначены для выполнения погрузочно-разгрузочных работ на открытых площадках и на рассредоточенных объектах.

				</Paragraph>
				<Paragraph>

					В соответствии с требованиями Правил все грузоподъёмные машины с электрическим приводом должны быть оборудованы следующими приборами и устройствами безопасности: ограничитель высоты подъёма крюковой подвески, ограничитель грузоподъёмности, ограничители передвижения моста и тележки крана, контакты блокировки дверей кабины и люка настила моста, аварийный выключатель, крановая защитная панель, звуковой сигнальный прибор и анемометры, устанавливаемые на кранах, эксплуа-тируемых на открытом воздухе.

				</Paragraph>
				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">

					2.2.2. Монорельсовый транспорт

				</Paragraph>
				<Paragraph>

					Монорельсовый транспорт – современная высокотехнологичная система транспортирования грузов, представляющая собой монорельсовую трассу и перемещающиеся по ней тележки, транспортирующие груз, оснащенные индивидуальными приводами. Автоматизация системы монорельсового транспорта предусматривает использование радиомодемов, что позволяет легко и просто формировать электронную базу учёта объёма перемещаемых грузов и представлять её потребителю в любых форматах. Монорельсовый транспорт может применяться на складах, как для перемещения крупногабаритных деталей (изделий), так и для транспортировки универсальных контейнеров с любым грузом.

				</Paragraph>
				<Paragraph>

					Подвесной монорельсовый транспорт с автоматическим или ручным управлением может применяться на складах при перемещении грузов, размещенных в контейнерах, на тележках, в коробках. Он проще по устройству и дешевле, чем подвесные цепные конвейеры. Его применение целесообразно при небольших грузопотоках и пути транспортирования до 70 м. При этом загрузка и разгрузка транспортируемых грузов может осуществляться без использования других вспомогательных механизмов. Монорельсовый транспорт может перемещаться как по горизонтали, так и по наклонным путям, прикрепленным к колоннам, либо к потолку склада, не загромождая при этом проходы и проезды между машинами.

				</Paragraph>
				<Paragraph>

					К машинам монорельсового транспорта относятся: электрические тали (тельферы); электротягачи.

				</Paragraph>
				<Paragraph>

					Электрические тали используются на складах как подъемно-транспортные устройства для вертикального подъёма, опускания и горизонтального перемещения грузов по подвесным путям. Они не используются на наклонных путях, а также при работе в автоматическом режиме с точными остановками. Электротали могут состоять либо из двух механизмов: подъема груза и передвижения, либо только из механизма подъёма груза, в этом случае передвижение ручное.

				</Paragraph>
				<Paragraph>

					Управление электроталью кнопочное с пола через свисающий кабель. Электроэнергия для питания двигателей подводится с помощью троллейных проводов, поэтому электротали не используются на разветвленных трассах. Подбираются тали по грузоподъёмности и высоте подъёма груза.

				</Paragraph>
				<Paragraph>

					На складах используются в основном
					<Span Name="Topic2_2Photo_22">
						электротали общего назначения с грузоподъемностями 250 и 500 кг типов ТЭ 0,25– 311 и ТЭ 0,50 – 711
					</Span>
				</Paragraph>
				<Paragraph>

					Электротягачи предназначены для перемещения по монорельсовым путям либо прицепных тележек, снабженных подъемным механизмом для транспортировки тяжелых грузов либо электроталей без механизма передвижения. Их можно использовать как на горизонтальных трассах, так и на наклонных с углом наклона до 30°. Управление электротягачом либо кнопочное с пола через свисающий кабель, либо автоматическое по заранее заданной программе с перемещением по постоянной трассе.

				</Paragraph>
				<Paragraph>

					На складах чаще применяются
					<Span Name="Topic2_2Photo_22_23">
						электротягачи типов ЭПН–4БиТ125 –30 с прицепным и тележками ТП–05
					</Span>

				</Paragraph>
				<Paragraph>

					Используемые монорельсовые подвесные системы (электротягач с прицепным грузоподъёмным устройством, в качестве которого обычно используется таль электрическая) сравнительно просты в работе, не требуют специального места, так как обычно крепятся к потолку либо к колоннам и передвигаются на уровне прохода людей и установленного технологического оборудования, эксплуатационные расходы по их обслуживанию невелики. Недостатками таких систем являются жёсткость трассы, отсутствие полной их стандартизации, большая стоимость монтажных работ и некоторое затемнение помещений.

				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							Перечислите, какие краны используются на логистических складах?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							От чего зависит целесообразность использования того или иного типа крана?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Дайте характеристику мостового  крана.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Для чего предназначены и где используются консольные краны?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							В чем отличие козлового крана от мостового?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Охарактеризуйте башенные, портальные и стреловые краны.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Что представляет собой монорельсовый транспорт?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Для чего предназначены электрические тали, электротягачи?
						</Paragraph>
					</ListItem>
				</List>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
