LogisticEBook/Pages/Page1_1_1.xaml

<Page x:Class="LogisticEBook.Pages.Page1_1_1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LogisticEBook.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="2000" 
	  d:DesignWidth="800"
	  Title="Page1_1_1">

	<Grid 
		Background="#f5e8ae"
	>

		<StackPanel
			VerticalAlignment="Top"
			Margin="50, 20, 50, 100"
		>
			<TextBlock
				Text="Введение"
				FontSize="20"
				FontWeight="Bold"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				TextAlignment="Center"
				TextWrapping="Wrap"
			/>
			<TextBlock
				Margin="0,2"
				TextWrapping="Wrap"
				FontSize="14"
				TextAlignment="Justify"
	
			>
				В настоящее время наблюдается заметный рост спроса на логистические услуги складов и складских комплексов как в Республике Беларусь, так и во многих других странах. Это обусловлено тем, что перемещение материальных потоков в логистической цепи невозможно без концентрации в определенных местах необходимых запасов, для хранения которых предназначены соответствующие склады (хранилища).
				<LineBreak />
				Хранилище – это помещение для хранения, сбережения чего-либо; место для хранения ценностей; вместилище для жидкости; резервуар.
				<LineBreak />
				Склад –это здание, сооружение и разнообразные устройства, предназначенные для приемки, размещения и хранения, поступивших на них товаров, подготовки их к потреблению и отпуску потребителю.
				<LineBreak />
				<Run
					Text="Склад"
					FontWeight="Bold"
				/>
				- объект транспортно-логистической системы (здание, сооружение, ангар, либо их отдельная часть, либо открытая площадка, либо площадка под навесом), расположенный на изолированной территории или совместно с производственными, торговыми и другими помещениями и предназначенный для приема, хранения, переработки и отправки грузов.
				<LineBreak />
				В целом комплекс складских операций представляет собой: разгрузку транспорта; приемку товаров; размещение на хранение (укладку товаров в стеллажи, штабели); отборку товаров из мест хранения; комплектование и упаковку товаров; погрузку; внутрискладское перемещение грузов.
			</TextBlock>
			<Image
				Source="/Resources/STB_6.png"
				Margin="25, 25, 25, 5"
			/>
			<TextBlock
				TextWrapping="Wrap"
				FontSize="14"
				TextAlignment="Center"
			>
			Рисунок 1 - ссылка на СТБ 2133-2010, стр.6, первый абзац	
			</TextBlock>
			
			<TextBlock
				Margin="0,2"
				TextWrapping="Wrap"
				FontSize="14"
				TextAlignment="Justify"
			>
				 <LineBreak/>
				Объективная необходимость в специально обустроенных местах для содержания запасов существует на всех стадиях движения материального потока, начиная от первичного источника сырья и кончая конечным потребителем. Основными причинами использования складов в логистической системе являются: уменьшение логистических издержек при транспортировке за счет перевозок экономичными партиями; управление спросом и предложением; обеспечение бесперебойного процесса производства за счет создания запасов материально-технических ресурсов; максимальное удовлетворение потребительского спроса; создание условий для поддержания сбыта; увеличение географического охвата рынков сбыта; обеспечение гибкой политики обслуживания. Чтобы оказывать услуги склада необходимо не только помещение, но и оборудование для складов.
			</TextBlock>

			<TextBlock
				Text="РАЗДЕЛ 1 ОБОРУДОВАНИЕ, СООРУЖЕНИЯ И УСТРОЙСТВА ДЛЯ ХРАНЕНИЯ ГРУЗОВ"
				FontSize="16"
				FontWeight="Bold"
				Margin="10, 10, 10, 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				TextAlignment="Center"
				TextWrapping="Wrap"
			/>
			<TextBlock
				Text="1.1. ГРУЗЫ И УСТРОЙСТВА ДЛЯ ИХ ХРАНЕНИЯ"
				FontSize="16"
				FontWeight="Bold"
				Margin="5, 0, 5, 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				TextAlignment="Center"
				TextWrapping="Wrap"
			/>
			<TextBlock
				Text="1.1.1. Классификация и характеристика грузов"
				FontSize="16"
				FontWeight="Bold"
				Margin="5, 0, 5, 5"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				TextAlignment="Center"
				TextWrapping="Wrap"
			/>
			<TextBlock
				Margin="0,2"
				TextWrapping="Wrap"
				FontSize="14"
				TextAlignment="Justify"
			>
				В логистике главным материальным компонентом являются сами грузы, для которых и проектируется вся система рациональной организации грузопотока, наиболее эффективное перемещение, которых от пункта зарождения грузопотока к конечным потребителям и представляет основную задачу логистики.
				<LineBreak />
				<Run
					Text="Груз"
					FontWeight="Bold"
				/> – это все предметы с момента принятия их к транспортировке у заказчика до сдачи получателю.
				<LineBreak />
				Для потребителей интересны и нужны, прежде всего, свойства и характеристики самих грузов. Для того чтобы груз сохранил свои характеристики, качество и свойства, важно правильно организовать не только транспортировку, но и складские операции с учетом их физического состояния.
				<LineBreak />
				Грузы по физическому состоянию подразделяются на: твердые, жидкие, сыпучие, газообразные. Каждая из этих групп грузов имеет свои специфические характеристики.
			</TextBlock>
		</StackPanel>
	</Grid>
</Page>