LogisticEBook/Pages/Page1_4.xaml

<Page x:Class="LogisticEBook.Pages.Page1_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="10000" d:DesignWidth="800"
      Title="Page1_4">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">

				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.4. ХАРАКТЕРИСТИКА СТРОИТЕЛЬНОЙ ЧАСТИ ХРАНИЛИЩ
					<LineBreak/>
					1.4.1. Определение конструктивных параметров зданий и сооружений
				</Paragraph>

				<Paragraph>
					Основными
					<Span Name="Topic1_4TypesOfWarehouses">
						видами
					</Span>
					конструкций складских зданий и сооружений являются:
				</Paragraph>
				<List>
					<ListItem>
						<Paragraph>
							открытые складские площадки
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							навесы;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Span Name="Topic1_4ClosedWarehouse"> 
								закрытые неотапливаемые или отапливаемые отдельно стоящие здания.
							</Span>
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>
					<Span Name="Topic1_4OpenWarehouse">
						Открытые складские площадки
					</Span>
					- это щебеночные, мощенные брусчаткой, асфальтовые, бетонные площадки, на которых хранят разнообразные виды неупакованных, массовых и навалочных грузов (сыпучие, тарно-штучные, крупногабаритные и длинномерные, лесные грузы, прокат черных металлов и других грузов), которые по технологическим требованиям допускают хранение на открытом воздухе, т.е. не боящихся воздействия атмосферных осадков и перепадов температуры, качество грузов от этого не снизится.
				</Paragraph>

				<Paragraph>
					Полузакрытые склады (навесы) бывают двух видов:
				</Paragraph>

				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							<Span Name="Topic1_4SemiClosedWareHouse">
								без стен, с крышей на столбах;
							</Span>
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							со стенами, возведенными с наветренных сторон.
						</Paragraph>
					</ListItem>
				</List>


				<Paragraph>
					Навесы для хранения грузов строятся из сборных железобетонных и металлических конструкций. Они состоят из колонн, которые ставятся с шагом через 6 м, ферм или балок (железобетонных или металлических), продольных прогонов, плит покрытия и кровли. В нижней части навеса могут предусматриваться грузовые рампы для погрузки и разгрузки крытых железнодорожных вагонов или автомобилей. В обоснованных случаях под навесами могут предусматриваться подкрановые пути для установки подвесных кранов, мостовых кранов-штабелеров или однорельсовых дорог и электроталей.
				</Paragraph>

				<Paragraph>Закрытый склад - основной вид складских зданий и сооружений, в которых хранится большая часть материальных ценностей (по но¬менклатуре), как правило, в таре (потребительской, транспортной). Эти склады бывают одноэтажными и многоэтажными, отапливаемыми и неотапливаемыми. В последних выделяются утепленные и неутепленные.

				</Paragraph>
				<Paragraph>Приоритетнее одноэтажные склады, так как увеличение высоты склада позволяет сократить потребность в площади застройки, следовательно, сэкономить на стоимости земли, сократить капитальные затраты на строительство и уменьшить в дальнейшем эксплуатационные издержки. С другой стороны, на высоту склада прямо пропорционально влияют производительность обслуживающих подъемно-транспортных средств, высота складской единицы, сроки хранения, стоимость земли.

				</Paragraph>
				<Paragraph>Для улучшения условий эксплуатации современных высокопроизводительных подъемно-транспортных машин и механизмов, необходимо стремиться к единому пространству склада без перегородок и с максимально возможной сеткой колонн (или пролетов). Наилучшим вариантом с этой точки зрения является однопролетный склад, а оптимальная величина пролета – 24 м. В многопролетных складах размеры сетки колонн составляют: 6 м 6 м, 12 м  6 м, 12 м  12 м, 12 м  18 м.

				</Paragraph>
				<Paragraph>Таким образом, с точки зрения экономических показателей склада целесообразно строить крупные объединенные одноэтажные складские здания с пролетами 24-30 м, высотой 10-12 м и более, т.к. это позволяет сократить стоимость 1 м3складского здания. По форме выгодно строить складские здания, приближающиеся к квадрату, т.к. это позволяет уменьшить периметр здания, от которого зависит стоимость фундаментов, колонн и ограждающих конструкций складского здания. Кроме того, складские здания большой высоты и с широкими пролетами обеспечивают лучшие условия технологии хранения грузов, лучшее заполнение склада грузами, повышение производительности подъемно-транспортного оборудования и в целом достижение наиболее высоких технико-экономических показателей склада.

				</Paragraph>
				<Paragraph>Размещение складов в многоэтажных зданиях не позволяет эффективно использовать объемы складских помещений, современные механизмы и устройства для переработки грузов, средства механизации и автоматизации погрузо-разгрузочных и складских работ и обеспечивать хорошие общие технико-экономические показатели склада.

				</Paragraph>
				<Paragraph>В многоэтажных складских зданиях частая сетка колонн (6 x 6 м), препятствует эффективному размещению стеллажного оборудования; каждое межэтажное перекрытие отнимает примерно 1 м3 полезного складского объема; шахты лифтов и лестничные клетки также занимают часть объема складского здания; многоэтажное здание примерно в 2 раза дороже одноэтажного здания того же объема; в многоэтажном здании затруднена подача грузов на верхние этажи и в обратном направлении, т.к. лифты как машины циклического действия имеют небольшую производительность.

				</Paragraph>
				<Paragraph>Вид здания во многом предопределяет техническую оснащенность склада, поэтому между строительными и технологическими решениями существует тесная взаимосвязь. Строительство склада всегда связано с затратами на само здание и на его оснащение необходимым складским оборудованием.

				</Paragraph>
				<Paragraph>Зоны хранения и переработки грузов могут быть представлены открытыми складскими площадками, навесами, закрытыми неотапливаемыми или отапливаемыми отдельно стоящими зданиями. Они могут размещаться в общем блоке цехов вместе со всеми другими технологическими участками склада.

				</Paragraph>
				<Paragraph>Новыми и перспективными типами конструкций складских зданий являются легкие металлические конструкции в виде пространственных ферм и деревянные арочные и полуарочные клееные конструкции, а также надувные склады из резинотканевого материала. Широкое распространение получают сборные металлические склады.

				</Paragraph>
				<Paragraph>Одним из перспективных направлений развития складов является размещение их под землей, что позволяет уменьшить площади, занимаемые складами в городе и на промышленных предприятиях.

				</Paragraph>
				<Paragraph>К складам, размещаемым на промышленных площадках предприятий, необходимо предусмотреть подъезды для автомобильного и железно-дорожного транспорта и других видов внутризаводского и внешнего промышленного транспорта предприятий.

				</Paragraph>
				<Paragraph>В последнее время получили распространение одноэтажные склады высотой 16 м и более, обладающие большой вместимостью и экономичностью.

				</Paragraph>
				<Paragraph>В основном складские здания сооружают из типовых сборных железобетонных элементов заводского изготовления.

				</Paragraph>
				<Paragraph>По утеплённости закрытые склады делят на три типа: неутепленные, утепленные (неотапливаемые и отапливаемые) и охлаждаемые.

				</Paragraph>
				<Paragraph>Неутепленные склады используют в основном для хранения товаров в стеклянной, мягкой и другой таре. Эти склады сооружают без чердачного покрытия, утепленного пола и дверных тамбуров. Толщина кирпичных стен - в один кирпич, каменных и железобетонных – до 25 см.

				</Paragraph>
				<Paragraph>Утепленные (неотапливаемые) склады имеют чердачные или совмещенные с кровлей утепленные покрытия, дверные тамбуры, утепленные полы. Кирпичные стены таких складов имеют толщину в два кирпича, каменные и железобетонные – 40 см. На таких складах создают условия для защиты товаров от резких колебаний внешней температуры и влажности воздуха. В них можно хранить муку, крупу, бобовые, зернофураж, мыло, спички, ряд непродовольственных товаров, которые не портятся при температуре ниже 0°С, но теряют качество при резких колебаниях температуры и влажности.

				</Paragraph>
				<Paragraph>На отапливаемых складах благодаря отопительным и вентиляци¬онным устройствам создается возможность поддерживать нужную температуру и влажность. Такие склады предназначены для хранения товаров, нуждающихся в устойчивой плюсовой температуре и определённой относительной влажности воздуха, – кондитерских изделий, сахара, чая, кофе, какао, меда, пищевых концентратов, плодоовощных консервов, пряностей, приправ, пушно-меховых изделий и радиотоваров и т. п.

				</Paragraph>
				<Paragraph>
					К охлаждаемым относятся склады-холодильники, имеющие устройство для поддержания в камерах хранения товаров минусовой температуры. Охлаждаемые склады предназначены для хранения скоропортящихся товаров (мясо, рыба, молочные продукты и др.).
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.4.2. Конструктивные элементы универсального складского здания
				</Paragraph>

				<Paragraph>
					<Span Name="Topic1_4WarehouseElements">
						Главными конструктивными элементами универсального складского здания
					</Span>
					являются: фундаменты, стены, колонны, рампы, полы, междуэтажные перекрытия, верхнее покрытие, кровля, перегородки, двери, окна и световые фонари.
				</Paragraph>

				<Paragraph>
					Фундаментом называют подземную часть конструкции здания, которая воспринимает нагрузку здания и передает ее основанию (грунту). Основные требования, предъявляемые к фундаменту – это прочность, устойчивость, экономичность, долговечность.
				</Paragraph>

				<Paragraph>Стены должны быть прочными и устойчивыми при воздействии на них различных сил и нагрузок, а также обеспечивать необходимые температуру и влажность воздуха в складе. Стены складов могут быть из кирпичных или бетонных блоков, из железобетонных панелей и др. Стены, сооружаемые из блоков и сборных железобетонных панелей, отличаются большой экономичностью, и рекомендуются как типовые для складов.

				</Paragraph>
				<Paragraph>По конструкции стены бывают массивные и каркасные. Массивные стены устраивают, как правило, при строительстве отапливаемых складов, а каркасные–преимущественно в не отапливаемых складах и в складах временного типа. Каркасные стены экономичны и легки, поскольку они не несут нагрузки от покрытия здания, которую берут на себя колонны и балки.

				</Paragraph>
				<Paragraph>Колонны - несущие элементы здания, принимающие на себя основную нагрузку всей размещенной над ними части здания склада, и передающие ее на фундаменты.

				</Paragraph>
				<Paragraph>Колонны устанавливают для облегчения и упрощения конструкции перекрытий и верхних покрытий складских помещений большой ширины. Колонны могут быть кирпичные, каменные, железобетонные (монолитные или сборные) и металлические. Наибольшее применение получили железобетонные колонны квадратного или прямоугольного сечения.

				</Paragraph>
				<Paragraph>Считается, что чем меньше колонн в складском помещении, тем выше степень прогресса в строительстве складов.

				</Paragraph>
				<Paragraph>Рампами называются возвышения, примыкающие к складу, поднятые на уровень платформы, служащие для удобства перегрузочных работ.

				</Paragraph>
				<Paragraph>Рампа со стороны железнодорожного пути (или автомобильного подъезда) – это возвышенная вытянутая платформа, служащая для перемещения транспортных средств, а со стороны склада – продолжение его пола за пределами помещения (наклонная площадка, между двумя разными уровнями для въезда погрузочно-разгрузочных машин в склады и выезда из них).

				</Paragraph>
				<Paragraph>Высота рамп со стороны железнодорожного пути (или автомобильного подъезда) равна 1,1-1,2 м от уровня головки рельса. При наличии рамп уровень пола в складских помещениях устраивают на уровне рампы. Ширина рамп обычно применяется 6 м, что определяется расчетом для свободного передвижения по ним транспортных средств. Рампы можно устраивать по продольным и торцевым сторонам складов. Торцевые рампы предназначены для автотранспорта. Рампы, балконы и террасы необходимо оборудовать колесоотбойным устройством высотой не менее 20 см.

				</Paragraph>
				<Paragraph>Рампы предназначены для проезда напольного транспорта, прохода людей. Сооружение и использование рамп автономизирует складские отделения и секции. Рампы устраивают с внутренней засыпкой, на столбах и консольные.

				</Paragraph>
				<Paragraph>Погрузочно-разгрузочные рампы и платформы должны иметь не менее двух рассредоточенных лестниц или пандусов.

				</Paragraph>
				<Paragraph>Для въезда напольного транспорта на рампу с обоих ее концов устраивают наклонные въезды, так называемые пандусы.

				</Paragraph>
				<Paragraph>Полы – горизонтальные плоскостные элементы здания, состоя¬щие из основания (подготовки), подстилающего и верхнего слоев (покрытия). Полы принимают на себя первичную нагрузку массы грузов и складского оборудования, используются для перемещения напольного транспорта и людей.

				</Paragraph>
				<Paragraph>Основанием для пола может быть естественный грунт с достаточной несущей способностью (как правило, в одноэтажных зданиях), или несущая часть междуэтажного перекрытия (в многоэтажных зданиях), а подстилающим слоем: песок, гравий, щебень, бетон, шлакобетон, цементный раствор. Верхнее покрытие бывает асфальтовым, асфальтобетонным, цементно-бетонным, клинкерным, из булыжника, брусчатки, деревянным (торцовым или дощатым на бетоне), глинобитным, глиношлаковым, из керамичес¬ких плиток, линолеума.

				</Paragraph>
				<Paragraph>Полы должны быть прочными, ровными, гладкими, горизонтальными, не скользкими; обладать хорошей сопротивляемостью физическим и химическим воздействиям – ударам, истиранию, выщелачиванию; пожаробезопасностью.

				</Paragraph>
				<Paragraph>Покрытие (крыша) – элемент здания, прикрывающий его от атмосферных осадков, резких колебаний наружной температуры, ветра, солнечных лучей. Состоит покрытие из несущей конструкции (настил) и кровли.

				</Paragraph>
				<Paragraph>Перегородки – элементы здания, предназначенные для разде¬ления внутреннего пространства складского помещения на секции для хранения товаров, материалов, родственных по своим свойствам. Перегородки устраивают стационарные (из кирпича, бетонных и шлакобетонных блоков, железобетонных и гипсошлаковых плит) и сборно-разборные переносные (из деревянных щитов, металлических сеток). Применяются и обычные перегородки, оштукатуренные с двух сторон, или из сухой штукатурки. Отапливаемая часть склада отделяется от неотапливаемой термоизоляцион-ными перегородками.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.4.3. Санитарно-технические устройства на складах
				</Paragraph>

				<Paragraph>К санитарно-техническим устройствам на складах относятся сис¬темы и устройства водоснабжения (водопровода), водоотведения (канализации), отопления, снабжения склада паром, сжатым воздухов (при необходимости), вентиляции и освещения.

				</Paragraph>
				<Paragraph>Внутренние водоснабжение и водоотведение складских зданий проектируются в соответствии со строительными нормами и правилами проектирования. Расходы воды на складе предусматриваются на санитарно-хозяйственные нужды, душевые, туалеты, столовые, противопожарные цели с учетом максимального расхода. Внутреннее водоснабжение склада присоединяется к общей сети водопровода промышленного предприятия, к которому относится склад. Противопожарное водоснабжение обычно объединяется с хозяйственно-питьевым.

				</Paragraph>
				<Paragraph>Водоотведение предусматривается на складах для стока от душевых, санитарных узлов.

				</Paragraph>
				<Paragraph>Исходя из условий хранения материалов, складские и подсобные помещения необходимо отапливать. Отопление проектируют в соответствии со строительными нормами и правилами проектирования.

				</Paragraph>
				<Paragraph>В складах применяется, как правило, центральное отопление. В зависимости от теплоносителя центральное отопление бывает водяным, паровым и воздушным – с подводом тепла от котельных (собственных, обслуживаемых предприятий или соседствующих производств).

				</Paragraph>
				<Paragraph>Вентиляционные устройства, которыми оснащают склады, вместе с отопительными устройствами, в первую очередь кондиционерами, создают в помещении склада необходимый микроклиматический режим хранения материалов.

				</Paragraph>
				<Paragraph>Существуют естественная и механическая (принудительная) вентиляции.

				</Paragraph>
				<Paragraph>Электротехническая часть склада должна соответствовать требованиям «Правил устройства электроустановок».

				</Paragraph>
				<Paragraph>Складские помещения оборудуются рабочим и аварийным освещением. Лампы такого освещения должны питаться от разных силовых трансформаторов по раздельным сетям. Для освещения складских помещений применяются лампы накаливания и люминесцентные лампы. В складах стеллажного хранения, наряду с общим освещением, применяют местное освещение с установкой светильников в проходах между стеллажами и на рабочих местах операторов. На всех складах должна предусматриваться возможность естественного освещения. Зоны стеллажного хранения автоматических складов могут иметь только аварийное освещение.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.4.4. Пожарное оборудование и противопожарные мероприятия на складах
				</Paragraph>

				<Paragraph>Так как склады являются хранилищем больших объемов товарно-материальных ценностей – одна из важных функций управления складским хозяйством – разработка противопожарных мероприятий и контроль за их осуществлением.

				</Paragraph>
				<Paragraph>К основным причинам возникновения пожаров на складах и базах можно отнести: курение в неположенных местах; неосторожное обращение с огнем; неисправность электропроводки и электрооборудования, отопительных печей, дымовых труби т.п.

				</Paragraph>
				<Paragraph>Пожары возникают и как результат неисправности энергетических и производственных установок, двигателей внутреннего сгорания транспортных средств, действия грозовых разрядов и статического электричества, а также из-за самовозгорания некоторых материалов.

				</Paragraph>
				<Paragraph>Различают противопожарные мероприятия: по предупреждению пожаров; оповещающего характера; разрабатываемые для ликвидации возникших пожаров.

				</Paragraph>
				<Paragraph>Мероприятия по предупреждению пожаров – это система разнохарактерных профилактических мер, исключающих возможность возникновения пожара:

				</Paragraph>
				<Paragraph>– технически грамотное ведение производственного процесса, связанного, в частности, с правильным технологическим размещением мате-риалов на период хранения (пакетное хранение материалов по сравнению с хранением «навалом» имеет следующие преимущества, обеспечивающие высокую пожарную безопасность).

				</Paragraph>
				<Paragraph>– обеспечение пожарной безопасности при работе машин, механизмов и оборудования (исключение образования искр и возникновения пламени при работе различных машин, механизмов, установок)

				</Paragraph>
				<Paragraph>– правильное устройство и монтаж отопительного и электрооборудования и т. п.;

				</Paragraph>
				<Paragraph>– создание противопожарных конструкций и устройств, зданий, противопожарных преград, что препятствует распространению огня в вертикальном и горизонтальном направлениях;

				</Paragraph>
				<Paragraph>– запрещение использования открытого огня, курение в здании склада и на его территории, своевременное удаление промасленных тряпок, пакли, надзор за запасами угля и торфа (возможно самовозгорание);

				</Paragraph>
				<Paragraph>– мероприятия, регламентирующие порядок и время эвакуации людей и имущества из горящего помещения, предусматривают соответствующее инструктирование каждого работника склада о его действиях в случае пожара;

				</Paragraph>
				<Paragraph>– создание условий для эффективных действий пожарных команд (правильное размещение в помещении и на территории склада бочек с водой, ящиков с песком, огнетушителей, противопожарного инвентаря, поддержание в постоянной исправности водопроводной системы, гидрантов и др.);

				</Paragraph>
				<Paragraph>– устройство заземлений и молниеотводов для предупреждения пожаров, которые могут возникнуть от накопления на транспортных средствах и складском оборудовании статического электричества, а также от грозовых разрядов.

				</Paragraph>
				<Paragraph>Мероприятия оповещающего характера – использование пожарной сигнализации, которая должна безотказно и быстро извещать о возникших пожарах и повреждениях в самой системе сигнализации (общая, внешняя, внутренняя).

				</Paragraph>
				<Paragraph>Мероприятия по тушению пожаров (разрабатываемые для ликвидации возникших пожаров) на складах предусматривают использование следующих средств пожаротушения:

				</Paragraph>
				<Paragraph>– противопожарный водопровод, который сооружается на складах и складских комплексах, подразделяется на внутренний и внешний.

				</Paragraph>
				<Paragraph>– автоматическая система пожаротушения

				</Paragraph>
				<Paragraph>– традиционные средства пожаротушения: первичный пожарный инвентарь (ящики с песком, багры, топорики, бочки с водой, гидропульты). В помещении склада (или на территории) целесообразно весь этот инвентарь удобно размещать на пожарной тележке (с пневматическими шинами) и, в случае необходимости, доставлять к месту возникновения пожара, буксируя тележку погрузчиком или любым другим самодвижущимся транспортным средством.

				</Paragraph>
				<Paragraph>Быстро и легко включаемыми в действие, эффективными первичными средствами пожаротушения являются огнетушители.

				</Paragraph>


				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.4.5. Планировка складов
				</Paragraph>

				<Paragraph>
					Складское хозяйство обычно состоит из:
				</Paragraph>

				<List>
					<ListItem>
						<Paragraph>
							капитальных сооружений (здание самого склада, офисное здание);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							вспомогательных построек (электроподстанция, котельная и др.);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							системы коммуникаций (электро-, газо- и водоснабжение, связь, канализация);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							системы дорог и стоянок на территории склада;
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							системы ограждения территории и зон (ограждение, ворота и др.);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							системы погрузки, разгрузки (мостовые краны, краны-штабелёры, погрузчики, рампы);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							внутренние транспортные системы (электроштабелёры, ручные тележки, конвейеры, вагонетки);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							системы переработки грузов (системы штрих-кодирования, линии сортировки, пакетирования, комплектации (комиссионирования)   составления заказов);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							системы хранения грузов (поддоны, стеллажи, резервуары, спецоборудование для сохранения качества грузов);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							системы складского учёта (ручные и автоматизированные);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							специального оборудования для оснащения помещения склада и офисов (упаковочное и весовое);
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							персонала склада.
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>Устройства для хранения единиц грузов вместе с оборудованием для механизации и автоматизации различных складских операций размещаются на рассчитанных соответствующим образом складских площадях.

				</Paragraph>
				<Paragraph>В соответствии с нормами технологического проектирования, общая площадь склада делится на три основные площади: складскую, подсобную и вспомогательную.

				</Paragraph>
				<Paragraph>Складская площадь включает складские секции под хранение, приемку, сортировку, разбраковку, комплектацию, предпродажную подготовку; охлаждаемые камеры; цех фасовки; экспедиции; секции хранения конфликтных партий товара и т.п.

				</Paragraph>
				<Paragraph>К площадям подсобного назначения относятся ремонтные мастерские, зарядные, гараж для подъемно-транспортного оборудования, машинное отделение холодильных ка¬мер, железнодорожные и закрытые автотранспортные платформы, и боксы, материальный склад, склад тары, кладовые отходов упаковки и хозяйственного инвентаря и т.п.

				</Paragraph>
				<Paragraph>Площади вспомогательных помещений включают офисные (служебные) помещения для административно-управленческого персонала, бытовые помещения, комнаты образцов, столовую и т.п.

				</Paragraph>
				<Paragraph>Каждый процесс-компонент склада (разгрузка, приемка, хранение, комплектация и отгрузка), состоящий из ряда операций, осуществляется в соответствующей рабочей зоне.

				</Paragraph>
				<Paragraph>Наряду с рабочими зонами, к складской площади относятся также такие помещения, как экспедиция приемки и экспедиция отправки.

				</Paragraph>
				<Paragraph>По взаимному расположению рабочих зон возможно около 40 компоновочных решений склада. По общим компоновкам складов основным принципом классификации является расположение основной зоны хранения по отношению к зонам приемки и комплектования.

				</Paragraph>
				<Paragraph>По этому принципу склады могут быть разделены на две группы: склады с односторонним и двусторонним расположением складских зон.

				</Paragraph>
				<Paragraph>
					В практике планировки складов выделяют два основных варианта их компоновок:
				</Paragraph>

				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							тупиковый вариант с прямоточным, фронтальным, боковым, угловым грузопотоками (рис.2);
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							проходной (сквозной) вариант с прямоточным, боковым, обратным и угловым грузопотоками (рис.3).
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>
					Расположение основных рабочих зон влияет на систему складирования, основные внутрискладские грузопотоки, технологию переработки груза, ориентацию логистического процесса и на объемно-планировочные решения видов складирования.
				</Paragraph>

				<Paragraph>
					Тупиковый вариант компоновки рабочих зон склада получил достаточно широкое распространение для различных складов, особенно для автоматизированных.
				</Paragraph>

				<Paragraph>
					В качестве элементов (участков) площади склада в общем случае рассматриваются: погрузочно-разгрузочные рампы с примыкающими к ним подъездными путями (железнодорожными или автомобильными); приемочная экспедиция; участок приемки; зона хранения; отправочная экспедиция; участок комплектования; вспомогательная площадь; территория со служебными помещениями (служебная зона).

				</Paragraph>
				<Paragraph>Участок разгрузки (железнодорожная рампа) предназначен для механизированной и/или ручной разгрузки транспортных средств.

				</Paragraph>
				<Paragraph>Приемочная экспедиция (размещается в отдельном помещении склада) служит для приемки грузов (продукции), прибывших в нерабочее (ночное) время суток, то есть когда склад не функционирует, а транспортные средства необходимо разгружать. Здесь происходит кратковременное хранение грузов (продукции) до передачи их на основной склад. Грузы в приемочную экспедицию поступают из участка разгрузки.

				</Paragraph>
				<Paragraph>Участок приемки (размещается в основном помещении склада) необходим для приемки товаров по количеству и по качеству. Грузы сюда могут поступать как из участка разгрузки, так и приемочной экспедиции.

				</Paragraph>
				<Paragraph>Зона хранения (главная часть основного помещения склада) предназначена для размещения грузов на хранение (стеллажи) и их отборки из мест хранения.

				</Paragraph>
				<Paragraph>Участок комплектования (размещается в основном помещении склада) необходим для формирования грузовых единиц, содержащих подобранный в соответствии с заказами покупателей ассортимент товаров.

				</Paragraph>
				<Paragraph>Отправочная экспедиция (связывает транспорт и покупателя логистическим процессом) предназначена для ком¬плектации партий отгрузки, кратковременного хранения подготовленных к отправке грузовых единиц, организа¬ции их доставки покупателю. Она необходима в случаях, когда склад делится на несколько складских помещений, или при осуществлении централизованной поставки в соответствии с оптимальным маршрутом доставки груза покупателям. Кроме того, отправочная экспедиция выполняет роль гаранта от рисков, связанных с хищениями.

				</Paragraph>
				<Paragraph>Участок погрузки (автомобильная рампа) предназначен для ручной и/или механизированной погрузки транспортных средств, с последующей доставкой покупателю.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List>
					<ListItem>
						<Paragraph>
							1. Назовите и дайте краткую характеристику основных видов конструкций складских зданий и сооружений.
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							2. Почему размещение складов в многоэтажных зданиях считается неэффективным?
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							3. Как делятся склады по утепленности?
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							4. Перечислите конструктивные элементы складских зданий.
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							5. Раскройте назначение отопительных и санитарно-технических устройств универсальных закрытых складов.
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							6. Что включают противопожарные мероприятия?
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							7. Что входит в складское хозяйство?
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							8. Как, в соответствии с нормами технического проектирования, делится общая площадь склада?
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							9. Назовите два основных варианта планировки складов.
						</Paragraph>
					</ListItem>
				</List>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
