LogisticEBook/Pages/Page1_1.xaml

<Page x:Class="LogisticEBook.Pages.Page1_1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LogisticEBook.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="2000" 
	  d:DesignWidth="800"
	  Title="Тема 1.1">

	<Grid 
		Background="#f5e8ae"
	>
		<FlowDocumentReader
				ViewingMode="Scroll"
			>
			<FlowDocument
					FontFamily="Segoe UI"
				>
				<Paragraph
						TextAlignment="Center"
					>
					<Run
							Text="Введение"
							FontSize="20"
							FontWeight="Bold"
						/>
				</Paragraph>
				<Paragraph 
					TextIndent="20" Padding="0,0,0,0"
					>
					В настоящее время наблюдается заметный рост спроса на логистические услуги складов и складских комплексов как в Республике Беларусь, так и во многих других странах. Это обусловлено тем, что перемещение материальных потоков в логистической цепи невозможно без концентрации в определенных местах необходимых запасов, для хранения которых предназначены соответствующие склады (хранилища).
				</Paragraph>
				<Paragraph 
					TextIndent="20"
					>
					Хранилище – это помещение для хранения, сбережения чего-либо; место для хранения ценностей; вместилище для жидкости; резервуар.
				</Paragraph>
				<Paragraph 
					TextIndent="20"
					>
					Склад –это здание, сооружение и разнообразные устройства, предназначенные для приемки, размещения и хранения, поступивших на них товаров, подготовки их к потреблению и отпуску потребителю.
				</Paragraph>
				<Paragraph 
					TextIndent="20"
					>
					<Run
					Text="Склад"
					Name="StorageDefinition"
					FontWeight="Bold"
					MouseEnter="Definition_MouseEnter"
					MouseLeave="Definition_MouseLeave"
				/>
					- объект транспортно-логистической системы (здание, сооружение, ангар, либо их отдельная часть, либо открытая площадка, либо площадка под навесом), расположенный на изолированной территории или совместно с производственными, торговыми и другими помещениями и предназначенный для приема, хранения, переработки и отправки грузов.
				</Paragraph>
				<Paragraph 
					TextIndent="20"
					>
					В целом комплекс складских операций представляет собой: разгрузку транспорта; приемку товаров; размещение на хранение (укладку товаров в стеллажи, штабели); отборку товаров из мест хранения; комплектование и упаковку товаров; погрузку; внутрискладское перемещение грузов.
				</Paragraph>
				<Paragraph 
					TextIndent="20"
					>
					Объективная необходимость в специально обустроенных местах для содержания запасов существует на всех стадиях движения материального потока, начиная от первичного источника сырья и кончая конечным потребителем. Основными причинами использования складов в логистической системе являются: уменьшение логистических издержек при транспортировке за счет перевозок экономичными партиями; управление спросом и предложением; обеспечение бесперебойного процесса производства за счет создания запасов материально-технических ресурсов; максимальное удовлетворение потребительского спроса; создание условий для поддержания сбыта; увеличение географического охвата рынков сбыта; обеспечение гибкой политики обслуживания. Чтобы оказывать услуги склада необходимо не только помещение, но и оборудование для складов.
				</Paragraph>

				<Paragraph
						TextAlignment="Center"
						FontSize="20"
						FontWeight="Bold" Padding="0,20,0,0"
				>
					РАЗДЕЛ 1 ОБОРУДОВАНИЕ, СООРУЖЕНИЯ И УСТРОЙСТВА ДЛЯ ХРАНЕНИЯ ГРУЗОВ
					<LineBreak/>
					ГРУЗЫ И УСТРОЙСТВА ДЛЯ ИХ ХРАНЕНИЯ
					<LineBreak/>
					1.1.1. Классификация и характеристика грузов
				</Paragraph>
				<Paragraph
						TextIndent="20"
					>
					В логистике главным материальным компонентом являются сами грузы, для которых и проектируется вся система рациональной организации грузопотока, наиболее эффективное перемещение, которых от пункта зарождения грузопотока к конечным потребителям и представляет основную задачу логистики.
				</Paragraph>

				<Paragraph
						TextIndent="20"
					>
					<Run
							Text="Груз"
							FontWeight="Bold"
						/>
					– это все предметы с момента принятия их к транспортировке у заказчика до сдачи получателю.
				</Paragraph>
				<Paragraph
						TextIndent="20"
					>
					Для потребителей интересны и нужны, прежде всего, свойства и характеристики самих грузов. Для того чтобы груз сохранил свои характеристики, качество и свойства, важно правильно организовать не только транспортировку, но и складские операции с учетом их физического состояния.
				</Paragraph>
				<Paragraph
						TextIndent="20"
					>
					Грузы по физическому состоянию подразделяются на: твердые, жидкие, сыпучие, газообразные. Каждая из этих групп грузов имеет свои специфические характеристики.

				</Paragraph>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>