LogisticEBook/Pages/Page2_5.xaml

<Page x:Class="LogisticEBook.Pages.Page2_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="4100" d:DesignWidth="800"
      Title="Page2_5">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">

				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					2.5. МАШИНЫ НЕПРЕРЫВНОГО ДЕЙСТВИЯ
					<LineBreak/>
					2.5.1. Классификация машин непрерывного действия
				</Paragraph>

				<Paragraph>
					Основными типами транспортирующих машин непрерывного действия являются: конвейеры, эскалаторы, пневматические и гидравлические транспортирующие устройства.
				</Paragraph>

				<Paragraph>
					Машины непрерывного действия характеризуются непрерывным перемещением насыпных или штучных грузов по заданной трассе без остановок для загрузки или разгрузки. Перемещаемый насыпной груз располагается сплошным слоем на несущем элементе машины или отдельными порциями в непрерывно движущихся последовательно расположенных ковшах, коробах и др. ёмкостях. Штучные грузы перемещаются также непрерывным потоком в заданной последовательности один за другим. При этом рабочее (с грузом) и обратное (без груза) движения грузонесущего элемента происходят одновременно. Благодаря непрерывности перемещения груза, отсутствию остановок для загрузки и разгрузки и совмещению рабочего и обратного движений грузонесущего элемента машины непрерывного действия имеют высокую производительность.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_5Photo_34">
						Машины непрерывного действия
					</Span>
					имеют конструктивные особенности и различия:
				</Paragraph>

				<Paragraph>
					1. по способу передачи перемещаемому грузу движущей силы:
				</Paragraph>

				<Paragraph>
					–	действующие при помощи механического привода;
				</Paragraph>

				<Paragraph>
					–	самотечные устройства, в которых груз перемещается под действием собственной силы тяжести;
				</Paragraph>

				<Paragraph>
					–	устройства пневматического и гидравлического транспорта, в которых движущей силой является поток воздуха или струя воды.
				</Paragraph>

				<Paragraph>
					2. по характеру приложения движущей силы и конструкции: с тяговым элементом (лентой, цепью, канатом); без тягового элемента;
				</Paragraph>

				<Paragraph>
					3. по роду перемещаемых грузов: для насыпных и для штучных грузов;
				</Paragraph>

				<Paragraph>
					4. по направлению и трассе перемещения грузов:
				</Paragraph>

				<Paragraph>
					–	 вертикально замкнутые, трасса которых располагаются в вертикальной плоскости и перемещают грузы по трассе, состоящей из одного или нескольких прямолинейных отрезков;
				</Paragraph>

				<Paragraph>
					–	 горизонтально замкнутые, которые располагаются в одной горизонтальной плоскости на одном горизонтальном уровне по замкнутой трассе;
				</Paragraph>

				<Paragraph>
					–	 пространственные, которые перемещают грузы по сложной пространственной трассе с горизонтальными, наклонными и вертикальными участками и т.д.
				</Paragraph>

				<Paragraph>
					2.5.2. Характеристика конвейеров
				</Paragraph>

				<Paragraph>

				</Paragraph>

				<Paragraph>
					К транспортирующим машинам непрерывного действия с тяговым органом относят машины, в которых грузонесущим и тяговым элементом служат лента, цепь или канат. Груз непрерывным потоком перемещается на тяговом элементе или на устройствах, прикрепленных к нему. Широко распространены ленточные, пластинчатые, ковшовые, подвесные конвейеры.
				</Paragraph>

				<Paragraph>
					Тесная связь конвейеров с общим технологическим процессом предъявляет к ним высокие требования: надежность, прочность, долговечность, удобство в эксплуатации, способность работать в автоматическом режиме.
				</Paragraph>

				<Paragraph>
					Конвейеры применяются во всех областях народного хозяйства благодаря высокой производительности, непрерывности перемещения и высокой степени автоматизации. Конструкции конвейеров очень разнообразны
				</Paragraph>

				<Paragraph>
					По характеру движения грузонесущего (рабочего) элемента (лента, настил, подвески, тележки) различают конвейеры: с непрерывным движением; с периодическим (пульсирующим) движением (рабочий элемент может иметь поступательное, возвратно-поступательное, вращательное, колебательное).
				</Paragraph>

				<Paragraph>
					По назначению и положению на производственной площадке различают конвейеры: стационарные; подвижные распределительные с собственным попеременно возвратным фиксированным движением (челноковые); переставные (переставляемые по мере изменения складирования); переносные; передвижные.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_5Photo_35a">
						В ленточном конвейере
					</Span>
					вращение от двигателя через редуктор передается приводному барабану 1, от которого за счет трения приводится в движение лента 4 с перемещаемым на ее рабочем участке насыпным грузом 5 (груз может быть и штучным). Лента опирается на ролики 2, ее натяжение обеспечивается перемещением натяжного барабана3.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_5Photo_35v">
						В цепных конвейерах
					</Span>
					тяговым элементом является цепь, тяговое усилие от звездочки к цепи передается в результате зацепления. Для транспортирования груза на цепь крепят специальные устройства: пластины (б), скребки (в), ковши, люльки, ступени и подвески.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_5Photo_35b">
						Цепной пластинчатый конвейер
					</Span>
					состоит из цепи 2 с прикрепленным к ней настилом 1, вместе с которым перемещаются штучные грузы 3 (груз может быть и насыпным). Цепь приводится в движение приводной звездочкой 4 и огибает натяжную звездочку 5.
				</Paragraph>

				<Paragraph>
					Разновидность пластинчатого конвейера – скребковый конвейер - имеет скребки 1, прикрепленные к цепи 2, которые увлекают за собой материал 4,перемещаемый волоком в желобе конвейера.
				</Paragraph>

				<Paragraph>
					Конвейер, предназначенный для перемещения грузов по вертикали - элеватор - может быть ленточным или
					<Span Name="Topic2_5Photo_35g">
						цепным.
					</Span>
					Груз может перемещаться либо в ковшах (ковшовый элеватор), либо в люльках (люлечный элеватор). Элеваторы служат для транспортирования насыпных или штучных грузов по вертикальному или крутонаклонному (60 – 80°) направлению и делятся на вертикальные и наклонные.
				</Paragraph>

				<Paragraph>
					К транспортирующим машинам непрерывного действия без тягового органа относят: винтовые, роликовые и инерционные конвейеры, гравитационный транспорт, а также пневматический и гидравлический транспорт.
				</Paragraph>

				<Paragraph>
					В винтовом конвейере насыпной груз перемещается с помощью вращающегося винта, лопасти которого толкают его по желобу конвейера.
				</Paragraph>

				<Paragraph>
					В роликовом конвейере груз перемещается по роликам за счет сил тяжести. В горизонтальном конвейере ролики могут быть приводными.
				</Paragraph>

				<Paragraph>
					Инерционный конвейер предназначен для перемещения мелких, штучных или сыпучих грузов на небольшие расстояния. Перемещение грузов происходит за счет сил инерции при возвратно-поступательном движении желоба конвейера, который установлен на упругих стойках, расположенных наклонно к раме. Желоб приводится в движение через кривошипно-шатунный механизм. Такой конвейер называют качающимся. Используют также вибрационные конвейеры, в которых перемещение материала происходит за счет вибрации грузонесущего органа и перемещение груза происходит микробросками с отрывом части груза от желоба.
				</Paragraph>

				<Paragraph>
					К категории конвейеров без тягового органа можно отнести гидравлические, где груз перемещается вместе с жидкостью по грузопроводу, и пневматические, где грузы в контейнерах перемещаются в трубах сжатым воздухом.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					2.5.3. Характеристика гидротранспорта и пневмотранспорта
				</Paragraph>

				<Paragraph>
					Установки пневматического транспорта служат для перемещения насыпных и штучных грузов по трубам или желобам в струе сжатого или разреженного воздуха. Установки для насыпных грузов перемещают пылевидные, порошкообразные, зернистые и кусковые материалы, а установки для штучных грузов предназначены для транспортирования по трубам отправлений (пневмопочта), производственной документации и мелких грузов, уложенных в патроны. Движение воздуха в трубопроводе создается нагнетательными или вакуумными насосами.
				</Paragraph>

				<Paragraph>
					Установки, транспортирующие насыпной груз во взвешенном состоянии в потоке воздуха, разделяют на всасывающие (вакуумные), нагнетательные (напорные) и
					<Span Name="Topic2_5Photo_36">
						комбинированные.
					</Span>
				</Paragraph>

				<Paragraph>
					Всасывающие установки используются там, где требуется забирать насыпной груз из нескольких пунктов и передавать его в один приемный пункт, например, при выгрузке зерна из барж в приемный склад (несколько сопл засасывают зерно сразу из многих отсеков трюма). Во всасывающих установках грузы перемещаются под действием разреженного воздуха, груз поступает в трубопровод через всасывающее сопло, а в конечном пункте шлюзуется из камеры с разреженным воздухом во внешнее пространство. Машинная часть всасывающих установок (воздушный насос и отделительное устройство) расположена с той стороны трубопровода, в которую происходит транспортирование груза.
				</Paragraph>

				<Paragraph>
					Нагнетательные установки удобны в тех случаях, когда груз, получаемый из одного пункта, необходимо распределить по нескольким приемным точкам. В нагнетательных установках груз перемещается в струе сжатого воздуха. Нагнетательные установки применяются для трудно перемещаемых грузов, при транспортировании на большие расстояния или на подъем. Машинная часть расположена с той стороны трубопровода, от которой происходит транспортирование груза.
				</Paragraph>

				<Paragraph>
					Пневмоустановка комбинированного типа забирает груз из нескольких загрузочных мест и подает одновременно в несколько приемных пунктов. Грузы перемещаются под действием разреженного воздуха и в струе сжатого воздуха. Машинная часть расположена в промежуточной точке трубопровода. Пневмоустановки комбинированного типа наиболее удобны для разветвления трубопроводов с обеих сторон.
				</Paragraph>

				<Paragraph>
					Движущаяся по трубопроводу с большой скоростью струя воздуха образует с мелкофракционным грузом достаточно однородную аэросмесь, заполняющую сечение трубопровода. Частицы груза перемещаются скачкообразно во взвешенном состоянии и скольжением по нижней стенке трубы.
				</Paragraph>

				<Paragraph>
					Пневмотранспортные установки для насыпных грузов по принципу действия разделяют на транспортирующие груз в потоке воздуха во взвешенном состоянии и транспортирующие груз методом аэрации, т. е. насыщения воздухом сыпучего тела, приобретающего при этом свойства жидкости и текущего по наклонному желобу под действием силы тяжести.
				</Paragraph>

				<Paragraph>
					В качестве воздуходувного оборудования в нагнетательных системах используют компрессоры, воздуходувки и вентиляторы, в вакуумных (всасывающих) – вакуум-насосы и вентиляторы.
				</Paragraph>

				<Paragraph>
					Пневмотранспорт широко используется в строительстве, сельском хозяйстве, различных отраслях промышленности, при проведении перегрузочных операций на железнодорожном транспорте, в морских и речных портах, на транспортных перегрузочных узлах комплексах.
				</Paragraph>

				<Paragraph>
					Установки пневматического транспорта предназначены для перемещения цемента, мелко- и среднекускового угля, измельченной породы, зерна, соли и других сухих порошкообразных и мелкокусковых грузов.
				</Paragraph>

				<Paragraph>
					Основными параметрами пневмотранспортных установок являются: производительность – до 100 т/ч и длина транспортирования от 100 м до нескольких километров.
				</Paragraph>

				<Paragraph>
					К преимуществам относятся компактность и герметичность системы; отсутствие потерь груза; сложная конфигурация трассы; высокая надежность; удобство и простота технического обслуживания из-за сосредоточения основного оборудования в одном месте; обеспечение разветвленных грузопотоков; возможность сопряжения с технологическим процессом.
				</Paragraph>

				<Paragraph>
					Недостатками являются высокая энергоемкость; интенсивное изнашивание трубопроводов (особенно на участках поворотов); ограничение ассортимента транспортируемых грузов.
				</Paragraph>

				<Paragraph>
					Установки гидравлического транспорта служат для перемещения насыпного груза по трубам и желобам в струе жидкости (воды). Смесь груза с водой называется гидросмесь или пульпа. Принцип действия гидравлических транспортных установок заключается в передаче энергии движущейся воды частицам насыпного груза и перемещении их с большой скоростью.
				</Paragraph>

				<Paragraph>
					Преимущества гидротранспортных установок: компактность трубопроводов; герметичность; высокая производительность; большая длина транспортирования по сложной трассе; простота технического обслуживания; возможность создавать любую по очертаниям трассу; автоматизация процесса транспортирования; обеспечение загрузки и разгрузки в любой точке трассы.
				</Paragraph>

				<Paragraph>
					Недостатки: ограничение ассортимента транспортируемых грузов (по гранулометрическому составу); повышенный износ трубопровода; увеличенный расход энергии; потребность в больших количествах воды и опасность ее замерзания в зимних условиях; повышенная влажность в закрытых помещениях.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">

					<ListItem>
						<Paragraph>
							Назовите область применения машин непрерывного действия в складском процессе.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Перечислите виды машин непрерывного действия.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Охарактеризуйте основные виды конвейеров.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие виды конвейеров получили большее применение на складах?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Для каких грузов используется пневматический и гидравлический транспорт?
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
