LogisticEBook/Pages/PageGlossary.xaml

<Page x:Class="LogisticEBook.Pages.PageGlossary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="800"
      Title="PageGlossary">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Hyperlink">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenTopic"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph Style="{StaticResource Title}">
					Глоссарий
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_2">
						Базовый модуль
					</Hyperlink>
					- представляет собой прямоугольник со сторонами 600×400 мм, который должен укладываться кратное число раз на площади грузовой платформы транспортного средства, на рабочей поверхности складского оборудования и т. п.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_6">
						Бункер
					</Hyperlink>
					– это специально оборудованное стационарное или передвижное вместилище для навалочных и сыпучих грузов.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_5">
						Глубинные (набивные, тоннельные) стеллажи
					</Hyperlink>
					- это стеллажные конструкции, в которых имеется жесткое соединение между горизонтальными балками и вертикальными рамами. Между балками, на которых ставится паллета нет прохода, так как балки соединяются друг с другом.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_5_1">
						Гравитационные стеллажи
					</Hyperlink>
					 -  в стеллажах грузы подаются со стороны загрузки и медленно передвигаются по роликовым направляющим под действием собственного веса к месту разгрузки; используют как для картонных коробок, так и поддонов.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page0">
						Груз
					</Hyperlink>
					– это все предметы с момента принятия их к транспортировке у заказчика до сдачи получателю. 
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_2_1">
						Грузовая единица
					</Hyperlink>
					 - некоторое количество грузов, которые погружают, транспортируют, выгружают и хранят как единую массу.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_6_1">
						Закром
					</Hyperlink>
					– это отгороженное вертикальной перегородкой специальное место склада для засыпки навалочных и сыпучих товаров.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_2_2">
						Европаллета
					</Hyperlink>
					(EUR-паллет) имеет размеры: 1200х800х145 мм. Верхняя часть европаллета состоит из чередующихся досок, нижняя же часть состоит только из трех досок.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_4">
						Колонны
					</Hyperlink>
					- несущие элементы здания, принимающие на себя основную нагрузку всей размещенной над ними части здания склада, и передающие ее на фундаменты.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_5_2">
						Консольные стеллажи
					</Hyperlink>
					- состоят из вертикальных стоек и горизонтальных консолей; предназначены для хранения крупногабаритных, длинномерных грузов и материалов (панелей, плит, листового металла, металлического профиля и прутка, труб, штанг, кабеля на барабанах и катушках, рулонных материалов и т.п.)
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_5_3">
						Мезонинные (многоэтажные) стеллажи
					</Hyperlink>
					- это многоуровневая стеллажная система, сконструированная на базе стандартных полочных, паллетных стеллажей и дополнительных элементов (межуровневых перекрытий, лестниц и ограждений)
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_2_3">
						Пакетирование
					</Hyperlink>
					 - это операция формирования на поддоне грузовой единицы и последующее связывание груза и поддона в единое целое
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_5_4">
						Паллетные стеллажи
					</Hyperlink>
					предназначены для хранения различных грузов на поддонах. Состоят из рамы (из оцинкованных профилей) и балок – из металлических холоднокатаных профилей.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_2_4">
						Первичная грузовая единица
					</Hyperlink>
					– груз в транспортной таре, например, в ящиках, бочках, мешках и т. п.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_4_1">
						Перегородки
					</Hyperlink>
					 – элементы здания, предназначенные для разде¬ления внутреннего пространства складского помещения на секции для хранения товаров, материалов, родственных по своим свойствам.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_5_5">
						Полочные стеллажи
					</Hyperlink>
					состоят из стоек и полок, используются для хранения однородных и разнородных грузов.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_2_5">
						Поддон (паллет)
					</Hyperlink>
					 -  плоская конструкция, выполненная из дерева, пластика или металла, предназначенные для формирования грузовых пакетов, штабелирования и транспортирования грузов.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_4_2">
						Рампа
					</Hyperlink>
					 – это возвышение, примыкающее к складу, поднятое на уровень платформы, служащее для удобства перегрузочных работ.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_7">
						Резервуар
					</Hyperlink>
					— герметично закрываемый или открытый, стационарный сосуд, наполняемый жидким или газообразным веществом.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page0_1">
						Склад
					</Hyperlink>
					 – это здание, сооружение и разнообразные устройства, предназначенные для приемки, размещения и хранения, поступивших на них товаров, подготовки их к потреблению и отпуску потребителю.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page0_2">
						Склад
					</Hyperlink>
					- объект транспортно-логистической системы (здание, сооружение, ангар, либо их отдельная часть, либо открытая площадка, либо площадка под навесом), расположенный на изолированной территории или совместно с производственными, торговыми и другими помещениями и предназначенный для приема, хранения, переработки и отправки грузов.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_4_3">
						Складское хозяйство
					</Hyperlink>
					 -  представляет собой комплекс высокомеханизированных складов, специализированных по видам материальных ресурсов с учетом требований по оптимизации условий их хранения и складской переработки.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_5_6">
						Стеллаж
					</Hyperlink>
					– это стационарная сборно-разборная многоярусная конструкция, предназначенная для хранения тарных и штучных грузов.
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Page1_2_6">
						Укрупненная грузовая единица
					</Hyperlink>
					– грузовой пакет, сформированный на поддоне из первичных грузовых единиц. 
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_2_7">
						Финпаллета
					</Hyperlink>
					(FIN-паллет, финский паллет) имеет размеры: 1200х1000х145мм. Верхняя часть финпаллета состоит из семи чередующихся досок, нижняя же часть состоит только из трех досок.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_4_4">
						Фундамент
					</Hyperlink>
					 -  это подземная часть конструкции здания, которая воспринимает нагрузку здания и передает ее основанию (грунту).
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_5_7">
						Штабель
					</Hyperlink>
					 –  представляет собой вид размещения грузов в несколько рядов друг на друга по определенной схеме без использования какого-либо специального оборудования.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_5_8">
						Штабельное хранение
					</Hyperlink>
					 – это хранение товаров в таре, на поддонах, малогабаритных контейнерах, уложенных по определенной схеме в несколько ярусов.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Page1_5_9">
						Ячейка стеллажа
					</Hyperlink>
					- часть стеллажа, ограниченная стойками, полками, стенками.
				</Paragraph>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
