LogisticEBook/Pages/Page1_1.xaml

<Page x:Class="LogisticEBook.Pages.Page1_1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LogisticEBook.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="2000" 
	  d:DesignWidth="800"
	  Title="Тема 1.1">

	<Grid 
		Background="#f5e8ae"
	>
		<FlowDocumentReader
				ViewingMode="Scroll"
			>
			<FlowDocument
				FontFamily="Segoe UI"
			>
				<FlowDocument.Resources>
					<Style
						TargetType
							="{x:Type Paragraph}"
					>
						<Setter 
							Property="Margin" 
							Value="10"
						/>
						<Setter
							Property="TextIndent"
							Value="20"
						/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph
					TextAlignment="Center"
					FontSize="20"
					FontWeight="Bold" 
					Padding="0,20,0,0"
					TextIndent="0"
				>
					РАЗДЕЛ 1 ОБОРУДОВАНИЕ, СООРУЖЕНИЯ И УСТРОЙСТВА ДЛЯ ХРАНЕНИЯ ГРУЗОВ
					<LineBreak/>
					ГРУЗЫ И УСТРОЙСТВА ДЛЯ ИХ ХРАНЕНИЯ
					<LineBreak/>
					1.1.1. Классификация и характеристика грузов
				</Paragraph>

				<Paragraph>
					В логистике главным материальным компонентом являются сами грузы, для которых и проектируется вся система рациональной организации грузопотока, наиболее эффективное перемещение, которых от пункта зарождения грузопотока к конечным потребителям и представляет основную задачу логистики.
				</Paragraph>

				<Paragraph>
					<Run
						Text="Груз"
						FontWeight="Bold"
					/>
					– это все предметы с момента принятия их к транспортировке у заказчика до сдачи получателю.
				</Paragraph>
				
				<Paragraph>
					Для потребителей интересны и нужны, прежде всего, свойства и характеристики самих грузов. Для того чтобы груз сохранил свои характеристики, качество и свойства, важно правильно организовать не только транспортировку, но и складские операции с учетом их физического состояния.
				</Paragraph>
				
				<Paragraph>
					Грузы по физическому состоянию подразделяются на: твердые, жидкие, сыпучие, газообразные. Каждая из этих групп грузов имеет свои специфические характеристики.
				</Paragraph>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>