LogisticEBook/Pages/Page2_6.xaml

<Page x:Class="LogisticEBook.Pages.Page2_6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="Page2_6">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">

				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					2.6. ГРУЗОВЫЕ ЛИФТЫ
					<LineBreak/>
					2.6.1. Подъемники
				</Paragraph>

				<Paragraph>
					Подъемник – это устройство для подъема груза или людей в специальных грузонесущих устройствах, которые перемещаются по жестким направляющим. Наклонные подъемники предназначены для транспортировки грузов, упакованных в ящики или мешки между двумя этажами. Наклонный подъемник устанавливается внутри зданий и имеет наибольшую высоту подъема платформы 3,3 м, скорость движения 0,35 м/с. Подъемник состоит из верхнего и нижнего ограждения, фермы, платформы и привода.
				</Paragraph>

				<Paragraph>
					Ограждения устанавливаются на этажах для соблюдения правил техники безопасности. Ферма крепится к полу и стене в верхней части фермы устанавливается блок, через который проходит канат, а в нижней – к барабану. Канат одним концом прикрепляется к барабану поводу, а вторым - к грузовой платформе. Остановка платформы на уровне этажа происходит автоматически с помощью концевого выключателя.
				</Paragraph>

				<Paragraph>
					Для безопасной работы подъемника на его дверях размещены механический и электрический блокираторы. Оснащен он также ловушками, блокирующими и сигнальными устройствами.
				</Paragraph>

				<Paragraph>
					Подъемник с вертикальным движением кабины по установленным в закрытой шахте направляющих называется лифтом. Лифты различной грузоподъемности широко применяются на складах, в холодильниках.
				</Paragraph>

				<Paragraph>
					2.6.2. Лифты, классификация, характеристика
				</Paragraph>

				<Paragraph>
					Лифтом называется транспортное устройство, предназначенное для подъема и спуска людей или грузов с одного уровня на другой. Кабина лифта перемещается по жестким вертикальным направляющим, установленным в шахте, снабженной на посадочных площадках запираемыми дверями
				</Paragraph>

				<Paragraph>
					По виду транспортируемых грузов лифты подразделяются на:
				</Paragraph>

				<Paragraph>
					1. Пассажирские: (для жилых зданий; общественных зданий; зданий промышленных предприятий).
				</Paragraph>

				<Paragraph>
					2.
					<Span Name="Topic2_6Photo_1">
						 Грузовые:
					</Span>
				</Paragraph>

				<Paragraph>
					–	обычные грузовые;
				</Paragraph>

				<Paragraph>
					–	грузовые с монорельсом. В этих лифтах под потолком кабины устанавливают балку, к которой подвешивают грузоподъемное устройство (таль, тельфер и т.п.);
				</Paragraph>

				<Paragraph>
					–	выжимные, в которых подъемная сила приложена к низу кабины;
				</Paragraph>

				<Paragraph>
					–	тротуарные, у которых кабина на верхней остановке выходит через люк шахты на уровень пола или выше на 1 м для непосредственной погрузки товаров в автотранспорт;
				</Paragraph>

				<Paragraph>
					–	грузовые малые, предназначенные для подъема и спуска небольших грузов. Для исключения транспортировки в них людей кабину рассчитывают на перевозку грузов массой не более 250 кг, а ее высота не должна превышать 1250 мм;
				</Paragraph>

				<Paragraph>
					3. Специальные (нестандартные) для особых условий приме¬нения, изготавливаемые в соответствии со специально разработанными техническими условиями.
				</Paragraph>

				<Paragraph>
					По способу обслуживания различают лифты самостоятельного пользования, которыми управляет сам пассажир, и лифты, управляемые проводником и всегда сопровождающие груз.
				</Paragraph>

				<Paragraph>
					По скорости движения кабины лифты подразделяют на тихоходные (до 1,0 м/с), быстроходные (от 1,0 до 2,0 м/с), скоростные (от 2,0 до 4,0 м/с) и высокоскоростные (свыше 4,0 м/с).
				</Paragraph>

				<Paragraph>
					В соответствии с типом привода подъемного механизма лифты могут быть электрическими (с приводом от электродвигателя переменного или постоянного тока) и гидравлическими (с приводом в виде подъемного гидроцилиндра или лебедки с гидродвигателем вращательного типа).
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">

					<ListItem>
						<Paragraph>
							Чем отличается подъемник от лифта?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Назовите и охарактеризуйте виды грузовых лифтов.
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
