LogisticEBook/Pages/Chapter3/Page3_5.xaml

<Page x:Class="LogisticEBook.Pages.Page3_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3_5">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					3.5. ТРЕБОВАНИЯ К ТЕХНОЛОГИИ И ОРГАНИЗАЦИИ ПОГРУЗОЧНО-РАЗГРУЗОЧНЫХ РАБОТ
					<LineBreak/>
					3.5.1. Основные мероприятия по технике безопасности при выполнении погрузочно-разгрузочных работ
				</Paragraph>

				<Paragraph>
					Погрузочно-разгрузочные работы выполняются в соответствии с Межотраслевыми правилами по охране труда при погрузочно-разгрузочных работах и размещении грузов, схемами укладки различных грузов и другими нормативными правовыми актами.
				</Paragraph>

				<Paragraph>
					В целях обеспечения безопасной эксплуатации погрузочно-разгрузочных работ необходимо осуществлять следующие мероприятия:
				</Paragraph>

				<Paragraph>
					–	 перед началом работы обеспечивают охранную зону в местах производства работ;
				</Paragraph>

				<Paragraph>
					–	 проверяют внешним осмотром исправность грузоподъемных механизмов, такелажного и другого погрузочно-разгрузочного инвентаря. Работа на неисправных механизмах и с неисправным инвентарем запрещается;
				</Paragraph>

				<Paragraph>
					–	 выбирают способ погрузки, выгрузки и перемещения грузов, соответствующий требованиям безопасного производства работ; не допускается подъем и перемещение тяжестей вручную сверх установленной нормы;
				</Paragraph>

				<Paragraph>
					–	 выполнение погрузочно-разгрузочных работ необходимо осуществлять с применением соответствующих средств защиты работающих;
				</Paragraph>

				<Paragraph>
					–	 проведение медицинского осмотра лиц, допущенных к работе, и их обучение;
				</Paragraph>

				<Paragraph>
					–	 при возникновении аварийной ситуации работы немедленно прекращают и принимают меры для устранения опасности.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					3.5.2. Основные требования безопасности при выполнении погрузочно-разгрузочных работ
				</Paragraph>

				<Paragraph>
					Для обеспечения безопасности погрузочно-разгрузочных работ необходимо выполнять требования:
				</Paragraph>

				<Paragraph>
					–	 не допускать в период маневрирования машин на погрузочно-разгрузочных площадках нахождения людей между бортом машины и местом выгрузки;
				</Paragraph>

				<Paragraph>
					–	 следить, чтобы при выгрузке грузов из автомобиля с помощью покатов работники не находились между покатами и перед грузом, особенно при выгрузке бочек;
				</Paragraph>

				<Paragraph>
					–	 следить, чтобы высота штабеля при ручной укладке не превышала 2 м;
				</Paragraph>

				<Paragraph>
					–	 не допускать размещения грузов в проходах и проездах;
				</Paragraph>

				<Paragraph>
					–	 следить в зимнее время за тем, чтобы погрузочно-разгрузочные площадки регулярно очищались от снега и льда, а также были посыпаны песком и другими средствами, предотвращающими скольжение;
				</Paragraph>

				<Paragraph>
					–	 обеспечить работников, занятых на погрузочно-разгрузочных работах, специальной одеждой, специальной обувью и другими средствами индивидуальной защиты;
				</Paragraph>

				<Paragraph>
					–	 не допускать к погрузочно-разгрузочным работам работников в непригодной и загрязненной специальной одежде (обуви).
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					3.5.3. Профилактические меры для обеспечения безопасности погрузочно-разгрузочных работ
				</Paragraph>

				<Paragraph>
					При организации работ, связанных с подъемом и перемещением грузов вручную, необходимо учитывать параметры, характеризующие тяжесть и напряженность труда, установленные Санитарными нормами и правилами «Гигиеническая классификация условий труда», утвержденными постановлением Министерства здравоохранения Республики Беларусь от 28 декабря 2012 г. № 211. В соответствии с СанПиН для допустимых условий труда установлены следующие нормативы (для мужчин): подъем и перемещение тяжестей при чередовании с другой работой (до 2 раз в час) - до 30 кг, подъем и перемещение тяжестей постоянно в течение рабочей смены - до 15 кг, суммарная масса грузов, перемещаемых в течение каждого часа смены с рабочей поверхности - до 870 кг., с пола - до 435 кг.
				</Paragraph>

				<Paragraph>
					Большое значение в повышении производительности труда и безопасности работающих имеет рациональная организация работ (выбор механизмов, грузозахватных приспособлений и тары, площадки для выполнения работ, расстановка рабочей силы, ограждение (обозначение), освещение места работ, разработка технологических карт, проекта производства работ и др.).
				</Paragraph>

				<Paragraph>
					При организации погрузочно-разгрузочных работ необходимо обеспечить максимальное применение средств механизации. При небольших объемах таких работ необходимо применять простейшие средства механизации, которые во многих случаях позволяют ускорить и облегчить отдельные операции, сделать их безопасными.
				</Paragraph>

				<Paragraph>
					Погрузочно-разгрузочные работы при перемещении грузов массой более 60 кг, а также при подъеме на высоту более 3 м должны выполняться механизированным способом.
				</Paragraph>

				<Paragraph>
					Перемещение грузов массой более 20 кг в технологическом процессе должно производиться с помощью подъемно-транспортных устройств или средств механизации.
				</Paragraph>

				<Paragraph>
					Переноска материалов на носилках по горизонтальной поверхности допускается лишь в исключительных случаях на расстояние не более 50 м.
				</Paragraph>

				<Paragraph>
					При перемещении грузов вручную необходимо соблюдать предельные нормы, установленные законодательством. Подростки моложе 16 лет к работе по переноске тяжестей не должны допускаться.
				</Paragraph>

				<Paragraph>
					К управлению подъемно-транспортным оборудованием допускаются лица не моложе 18 лет, прошедшие медицинское освидетельствование в установленном порядке, обученные безопасности труда в соответствии с Межотраслевыми правилами Республики Беларусь и имеющие право управления указанным оборудованием.
				</Paragraph>

				<Paragraph>
					При погрузочно-разгрузочных работах в закрытых помещениях необходимо обеспечить условия, исключающие содержание в воздухе пыли и вредных веществ в концентрациях, превышающих предельно допустимые.
				</Paragraph>

				<Paragraph>
					Работники, временно привлекаемые к выполнению погрузочно-разгрузочных работ, должны быть проинструктированы по охране труда.
				</Paragraph>

				<Paragraph>
					При перемещении опасных грузов необходимо руководствоваться дополнительными требованиями безопасности.
				</Paragraph>

				<Paragraph>
					Особые требования безопасности необходимо соблюдать при выполнении погрузочно-разгрузочных работ в случаях повреждения тары, отсутствия разработанных способов строповки груза, выявлении иных, не предусмотренных правилами, нормативно-технической документацией обстоятельств. Как правило, в таких случаях работы выполняются под непосредственным наблюдением и руководством лица, ответственного за безопасное производство погрузочно-разгрузочных работ.
				</Paragraph>

				<Paragraph>
					Работодатель обязан обеспечивать работников исправными средствами индивидуальной защиты (специальной одеждой, обувью, средствами защиты рук и др.), обеспечивающими установленные санитарно-гигиенические условия труда и уменьшающими степень риска производственного травматизма и профессиональной заболеваемости.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1. Перечислите мероприятия по технике безопасности при производстве погрузочно-разгрузочных работ.
				</Paragraph>

				<Paragraph>
					2. Перечислите требования безопасности при эксплуатации подъемно-транспортного оборудования.
				</Paragraph>

				<Paragraph>
					3. Какие профилактические меры необходимо выполнять для обеспечения безопасности погрузочно-разгрузочных работ?
				</Paragraph>

				<Paragraph>
					4. Сформулируйте необходимость учета дорожных и природно-климатических условий при выборе средств погрузки-разгрузки
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
