LogisticEBook/Pages/Chapter3/Page3_3.xaml

<Page x:Class="LogisticEBook.Pages.Page3_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3_3">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					3.3. УСТРОЙСТВА ДЛЯ ПОГРУЗКИ ГРУЗОВ В ВАГОНЫ
					<LineBreak/>
					3.3.1. Устройства для погрузки грузов в вагоны
				</Paragraph>

				<Paragraph>
					Грузы загружаются в вагоны при отправке на погрузочных участках открытых и закрытых складов.
				</Paragraph>

				<Paragraph>
					Тарно-штучные грузы в пакетированном виде, на поддонах
					<Hyperlink Name="Topic3_3Photo_1">
						грузят 
					</Hyperlink>
					в крытые вагоны с применением электропогрузчиков и грузовых рамп внутри или снаружи склада, а непакетированные – с использованием таких же телескопических, передвижных конвейеров, конвейерных машин, как и при разгрузке тарно-штучных грузов из вагонов.
				</Paragraph>

				<Paragraph>
					Технология погрузки груза в вагон начинается с установки мостика, компенсирующего разницу в уровнях рампы склада и пола кузова вагона.
				</Paragraph>

				<Paragraph>
					Погрузчик подъезжает к штабелю с грузом, поднимает вилы на высоту груза, вводит вилы в проемы, предусмотренные в поддоне для захвата груза. Затем, наклонив раму назад и опустив вилы с грузом в транспортное положение (высота 300 мм), загруженный погрузчик перемещается из склада в вагон по установленному мостику, ставит пакет в вагон, наклоняет грузоподъемную раму вперед, освобождает вилы и возвращается за следующим пакетом груза.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					3.3.2. Устройства для погрузки грузов в полувагоны и платформы
				</Paragraph>

				<Paragraph>
					Сыпучие грузы в открытый подвижной состав (полувагоны, платформы) могут загружаться различными
					<Hyperlink Name="Topic3_3Photo_2">
						грейферными кранами 
					</Hyperlink> 
					(козловыми, мостовыми, стреловыми), передвижными и телескопическими (выдвижными) ленточными конвейерами, бункерными погрузочными устройствами).
				</Paragraph>

				<Paragraph>
					Такие работы, как погрузка пиломатериалов, рельс, балок и прочих грузов нестандартной длины, проводится с помощью кранов. При таком способе погрузки предусматривается крепеж в виде веревок или тросов.
				</Paragraph>

				<Paragraph>
					Технология погрузки насыпных грузов с применением бункерных устройств: производится подготовительная операция проверяется плотность закрытия дверей; вручную открываются верхние люки (колпаки) вагона; отпускные трубы бункера вручную устанавливаются (заводятся) в люки вагона; открываются люки бункера; осуществляется регулирование подачи насыпного груза и разравнивание груза в вагоне вручную или автоматически; закрываются люки бункера и вагона; осуществляется уборка и поднятие вверх отпускных труб вручную грузчиком; заключительная операция – установка пломб.
				</Paragraph>

				<Paragraph>
					Для погрузки навалочных грузов из отвалов, образующих склад груза, используются экскаваторы и автопогрузчики, оборудованные ковшами.
				</Paragraph>

				<Paragraph>
					Для грузовых операций применяют магнитно-грейферные захваты, которые состоят из двух прямоугольных электромагнитов, подвешенных на траверсе, и грейферных захватов, управляемых поддерживающими и замыкающими канатами. При выключении тока груз от падения удерживается грейферными захватами, управляемыми канатами. В качестве захватных приспособлений для металлолома на грузовых дворах применяем электромагнитные плиты.
				</Paragraph>

				<Paragraph>
					Подъемные электромагниты используются для захвата изделий, изготовленных из магнитопроницаемых материалов и в первую очередь стальных и чугунных. Груз притягивается к корпусу электромагнита после подачи в катушку последнего электрического тока. Освобождение груза происходит при отключении тока.
				</Paragraph>

				<Paragraph>
					Для погрузки контейнеров используются ричстакеры.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1. Какие устройства применяются для погрузки грузов в вагоны.
				</Paragraph>

				<Paragraph>
					2. Какие устройства применяются для погрузки грузов в полувагоны и платформы?
				</Paragraph>

				<Paragraph>
					3. Для чего используются подъемные электромагниты?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
