LogisticEBook/Pages/Chapter3/Page3_4.xaml

<Page x:Class="LogisticEBook.Pages.Page3_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3_4">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					3.4. УСТРОЙСТВА ДЛЯ ПОГРУЗКИ И ВЫГРУЗКИ ГРУЗОВ ИЗ АВТОМОБИЛЕЙ
					<LineBreak/>
					3.4.1. Разгрузка сыпучих грузов из автомобилей
				</Paragraph>

				<Paragraph>
					Погрузочно-разгрузочные устройства для автомобилей на складах сооружаются с учетом типа автомобилей, характера грузов, величины грузопотока, типа и назначения складов.
				</Paragraph>

				<Paragraph>
					Автомобили-самосвалы разгружаются в приемные бункера и траншеи. Для разгрузки сыпучих грузов из бортовых автомобилей применяются
					<Hyperlink Name="Topic3_4Photo_1">
						специальные автомобилеопрокидыватели.
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					Непосредственная перегрузка сыпучих грузов из автомобилей на железнодорожный транспорт осуществляется с применением эстакады и перегрузочного бункера. Погрузку сыпучих грузов в автомобили выпол¬няют с применением различных грейферных кранов (стреловых, козловых, мостовых), ковшовых автопогрузчиков, экскаваторов, погрузчиков непрерывного действия, а также
					<Hyperlink Name="Topic3_4Photo_2">
						бункерных погрузочных устройств.
					</Hyperlink>
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					3.4.2. Устройства для выгрузки из автомобилей тарно-штучных грузов
				</Paragraph>

				<Paragraph>
					Устройства для тарно-штучных грузов и выгрузки их из автомобилей аналогичны таким устройствам для крытых вагонов. Для погрузки и выгрузки пакетированных тарно-штучных грузов на закрытых складах могут
					<Hyperlink Name="Topic3_4Photo_3">
						применяться
					</Hyperlink>
					мостовые краны-штабелеры, мостовые краны, электротали, консольные краны, манипуляторы, электропогрузчики, электротележки.
				</Paragraph>

				<Paragraph>
					Со стороны подхода автотранспорта на складах должны предусматриваться грузовые рампы (если автомобиль не подходит задним бортом к самой двери склада).
				</Paragraph>

				<Paragraph>
					Высота грузовых рамп у складов должна быть 1300 или 1400 мм в зависимости от типа автомобилей, доставляющих грузы на склады или со склада, а ширина рампы –3-6 м в зависимости от типа склада, технологии погрузочно-разгрузочных работ и характера грузов.
				</Paragraph>

				<Paragraph>
					При разных уровнях пола склада и транспортного средства (на действующих складах) применяются переставные короткие рампы, механические уравнители или переходные мостики.
				</Paragraph>

				<Paragraph>
					Используются уравнители следующих типов простые уравновешенные, с ручным управлением, с гидроприводом и ручном управлением (с ручным гидронасосом или гидронасосом с электроприводом и ручным управлением); с автоматическим уравновешиванием (действуют от веса подошедшего автомобиля); автоматические с гидроприводом.
				</Paragraph>

				<Paragraph>
					Переходные мостики служат в основном для перекрывания зазоров между рампой и кузовом автомобиля и для вы¬равнивания небольших перепадов уровней (до 100 – 150мм).
				</Paragraph>

				<Paragraph>
					Подъемная платформа с гидроприводом для погрузки и разгрузки автомобилей имеет габаритные размеры платформы 3000х 1500 мм, грузоподъемность 3,6 т, высота подъема 1600 мм, масса 1500 кг.
				</Paragraph>

				<Paragraph>
					Непакетированные тарно-штучные грузы, перерабатываемые поштучно, без поддонов, могут загружаться и разгружаться при помощи электропогрузчиков и электротележек, передвижных и телескопических (выдвижных) ленточных и пластинчатых конвейеров, перегрузочных манипуляторов и промышленных роботов.
				</Paragraph>

				<Paragraph>
					Для механизации перемещения тарно-штучных грузов на складах в разных уровнях при погрузке или выгрузке их из транспортных средств используется пластинчатый облегченный конвейер. Ручные тележки применяются для механизации погрузки или разгрузки автомобилей при небольших и неравномерных грузопотоках, хотя и в этих случаях рекомендуется использовать более совершенные средства механизации работ.
				</Paragraph>

				<Paragraph>
					На открытых складах тарные и штучные, а также крупногабаритные, лесные грузы, металлопрокат, контейнеры могут загружаться и разгружаться с автомобилей мостовыми, козловыми и стреловыми кранами (железнодорожными, гусеничными, пневмоколесными, автомобильными), а также автопогрузчиками, электроталями.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1. Перечислите и охарактеризуйте устройства для разгрузки сыпучих грузов из автомобилей.
				</Paragraph>

				<Paragraph>
					2. Для каких грузов при погрузки и разгрузке могут применяться мостовые и козловые краны?
				</Paragraph>

				<Paragraph>
					3. Какие устройства применяются для погрузки в автотранспорт непакетированых тарно-штучных грузов без поддонов?
				</Paragraph>

				<Paragraph>
					4. Какие устройства применяются для разгрузки тарных и штучных, а также крупногабаритных, лесных грузов, металлопроката, контейнеров на открытых площадках?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
