LogisticEBook/Pages/Chapter3/Page3_1.xaml

<Page x:Class="LogisticEBook.Pages.Page3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      Title="Page3_1">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph Style="{StaticResource Title}">
					3.1. УСТРОЙСТВА ДЛЯ РАЗГРУЗКИ ГРУЗОВ ИЗ КРЫТЫХ ВАГОНОВ
					<LineBreak/>
					3.1.1. Общие сведения об устройствах для разгрузки грузов из крытых вагонов
				</Paragraph>

				<Paragraph>
					В крытых универсальных вагонах на склады могут доставлялся как сыпучие, так и тарно-штучные грузы. Сыпучие грузы (цемент, химические материалы, минеральные удобрения и др.), кроме того, могут поступать на склады в специальных бункерных крытых вагонах-хопперах.
				</Paragraph>

				<Paragraph>
					В зависимости от траектории перемещения грузов используют подъёмно-транспортные машины непрерывного действия: различные конвейеры, элеваторы, многолюлечные подъемники, пространственные конвейеры, подвесные рельсовые и канатные дороги.
				</Paragraph>

				<Paragraph>
					К специальным вспомогательным устройствам, служащим для погрузочно-разгрузочных работ, относят разгрузочные эстакады, полубункерные и бункерные устройства, вагоноопрокидыватели и др.
				</Paragraph>

				<Paragraph>
					Для разгрузки и погрузки грузов на внешний транспорт создают специальные технологические участки, которые оснащаются подъемно- транспортным оборудованием и устройствами, предназначенными для обсуждения определённого подвижного состава.
				</Paragraph>

				<Paragraph>
					Пакетированные тарно-штучные грузы выгружают электропогрузчиками, могут быть использованы так же ленточные, передвижные и телескопические конвейеры, гидравлические и самоходные тележки, штабелеры. При этом участок разгрузки должен быть оборудован грузовой рампой.
				</Paragraph>

				<Paragraph>

				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					3.1.2. Характеристика устройств
				</Paragraph>

				<Paragraph>
					<Span Name="Topic3_1Photo_1">
						Передвижной телескопический конвейер
					</Span>
					предназначен для погрузки и разгрузки штучных грузов (ящиков, мешков, коробок) из автомобилей и крытых вагонов. Техническая характеристика: нагрузка - 50 кг на погонный метр; ширина ленты - 600 мм; скорость ленты - 20м/мин.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic3_1Photo_2">
						Телескопический ленточный конвейер-штабелеукладчик.
					</Span>
					(стакер) - транспортирующее устройство непрерывного действия для приема и укладки в штабель любых сыпучих грузов из крытых вагонов
				</Paragraph>

				<Paragraph>
					Для погрузки и разгрузки тарно-штучных грузов из вагонов и автомобилей может быть применен вагонопогрузчик. Он состоит из приемного лотка, ленточного конвейера, конвейерной стрелы с механизмом выдвижения, механизма изменения угла наклона стрелы и ходовой части.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic3_1Photo_3">
						Схема выгрузки сыпучих грузов из крытого вагона передвижным вагоноразгрузчиком
					</Span>
					представляющим собой сочетание сдвоенной механической лопаты и передвижного ленточного конвейера. При помощи скребков механической лопаты груз подается в приемную воронку конвейера и с него попадает на склад. Механическая лопата с двумя щитками смонтирована на рельсовой тележке. Наибольшая длина хода скребка 15 м, скорость движения каната 0,8 м/сек, производительность при выгрузке порошкообразных материалов 40 т/ч, мелкокусковых – 30 т/ч.
				</Paragraph>

				<Paragraph>
					На грузовых дворах станций для выгрузки цемента и других подобных грузов применяют электропогрузчики, оборудованные ковшами. Водитель электропогрузчика высыпает груз из ковша в загрузочную воронку конвейера, который транспортирует груз к месту хранения. Производительность электропогрузчиков в среднем составляет 25 - 30 т/ч.
				</Paragraph>

				<Paragraph>
					(механическая лопата, козырек, складское здание, передвижной ленточный конвейер, подъездной железнодорожный путь).
				</Paragraph>

				<Paragraph>
					На небольших складах, в цехах предприятий и т. д., при малых грузопотоках для погрузки и выгрузки транспортных среда в мoгут быть применены электрические и ручные тележки.
				</Paragraph>

				<Paragraph>
					При выполнении погрузочно-разгрузочных работ и передаче штучных грузов на небольшие расстояния при небольших грузопотоках применяются также сплошные и роликовые наклонные поверхности (лотки, склизы, роликовые дорожки). Для въезда в крытые вагоны электропогрузчиков используется мостик передвижной.
				</Paragraph>

				<Paragraph>
					Для разгрузки сыпучих грузов из бункерных вагонов сооружаются
					<Span Name="Topic3_1Photo_4">
						крытые разгрузочные устройства, 
					</Span>
					оборудованные приемными бункерами, конвейерами, устройствами пневмотранспорта.
				</Paragraph>

				<Paragraph>
					всасывающего действия для разгрузки сыпучих грузов из крытых вагонов
				</Paragraph>

				<Paragraph>
					Разгрузка сыпучих грузов из крытых вагонов может выполняться с применением пневморазгрузчика, ковшового электропогрузчика или ковшового погрузчика с пневматическим приводом, самоходных тракторных погрузчиков непрерывного действия, инерционной разгрузочной машины, механической лопаты и ленточного конвейера.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1. Какие грузы перевозятся в крытых вагонах?
				</Paragraph>

				<Paragraph>
					2. Какие устройства и механизмы применяют для разгрузки сыпучих грузов из крытых вагонов?
				</Paragraph>

				<Paragraph>
					3. Какие устройства и механизмы применяют для разгрузки тарно-штучных грузов из крытых вагонов?
				</Paragraph>

				<Paragraph>
					4. Назовите устройства, применяемые для въезда электропогрузчиков в крытые вагоны.


				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
