LogisticEBook/Pages/Chapter3/Page3_2.xaml

<Page x:Class="LogisticEBook.Pages.Page3_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3_2">

	<Grid>
		<FlowDocumentReader>
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					3.2. УСТРОЙСТВА ДЛЯ РАЗГРУЗКИ ГРУЗОВ ИЗ ПОЛУВАГОНОВ И ПЛАТФОРМ
					<LineBreak/>
					3.2.1. Разгрузка сыпучих грузов из полувагонов с применением повышенного пути
				</Paragraph>

				<Paragraph>
					В открытом подвижном составе на склады промышленных предприятий и складских баз могут прибывать крупногабаритные штучные грузы, контейнеры, металлопрокат, сыпучие грузы.
				</Paragraph>

				<Paragraph>
					Крупногабаритные штучные и лесные грузы, металлопрокат и контейнеры разгружаются на открытых и закрытых складах мостовыми (в случае ввода железнодорожного пути внутрь склада), козловыми и стреловыми кранами (железнодорожными, гусеничными, пневмоколесными, автомобильными), а также автопогрузчиками, оснащенными безблочной или крановой стрелой.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic3_2Photo_1">
						Сыпучие грузы могут разгружаться
					</Span>

					из полувагонов тремя способами: вычерпыванием через открытый верх, через 14 люков в днище полувагона и опрокидыванием.
				</Paragraph>

				<Paragraph>
					Вычерпыванием через верх сыпучие грузы выгружаются различными грейферными кранами (стреловыми, козловыми, мостовыми) или с применением специальных элеваторных разгрузчиков.
				</Paragraph>

				<Paragraph>
					Разгрузка сыпучих грузов методом вычерпывания через верх грейфер-ными кранами — наиболее распространенный метод. Однако он может быть эффективен только при небольших грузопотоках. Кроме того, при таком способе разгрузки возможны повреждения конструкции вагона грейфером, по¬этому согласно ГОСТ разгрузка сыпучих грузов из полувагонов грейферами допускается только с разрешения железной дороги, обслуживающей предприятие.
				</Paragraph>

				<Paragraph>
					Через люки полувагоны могут разгружаться на повышенных путях и эстакадах в приемные траншеи и на приемные устройства, оснащенные подземными бункерами, накладными вибраторами для зачистки полувагонов от остатков груза, бурорыхлительными машинами, люкоподъемниками. Для зачистки полувагонов от остатков сыпучего груза используют накладные вибраторы, могут применяться также передвижные щеточные машины на передвижном портале и на мостовом кране.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					3.2.2. Разгрузка полувагонов методом опрокидывания
				</Paragraph>

				<Paragraph>
					Разгрузка полувагонов методом опрокидывания выполняется на специальных вагоноопрокидывателях.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic3_2Photo_2">
						Вагоноопрокидыватели.
					</Span>
					предназначены для выгрузки из вагонов сыпучих и кусковых грузов путем наклона или поворота вагона в соответствующее положение с применением иногда дополнительных устройств, способствующих высыпанию груза
				</Paragraph>

				<Paragraph>
					Как правило, полувагоны разгружаются путем поворота их относительно продольной оси на 170…175°, а крытые вагоны путем наклона относительно поперечной и продольной оси на угол до 50°. С экономической точки зрения применение вагоноопрокидавателей целесообразно в пунктах массовой выгрузки, если грузопоток составляет не менее 1 млн. т груза в год.
				</Paragraph>

				<Paragraph>
					Существующие вагоноопрокидыватели в зависимости от способа поворота вагонов принято делить на торцовые, роторные, боковые и комбинированные .
				</Paragraph>

				<Paragraph>
					Торцовые вагоноопрокидыватели обеспечивают поворот вагона относительно поперечной оси на 50-70°. При этом груз высыпается через откидную торцовую стену вагона. Производительность их составляет 12…15 ваг./ч.
				</Paragraph>

				<Paragraph>
					Достоинством торцовых вагоноопрокидывателей является простота конструкции и высокая надежность. Однако, они имеют большую энергоемкость из-за неуравновешенности поворотной платформы. Для разгрузки отечественных конструкций вагонов они не могут быть применены, так двери полувагонов открываются внутрь.
				</Paragraph>

				<Paragraph>
					Роторные вагоноопрокидыватели  имеют ротор, поворачивающийся относительно продольной оси, проходящей внутри контура вагона на 175°. Выгрузка производится в заглубленный приемный бункер. Боковые вагоноопрокидыватели поворачивают вагон на 160…170° вокруг продольной оси, проходящий вне контура вагона сбоку и значительно выше уровня рельса. Груз поступает в бункер, расположенный на высоте 4…7 м от уровня головки рельса. Роторные и боковые вагоноопрокидыватели получили в нашей стране для разгрузки полувагонов наибольшее распространение.
				</Paragraph>

				<Paragraph>
					Комбинированные вагоноопрокидыватели служат для выгрузки из крытых вагонов легкосыпучих гpyзов, таких как зерно, доломит, магнезитовый порошок и т.п. Закреплений на специальной платформе вагон вначале поворачивают вокруг продольной оси и выгружают часть груза через открытую боковую дверь. После этого производят несколько торцовых наклонов платформы с вагоном в противоположные стороны. При этом весь груз высыпается через дверь в приемный бункер.
				</Paragraph>

				<Paragraph>
					Теоретическая производительность таких опрокидывателей 8…10 ваг/ч. Однако на эксплуатационную производительность значительное влияние оказывают сыпучесть груза, степень разрыхления и размораживания его, способ зачистки от остатков груза и т.п. Большого распространения в нашей стране комбинированные вагоноопрокидыватели не получили.
				</Paragraph>

				<Paragraph>
					Существуют еще платформоопрокидыватели, разгружающие платформы путем их поворота на 50…70°.
				</Paragraph>

				<Paragraph>
					По способу обслуживания разгрузочного фронта различают:
				</Paragraph>

				<Paragraph>
					– стационарные вагоноопрокидыватели;
				</Paragraph>

				<Paragraph>
					– передвижные вагоноопрокидыватели.
				</Paragraph>

				<Paragraph>
					В комплекс вагоноопрокидывателя входят механизмы и устройства для надвига вагонов, отцепки их по одному, подачи в ротор вагоноопрокидывателя, разгрузки и зачистки полувагонов, откатки порожних вагонов.
				</Paragraph>

				<Paragraph>
					Наиболее эффективным механизмом для разгрузки сыпучих грузов из платформ является штанговый разгрузчик, который обеспечивает производительность выгрузки до 200 т/ч.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1. Какие грузы перевозятся в полувагонах и на платформах?
				</Paragraph>

				<Paragraph>
					2. Какие устройства и механизмы применяют для разгрузки грузов из полувагонов и платформ?
				</Paragraph>

				<Paragraph>
					3. Когда целесообразно применение вагоноопракидывателей для разгрузки грузов?
				</Paragraph>

				<Paragraph>
					4.Какне устройство наиболее эффективно для разгрузки сыпучих грузов из платформ?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
