LogisticEBook/Quizes/Quiz2_1.xaml

<Window x:Class="LogisticEBook.Quizes.Quiz2_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticEBook.Quizes"
        mc:Ignorable="d"
        Title="Викторина" Height="450" Width="800">
	<Grid Margin="50">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="16"/>
			</Style>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="1">Полочный стеллаж</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1">Гравитационный стеллаж</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="1">Консольные стеллажи</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="1">Мезонинный стеллаж</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="1">Паллетные стеллажи</TextBlock>
		
		
	</Grid>
</Window>
