LogisticEBook/Pages/Chapter2/Page2_1.xaml

<Page x:Class="LogisticEBook.Pages.Page2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="5000" d:DesignWidth="800"
      Title="Page2_1">
	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<Paragraph Style="{StaticResource Title}">
					2.1. КЛАССИФИКАЦИЯ ПОДЪЕМНО-ТРАНСПОРТНОГО ОБОРУДОВАНИЯ
					<LineBreak/>
					2.1.1. Общая характеристика подъемно-транспортного оборудования
				</Paragraph>

				<Paragraph>
					Складские операции требуют значительных трудовых затрат, снижение которых во многом зависит от выбора схемы механизации и автоматизации технологического процесса.
				</Paragraph>

				<Paragraph>
					Использование специального оборудования при складской переработке товаров способствует облегчению тяжелых и трудоемких работ, ускоряет выполнение погрузочно-разгрузочных операций, сокращает время простоя транспорта, позволяет ускорить процесс выполнения заказов и эффективнее использовать емкость складских помещений.
				</Paragraph>

				<Paragraph>
					Применение различных видов оборудования зависит от особенностей перерабатываемых товаров, их массы, формы, способа укладки, габаритов товарных единиц, а также исходя из типа складского помещения, в котором осуществляется технологический процесс, объем грузооборота; расстояние транспортировки груза, способ упаковки; способ хранения груза, неравномерность грузооборота.
				</Paragraph>

				<Paragraph>
					Погрузочно-разгрузочные работы, в зависимости от места производства, вида подвижного состава и направления перемещения груза при его перегрузке, подразделяются на:
				</Paragraph>

				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							вагонные погрузочно-разгрузочные работы – работы, связанные с погрузкой грузов в вагоны и выгрузкой их из вагонов, за исключением непосредственной перегрузки грузов из вагонов в суда и из судов в вагоны в портах.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							автотранспортные – работы по погрузке грузов в автомобили и разгрузке их из автомобилей.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							складские – операции по перемещению грузов внутри склада или между складами, сортировка, укладка, не связанные с вагонными или автотранспортными погрузочно-разгрузочными работами.
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>
					В качестве подъемно-транспортного оборудования на складах используют краны, погрузчики, электрокары, транспортерные и конвейерные системы.
				</Paragraph>

				<Paragraph>
					При большой высоте хранения товаров применяются сложные подъемно-транспортные механизмы, полностью исключающие ручной труд. На небольших складах используют средства малой механизации: ручные кары и бункерные тележки, транспортеры.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.1.2. Основные требования к складской технике
				</Paragraph>

				<Paragraph>
					Экономическая целесообразность использования техники на складе возникает при повышении стоимости ручного труда и при увеличении объемов грузопереработки.
				</Paragraph>

				<Paragraph>
					Однако помимо экономической может иметь место технологическая, а также социальная целесообразность. Например, обслуживание верхних ярусов стеллажей без применения технических средств может быть невозможно, может оказаться слишком низкой скорость выполнения погрузочно-разгрузочных работ и т. п. Низкий уровень механизации может стать препятствием в привлечении на склад высококвалифицированных рабочих.
				</Paragraph>

				<Paragraph>
					Основные требования, которым должна удовлетворять складская техника:
				</Paragraph>

				<Paragraph>
					– машины и устройства должны обладать эксплуатационной надежностью в работе, необходимой прочностью и устойчивостью;
				</Paragraph>

				<Paragraph>
					– иметь высокий коэффициент полезного действия;
				</Paragraph>

				<Paragraph>
					– быть безопасными для обслуживающего персонала;
				</Paragraph>

				<Paragraph>
					– обладать сравнительно невысокой энергоемкостью, иметь небольшой собственный вес;
				</Paragraph>

				<Paragraph>
					– производительность машин и оборудования должна соответствовать условиям и объему работ и сокращать простои подвижного состава под грузовыми операциями;
				</Paragraph>

				<Paragraph>
					– машины для погрузочно-разгрузочных работ по возможности должны быть однотипны, чтобы в случае необходимости они могли заменить друг друга;
				</Paragraph>

				<Paragraph>
					– при выборе машин необходимо, чтобы их привод соответствовал наличию местных энергетических ресурсов. Целесообразно использовать машины с электроприводом.
				</Paragraph>

				<Paragraph>
					В настоящее время и в Республике Беларусь, и за рубежом насчитывается небольшое количество полностью автоматизированных складов, использующих системы передачи данных. Эти системы, применяющиеся для обработки документов, учета товарных запасов, комплектования заказов, позволяют автоматизировать технологический процесс обработки товаров и способствуют снижению всех операционных расходов.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.1.3. Классификация подъемно-транспортного оборудования
				</Paragraph>

				<Paragraph>
					Подъемно-транспортное оборудование классифицируют по ряду основных признаков:
				</Paragraph>

				<Paragraph>
					- по функциональному назначению:
				</Paragraph>

				<Paragraph>
					грузоподъемные машины и механизмы;
				</Paragraph>

				<Paragraph>
					транспортирующие машины и устройства;
				</Paragraph>

				<Paragraph>
					погрузочно-разгрузочные и штабелирующие машины.
				</Paragraph>

				<Paragraph>
					- по принципу действия:
				</Paragraph>

				<Paragraph>
					периодического (циклического) действия (краны, тельферы, погрузчики), перемещающие грузы отдельными подъемами или штуками через определенный интервал времен;
				</Paragraph>

				<Paragraph>
					непрерывного действия (конвейеры, элеваторы, пневматические машины), перемещающие грузы непрерывным или почти непрерывным потоком
				</Paragraph>

				<Paragraph>
					- по роду перерабатываемого груза:
				</Paragraph>

				<Paragraph>
					оборудование для перегрузки насыпных и навалочных грузов; оборудование для перегрузки тарно-штучных грузов; оборудование для перекачивания и слива наливных грузов (электрические насосы и установки для перекачивания и транспортирования по трубопроводам наливных грузов)
				</Paragraph>

				<Paragraph>
					- по направлению перемещения грузов:
				</Paragraph>

				<Paragraph>
					машины для горизонтального и слабонаклонного перемещения грузов;
				</Paragraph>

				<Paragraph>
					машины для вертикального и резко наклонного перемещения грузов;
				</Paragraph>

				<Paragraph>
					машины для смешанного перемещения грузов (горизонтального и вертикального).
				</Paragraph>

				<Paragraph>
					- по типу привода: машины ручного привода; машины с механическим приводом (электрическим или двигателем внутреннего сгорания); гравитационные машины, т.е. машины, использующие действие силы тяжести - наклонные спуски, роликовые дорожки;
				</Paragraph>

				<Paragraph>
					- по конструктивным признакам: передвижные и стационарные;
				</Paragraph>

				<Paragraph>
					- по основным техническим параметрам: по габаритным размерам, массе, грузоподъемности, мощности привода.
				</Paragraph>

				<Paragraph>
					Существуют и другие классификации подъемно-транспортного оборудования, согласно одной из них все подъемно-транспортные средства (ПТС), применяемые на складах, делятся на:
				</Paragraph>

				<Paragraph>
					– грузоподъемные машины и механизмы (лифты, подъемники, краны);
				</Paragraph>

				<Paragraph>
					– транспортирующие машины (конвейеры);
				</Paragraph>

				<Paragraph>
					– машины подвесного транспорта (электротали, подвесные электротягачи);
				</Paragraph>

				<Paragraph>
					- машины напольного транспорта (авто- и электропогрузчики, электроштабелеры, электрокары, электротягачи и напольные тележки);
				</Paragraph>

				<Paragraph>
					- погрузочно-разгрузочные машины.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.1.4. Краткая характеристика подъемно-транспортного оборудования
				</Paragraph>

				<Paragraph>
					Грузоподъемные машины и механизмы:
				</Paragraph>

				<Paragraph>
					Краны предназначены для перемещения грузов в вертикальном и горизонтальном направлениях. Их подразделяют на
					<Span Name="Topic2_1Photo_1">
						мостовые 
					</Span>
					и
					<Span Name="Topic2_1Photo_2">
						консольные
					</Span>
					,
					<Span Name="Topic2_1Photo_3">
						козловые
					</Span>
					и автомобильные, краны-штабелеры и др.
				</Paragraph>

				<Paragraph>
					<Span  Name="Topic2_1Photo_4">
						Грузовой лифт 
					</Span>
					представляет собой грузоподъемное устройство стационарного типа прерывистого действия для подъема и спуска тарно-штучных грузов с одного этажа на другой. Грузоподъемность - от 150 кг до 5 т, высота подъема от 1,8 до 45 м.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_5">
						Подъёмники
					</Span>
					 – грузоподъёмные машины, перемещающие тарные грузы в кабинах или на площадках, в отличии от лифтов имеют более простую конструкцию и удобнее в эксплуатации.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_6"> 
						Лебёдки
					</Span>
					 используются для вертикального (подъемные лебедки) и горизонтального (тяговые лебедки) перемещения грузов. Выпускаются с ручным и электрическим приводами. Могут иметь тяговые усилия от 1 до 10 т.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_7">
						Домкрат
					</Span>
					 - стационарный, переносной или передвижной механизм для подъёма опирающегося на него груза. Домкраты бывают реечные, винтовые, гидравлические, клиновые и пневматические.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_8">
						Подъёмный стол
					</Span>
					 - грузоподъёмная машина, предназначенная для подъёма грузов на платформе. Они широко используются для вертикального перемещения, наклона или подачи грузов в складском хозяйстве, могут эксплуатироваться как внутри, так и вне помещения, устанавливаться на уровне пола или в углубление.
				</Paragraph>

				<Paragraph>
					Транспортирующие машины и устройства (конвейеры, гравитационные устройства, элеваторы и др.)
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_9">
						Конвейеры (транспортеры)
					</Span>
					 - транспортирующие машины непрерывного действия. В зависимости от конструктивных особенностей они бывают ленточные, пластинчатые и роликовые. Применяются для горизонтального и слабонаклонного перемещения сыпучих и штучных грузов.
				</Paragraph>

				<Paragraph>
					К гравитационным устройствам относятся гравитационные конвейеры и вертикальные спуски. Груз при помощи этих устройств перемещается под действием своей силы тяжести.
				</Paragraph>

				<Paragraph>
					Машины подвесного однорельсового транспорта (тали, подвесные электротягачи; электро- и автотележки.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_10">
						Таль (тельфер)
					</Span>
					 - механизм с ручным или электроприводом для вертикального и горизонтального перемещения груза, подвешенного на крюк. Горизонтальное перемещение осуществляется вдоль подвесного однорельсового пути. Управляют ею с помощью кнопочного механизма. Выпускается грузоподъемностью 0,5; 1; 5 и 10 т. Рассчитана на высоту подъёма груза от 4 до 30 м.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_11">
						Электротягачи
					</Span>
					 применяют для горизонтального перемещения прицепных тележек и тары- оборудования по монорельсу.
				</Paragraph>

				<Paragraph>
					Машины напольного транспорта- авто- и электропогрузчики, электроштабелеры, электрокары, электротягачи и напольные тележки.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_12">
						Грузовые транспортные тележки
					</Span>
					используются для горизонтального и слабонаклонного перемещения грузов. Они бывают электрические и ручные.
				</Paragraph>

				<Paragraph>
					Электротележки применяют для перемещения грузов на расстояние до 1 км. Их грузоподъемность - 500, 750, 1000 и 2000 кг. Ручные тележки выпускают на трех-четырех колесах, грузоподъемностью 0,25 - 1 т. Грузовые транспортные тележки грузоподъемностью до 50 кг применяют для перемещения отдельных легковесных грузов.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_13">
						Тележки-штабелеры
					</Span>
					 с ручным гидравлическим рычажным приводом подъема груза позволяют производить многоярусное складирование, укладку в стеллажи и перемещение грузов в производственной таре. Тележки могут иметь подъемную платформу или подъемные вилы.
				</Paragraph>

				<Paragraph>
					Погрузочно-разгрузочные машины - вилочные погрузчики и штабелеры - предназначены для выполнения погрузочно-разгрузочных работ, внутрискладского перемещения и складирования грузов.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_14">
						Вилочные погрузчики
					</Span> 
					делятся на электропогрузчики и автопогрузчики.
				</Paragraph>

				<Paragraph>
					Электропогрузчики - машины напольного безрельсового электрифицированного транспорта, приводимые в движение электродвигателем с питанием от аккумуляторных батарей. Основным рабочим органом являются вилы, служащие для подхвата груза, его подъема, транспортирования и укладки. Выпускаются грузоподъёмностью от 0,5 до 5 т, высота подъёма груза - от 2,0 до 5,6 м. Электропогрузчики обладают высокой маневренностью.
				</Paragraph>

				<Paragraph>
					Автопогрузчики приводятся в действие при помощи двигателя внутреннего сгорания, в связи с чем применяются для выполнения погрузочно-разгрузочных работ на открытых площадках. Выпускаются грузоподъёмностью от 3,2 до 10 т, высота подъёма груза - до 8,2 м.
				</Paragraph>

				<Paragraph>
					Погрузчик для разгрузки контейнеров –
					<Span Name="Topic2_1Photo_15">
						ричстакер.
					</Span>
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_1Photo_16">
						Электроштабелёры
					</Span>
					 также относятся к машинам напольного безрельсового транспорта. Служат для выполнения складских работ в закрытых помещениях с твердым и ровным покрытием пола. Их используют для работы в стесненных условиях при штабелировании грузов в высокие ярусы стеллажей. Выпускаются грузоподъёмностью 0,8; 1; 1,25; 1,6 и 2 т.
				</Paragraph>

				<Paragraph>
					При оснащении складов подъемно-транспортным оборудованием учитывают: устройство складов; ассортимент и габариты подлежащих переработке грузов; объем погрузочно-разгрузочных и складских работ; производительность механизмов; режим работы складов.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							Каково основное назначение подъемно-транспортных машин?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие преимущества дает использование в складском технологическом процессе подъемно-транспортного оборудования?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Как подразделяются погрузочно-разгрузочные работы, в зависимости от места производства, вида подвижного состава и направления перемещения груза при его перегрузке?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие основные требования предъявляются к складской технике?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Раскройте основные классификационные признаки подъемно-транспортного оборудования.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Дайте характеристику грузоподъемным машинам и механизмам.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Перечислите транспортирующие машины, используемые на складах, и дайте им характеристику.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Охарактеризуйте машины напольного транспорта.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Охарактеризуйте погрузочно-разгрузочные машины, используемые для механизации и автоматизации трудоемких операций на складах.
						</Paragraph>
					</ListItem>
				</List>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
