LogisticEBook/Pages/Chapter2/Page2_3.xaml

<Page x:Class="LogisticEBook.Pages.Page2_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="800"
      Title="Page2_3">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					2.3.КРАНЫ –ШТАБЕЛЕРЫ
					<LineBreak/>
					2.3.1. Общая характеристика кранов-штабелеров
				</Paragraph>

				<Paragraph>
					Наиболее широкое распространение краны-штабелеры получили на складах, оборудованных высокими стеллажами.
				</Paragraph>

				<Paragraph>
					Кран-штабелёр - кран специального назначения, применяемый на складах. Отличительной особенностью является отсутствие гибкого подвеса груза. Вместо него имеется вертикальная поворотная колонна, по которой двигается тележка с вилами для захвата груза на спецподдонах. Чаще всего в последнее время выполняется с автоматическим компьютерным приводом для уменьшения времени обработки груза и для улучшения работы склада. Грузоподъемность до 6 т, высота подъема до 10м.
				</Paragraph>

				<Paragraph>
					Устройства захвата груза на кранах-штабелёрах могут быть вилочными, штыревыми, телескопическими или в виде грузовых платформ. Управляться этот вид кранов может с пола или из кабины машиниста. Кран-штабелёр считается преимущественно складским оборудованием, с его помощью процесс складирования упрощается, экономится время работы, трудозатраты и пространство на площадке.
				</Paragraph>

				<Paragraph>
					Работа крана-штабелёра начинается с захвата груза, упакованного в тары, с пола или с транспортного средства. Кран захватывает тару при помощи разных видов грузозахватывающих устройств, в зависимости от типа груза. Самый распространённый вид – вилочный захват. Оператор, управляющий краном, поднимает груз на небольшое расстояние от пола, затем в работу включается тележка крана-штабелёра, которая перемещается к тому месту, куда необходимо доставить груз. Доехав до нужного прохода, тележка останавливается, и после этого уже весь мост крана начинает двигаться по крановым путям, продвигая колонну крана к тому месту стеллажа, куда необходимо установить груз. В указанном месте кран останавливается и грузоподъёмное устройство начинает движение вверх до необходимой ячейки стеллажа, куда следует уложить груз. Дойдя до нужной ячейки, тележка двигает вилочный захват, который выдвигает груз и укладывает его на место.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.3.2. Виды кранов – штабелеров
				</Paragraph>

				<Paragraph>
					Краны-штабелёры разделяются на две группы – мостовые и стеллажные. Обе эти группы охватывают ряд разновидностей кранов-штабелеров.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_3Photo_1">
						Мостовой кран-штабелёр
					</Hyperlink>
					состоит из моста 1, по которому передвигается тележка 2 с вертикальной поворотной колонной 3. Колонна выполнена с направляющими, по которым передвигается каретка с грузовым захватом 4.
				</Paragraph>

				<Paragraph>
					Мостовой кран-штабелер более мобилен, чем стеллажный. В его задачи входит перемещение груза по стеллажам, находящимся в разных местах одного помещения, а также укладка груза. Мостовой кран-штабелер может выполнять разные манипуляции с грузом. В зависимости от требований технологического процесса, эти виды кранов оснащают разными видами грузозахватных устройств, так чтобы кран мог выполнять дифференцированные манипуляции – переворачивать груз, опорожнять тары, переносить их с одного места на другое.
				</Paragraph>

				<Paragraph>
					У стеллажного крана-штабелера тележка перемещается по рельсам над проходом между двумя стеллажами, которые он обслуживает. Реже кран-штабелёр обслуживает один стеллаж. Они передвигаются по рельсовым направляющим, управляются из кабины оператора или дистанционно.
				</Paragraph>

				<Paragraph>
					По способу опирания ходовой тележки эти краны разделяют на подвесные, опирающиеся на нижнюю полку двутавровой балки, подвешенной к потолочной конструкции склада; стеллажные, опирающиеся на два рельсовых пути, расположенных на стеллажах; напольные, передвигающиеся по рельсу на полу склада.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_3Photo_2">
						Стеллажный кран-штабелёр
					</Hyperlink>
					имеет тележку 7, передвигающуюся по рельсовым путям 5, установленным на стеллажах 6. С тележкой жестко соединена вертикальная колонна 8, оборудованная направляющими для подъемной каретки 9, на которой установлен выдвижной захват 10.
				</Paragraph>

				<Paragraph>
					Наибольшее распространение получили напольные стеллажные краны-штабелёры, так как при их применении возможно максимально использовать высоту складов.
				</Paragraph>

				<Paragraph>
					Отличие стеллажных кранов-штабелёров от мостовых главным образом состоит в том, что колонна, прикреплённая к тележке, перемещается не по мосту, а по крановым путям. Стеллажные краны-штабелёры могут выполнять укладку груза только на двух стеллажах, между которыми они были установлены. Задача стеллажных кранов не в перемещении груза по складу, а в автоматизации процесса его укладки. Он позволяет экономить место на складе и автоматизирует процесс складирования.
				</Paragraph>

				<Paragraph>
					Краны-штабелёры, по сравнению с другими подъемно-транспортными машинами (ПТМ), имеют ряд преимуществ. Они позволяют наиболее экономно использовать складскую площадь, вследствие уменьшения ширины проходов и увеличения высоты складирования. Для мостовых кранов-штабелёров ширина проходов может не превышать 1,5 м, а для стеллажных кранов-штабелёров – 1 - 1,3 м. Высота складирования для стеллажных кранов-штабелеров может быть доведена до 30 м и более. Краны-штабелёры создают широкие возможности для наиболее полной механизации и автоматизации подъема, транспортировки и складирования грузов, обеспечивая при этом доступность грузов и быстроту нахождения и доставки грузов.
				</Paragraph>

				<Paragraph>
					Высота складирования кранов-штабелёров зависит от их конструкции и грузоподъёмности. Мостовые краны-штабелёры могут укладывать груз на высоту до 10-12 м, в то время как стеллажные краны могут подниматься ещё выше — до 30 м и выше. Грузоподъёмность кранов-штабелёров обычно варьируется в пределах 1-12 т.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							Где наиболее часто используются краны-штабелеры?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Как работает кран-штабелер?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							На какие группы разделяются краны-штабелеры?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							В чем отличие мостового и стеллажного кранов-штабелеров?
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
