LogisticEBook/Pages/Chapter2/Page2_8.xaml

<Page x:Class="LogisticEBook.Pages.Page2_8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2_8">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					2.8. УСТРОЙСТВА ДЛЯ МЕХАНИЗАЦИИ ВСПОМОГАТЕЛЬНЫХ ОПЕРАЦИЙ
					<LineBreak/>
					2.8.1. Классификация вспомогательного оборудование складов
				</Paragraph>

				<Paragraph>
					Вспомогательное оборудование склада подразделяется на:
				</Paragraph>

				<Paragraph>
					–  вспомогательное технологическое оборудование: средства малой механизации; взвешивающее оборудование; счетное, упаковочное, маркировочное оборудование; грузозахватные приспособления; внешнее складское оборудование.
				</Paragraph>

				<Paragraph>
					– технические системы складского здания: электрооборудование, отопление, вентиляция, водоотведение и канализация, противопожарное оборудование, уборочное оборудование, слаботочное оборудование
				</Paragraph>

				<Paragraph>
					– ремонтное оборудование (ремонтная мастерская, тарная мастерская, зарядная станция для аккумуляторов)
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.8.2. Вспомогательное технологическое оборудование
				</Paragraph>

				<Paragraph>
					К вспомогательному технологическому оборудованию (специальному оборудованию для работы с товарами на складе) можно отнести дополнительные приспособления, позволяющие осуществлять необходимые операции с товарами.
				</Paragraph>

				<Paragraph>
					1)	Упаковочное оборудование:
				</Paragraph>

				<Paragraph>
					– ручное механическое устройство для обвязки стальными лентами;
				</Paragraph>

				<Paragraph>
					– ручное механическое устройство для упаковки пластиковыми лентами;
				</Paragraph>

				<Paragraph>
					– ручное электрическое устройство с автономным питанием или сетевым питанием для упаковки пластиковыми лентами;
				</Paragraph>

				<Paragraph>
					– ручное пневматическое устройство для упаковки пластиковыми лентами;
				</Paragraph>

				<Paragraph>
					– автоматическое и полуавтоматическое оборудование для упаковки пластиковыми лентами.
				</Paragraph>

				<Paragraph>
					2) Для обмотки товаров стрейч-пленкой используются:
				</Paragraph>

				<Paragraph>
					– оброллер для ручной обмотки;
				</Paragraph>

				<Paragraph>
					-
					<Span Name="Topic2_8Photo_1">
						автоматические и полуавтоматические устройства для упаковки стрейч-пленкой.
					</Span>
				</Paragraph>

				<Paragraph>
					3) Для сшивки гофротары применяются специальные стиплеры.
				</Paragraph>

				<Paragraph>
					4) Для пакетирования грузовых единиц применяется обандероливание стальными или полиэтиленовыми лентами, веревками, резиновыми сцепками, клейкой лентой, термоусадочной пленкой.
				</Paragraph>

				<Paragraph>
					5) К весоизмерительному оборудованию относятся весы различных видов, которые классифицируют следующим образом:
				</Paragraph>

				<Paragraph>
					– по областям применения: вагонные, автомобильные, монорельсовые, крановые, товарные, элеваторные, специальные медицинские, для молока и т. д.;
				</Paragraph>

				<Paragraph>
					– по точности взвешивания: среднего и обычного класса точности;
				</Paragraph>

				<Paragraph>
					– по способу установки на месте: встроенные, врезные, напольные, настольные, передвижные, подвесные, стационарные;
				</Paragraph>

				<Paragraph>
					– по виду уравновешивающего устройства: механические, электромеханические, электронные;
				</Paragraph>

				<Paragraph>
					– по виду грузоприемного устройства: бункерные, монорельсовые, ковшовые, конвейерные, крюковые, платформенные;
				</Paragraph>

				<Paragraph>
					– по способу достижения равновесия: с автоматическим уравновешиванием, полуавтоматическим и неавтоматическим уравновешиванием.
				</Paragraph>

				<Paragraph>
					Электронные конвейерные весы предназначены для определения производительности отгрузки сыпучих материалов на конвейерах. Они изготовлены в соответствии с требованиями ГОСТ, имеют функцию учета массы отгружаемого материала. Область применения - предприятия различных областей народного хозяйства.
				</Paragraph>

				<Paragraph>
					Монорельсовые электрические весы предназначены для статического взвешивания грузов, транспортируемых по монорельсу.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_8Photo_2">
						Паллетные электрические весы	
					</Span>
					предназначены для взвешивания грузов, транспортируемых на европоддонах. Потребителями являются предприятия пищевой промышленности, оптовые базы, магазины, склады, таможенные терминалы.
				</Paragraph>

				<Paragraph>
					Платформенные электрические весы предназначены для взвешивания различных грузов, подаваемых на грузоприемную платформу при помощи тельфера или кары. Предел взвешивания для разных моделей весов составляет от 20 кг до 6т.
				</Paragraph>

				<Paragraph>
					Весы балочные электронные предназначены для взвешивания грузов на поддонах, перевозимых гидравлическими тележками и электрокарами, и негабаритных грузов (металлопрокат и пр.). Наибольший предел взвешивания для разных моделей весов составляет от 0,6 до 15 т.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_8Photo_3">
						Весы крановые электронные
					</Span>
					подвешиваются на крюк крана, тали, прочего подъемного устройства для взвешивания грузов в процессе погрузочно-разгрузочных работ (на складах, таможнях, портах, железнодорожных станциях), а также на этапах технологического цикла производства или при взвешивании негабаритных грузов (металлопрокат и пр.). Наибольший предел взвешивания для разных моделей составляет от 1,5 до 20 т.
				</Paragraph>

				<Paragraph>
					Весы с многооборотной стрелкой обладают высокой точностью взвешивания, которая достигается бла¬годаря многооборотному механизму вращения стрелки. Надежность и коррозионностойкость делают их незаменимыми в аэропортах, таможнях, складах, овощных базах, холодильниках, торговле и других отраслях. Наибольший предел взвешивания для разных моделей весов составляет от 50 кг до 10 т.
				</Paragraph>

				<Paragraph>
					6) Оборудование для фасовки и упаковки товаров классифицируется по следующим признакам:
				</Paragraph>

				<Paragraph>
					– по назначению – для фасовки товаров (автоматические и полуавтоматические дозаторы); для упаковки товаров (упаковочные машины, автоматы для упаковки овощей, фруктов и картофеля и др.) для фасовки и упаковки товаров (механизированные поточные линии) для изготовления пакетов, фасовки и упаковки товаров (фасовочные автоматы, автоматизированные поточные линии) для укладки фасованной продукции в тару-оборудование (самозагрузочный машины)
				</Paragraph>

				<Paragraph>
					– по товарному профилю – для фасовки и упаковки бакалейных и гастрономических товаров (сахарного песка, круп, поваренной соли, сыра и т.д.), для фасовки и упаковки картофеля, овощей и фруктов;
				</Paragraph>

				<Paragraph>
					– по способу дозирования – объемное, объемно-весовое и по времени истечения продукта. При объемном дозировании порция товара отмеряется в мерной камере с регулируемым объемом. Такой способ обеспечивает высокую производительность оборудования, но недостаточно точно отмеряется порция вследствие различной плотности товара, размеров и формы его частиц. При объемно-весовом дозировании сначала основная масса продукта дозируется по объему, с небольшой недогрузкой, а затем точная масса порции определяется на весах при медленном поступлении товара. Этот способ обеспечивает высокую точность отмеривания массы порции и достаточно высокую производительность машины;
				</Paragraph>

				<Paragraph>
					– по степени автоматизации – неавтоматическое, полуавтоматическая, автоматическая. В неавтоматическом оборудовании все операции выполняются вручную, в полуавтоматическом - лишь некоторые основные операции выполняются вручную, в автоматическом - по определенной программе без участия оператора;
				</Paragraph>

				<Paragraph>
					– по виду используемой тары – для фасовки и упаковки в рукавную хлопчатобумажную и полимерную сетку, в бумажные пакеты и пакеты из пленочных полимерных материалов;
				</Paragraph>

				<Paragraph>
					– по принципу действия – непрерывного и периодического действия.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.8.3. Внешнее складское оборудование
				</Paragraph>

				<Paragraph>
					Внешнее складское оборудование включает выравнивающие платформы, герметизаторы проемов и секционные ворота.
				</Paragraph>

				<Paragraph>
					Согласно СТБ 2133-2010 «Классификация складской инфраструктуры», автоматические ворота докового типа – совокупность устройств (ворота, герметизатор проема и уравнительная платформа), смонтированных в складском помещении либо вынесенных за его пределы, предназначенных для постановки транспортного средства под погрузку или разгрузку, обеспечивающих термоизоляцию складского помещения от окружающей среды и доступ погрузочной техники в кузов транспортного средства с компенсацией разницы высот между полом склада и кузовом автомобиля.
				</Paragraph>

				<Paragraph>
					Выравнивающая платформа (Dockleveller) применяется там, где необходимо иметь простое в эксплуатации переходное устройство между полом помещения и поверхностью автомобиля, поскольку она позволяет беспрепятственно и безопасно выполнять погрузочно-разгрузочные работы с использованием транспортных средств. В результате существенно сокращается время погрузки-разгрузки, снижается уровень травматизма и вероятность повреждения груза. Каждый тип платформ имеет широкий спектр дополнительных устройств, обеспечивающих более полное удовлетворение требований заказчика.
				</Paragraph>

				<Paragraph>
					Выделяются следующие виды платформ:
				</Paragraph>

				<Paragraph>
					–	механическая платформа;
				</Paragraph>

				<Paragraph>
					–	гидравлическая платформа с шарнирным козырьком;
				</Paragraph>

				<Paragraph>
					–	гидравлическая платформа с телескопическим козырьком.
				</Paragraph>

				<Paragraph>
					Для
					<Span Name="Topic2_8Photo_4">
						механической платформы 
					</Span>
					регулировка положения платформы производится вручную без особых усилий. Механическая платформа устойчива в любой позиции благодаря балансировочному пружинному механизму. Передние шарниры сконструированы так, чтобы минимизировать обслуживание и чистку козырька.
				</Paragraph>

				<Paragraph>

				</Paragraph>

				<Paragraph>
					Для гидравлической платформы с шарнирным козырьком регулировка положения платформы и козырька производится оператором с пульта с помощью одной общей кнопки, что позволяет избежать ошибок в работе. В закрытом положении шарнирный козырек оказывается заблокированным. Это исключает несанкционированное проникновение под платформу, и обеспечивает безопасность движения транспорта перед погрузочной площадкой.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_8Photo_5">
						Гидравлическая платформа с телескопическим козырьком
					</Span>
					применяется для автоматизации любых видов погрузочно-разгрузочных работ, в том числе и для боковой загрузки автомобиля. Данная конструкция козырька позволяет обслуживать автомобили с большей разницей по высоте кузова и на большем расстоянии от погрузочной площадки, так как максимальный пролет козырька составляет 1100 мм.
				</Paragraph>

				<Paragraph>
					Все перечисленные виды платформ способны выдерживать нагрузку свыше 5 т, что позволяет использовать погрузчики для выполнения погрузочно-разгрузочных операций. Возможность поднятия или опускание платформы (свободный ход от 60 до 70 см) позволяет обслуживать любые типы транспортных средств.
				</Paragraph>

				<Paragraph>
					Герметизатор проёма (Dockshelter)обеспечивает защиту от сквозняков, дождя и ветра. Уплотнение надежно перекрывает зазор между кузовом грузового автомобиля и строением, предотвращает энергетические потери и возможные повреждения груза, препятствует несанкционированному доступу на склад, а также предотвращает проникновение холода или тепла. Благодаря этому уменьшается потребление энергии, а также сокращаются пропуски работы сотрудников по болезни.
				</Paragraph>

				<Paragraph>
					Герметизаторы проёма долговечны в эксплуатации и имеют малый срок окупаемости. Размеры герметизаторов проема выбираются в зависимости от габаритов обслуживаемого автотранспорта.
				</Paragraph>

				<Paragraph>
					Существуют следующие виды герметизаторов проёмов: занавесочный, подушечный, надувной, комбинированный.
				</Paragraph>

				<Paragraph>
					Занавесочный герметизатор наиболее универсальная конструкция, которая может монтироваться на неподвижной или складной раме, а также непосредственно в проем. Благодаря небольшой стоимости данная конструкция наиболее популярна.
				</Paragraph>

				<Paragraph>
					Подушечный герметизатор применяется там, где обслуживается автотранспорт одинаковой ширины, но разной высоты, и требуется максимальная герметичность проема. Идеально подходит для холодильных камер.
				</Paragraph>

				<Paragraph>
					При использовании
					<Span Name="Topic2_8Photo_6">
						надувного герметизатора 
					</Span>
					надувные боковые и верхняя подушки герметизатора плотно охватывают корпус грузовика, и позволяют обслуживать автотранспорт любого размера (фургоны, еврофуры, контейнеры). Надувные боковые и навесные подушки закрывают погрузочную площадку почти герметически. По этой причине они особенно подходят для охлаждения и замораживания товаров в складах. При необходимости секции могут быть быстро и легко заменены.
				</Paragraph>

				<Paragraph>
					Комбинированный герметизатор применяется для автотранспорта, имеющего одинаковую ширину, но разную высоту. Он состоит из верхней надувной секции и боковых занавесочных полотен или подушек.
				</Paragraph>

				<Paragraph>
					Секционные ворота представляют собой гибкие механические секционные и автоматические рулонные устройства.
				</Paragraph>

				<Paragraph>
					Секционные ворота решают следующие задачи: уменьшают теплопотери; устраняют сквозняки; защищают от пыли и шума; препятствуют доступу посторонних лиц.
				</Paragraph>

				<Paragraph>
					Различают следующие виды ворот:
				</Paragraph>

				<Paragraph>
					–	механические секционные ворота;
				</Paragraph>

				<Paragraph>
					–	высокоскоростные спиральные ворота;
				</Paragraph>

				<Paragraph>
					–	высокоскоростные рулонные турбоворота.
				</Paragraph>

				<Paragraph>
					Наиболее простыми в эксплуатации и относительно недорогими считаются
					<Span Name="Topic2_8Photo_7">
						механические секционные ворота. 
					</Span>
					Открывание и закрывание механических секционных ворот осуществляется вручную или при помощи электродвигателя. Секции механических ворот могут подниматься внутри склада как вертикально, так и горизонтально в зависимости от установленных направляющих и конструкции склада.
				</Paragraph>

				<Paragraph>
					Высокоскоростные спиральные ворота имеют приводные механизмы с микропроцессорным блоком управления и преобразователем частоты, которые обеспечивают максимально высокие скорости с одновременной плавностью и бесшумностью работы ворот.
				</Paragraph>

				<Paragraph>
					Высокоскоростные рулонные турбоворота обладают предельно высокой скоростью, высокой сопротивляемостью ветровым нагрузкам и герметичностью, надежностью и превосходной работоспособностью.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">

					<ListItem>
						<Paragraph>
							Как подразделяется вспомогательное оборудование на складах?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие устройства используются для обмотки товаров стрейч-пленкой?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Перечислите и дайте краткую характеристику весов, применяемых на складах.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							На какие группы по назначению подразделяется оборудование для фасовки и упаковки товаров?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Назовите внешнее складское оборудование, охарактеризуйте.
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
