LogisticEBook/Pages/Chapter2/Page2_4.xaml

<Page x:Class="LogisticEBook.Pages.Page2_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="7000" d:DesignWidth="800"
      Title="Page2_4">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					2.4. СРЕДСТВА НАПОЛЬНОГО ТРАНСПОРТА
					<LineBreak/>
					2.4.1. Общая характеристика и классификация напольного транспорта
				</Paragraph>

				<Paragraph>
					Напольный транспорт, передвигающийся непосредственно по полу, дает возможность доставлять грузы в любую точку здания. Не оказывая влияния на строительную часть здания, за исключением конструкции пола, напольный транспорт, однако, ведет к потере производственных площадей.
				</Paragraph>

				<Paragraph>
					Напольный транспорт разделяется на рельсовый, безрельсовый и прицепной.
				</Paragraph>

				<Paragraph>
					Применение напольного транспорта базируется на современных прогрессивных видах перевозок в укрупненных пакетах.
				</Paragraph>

				<Paragraph>
					В состав машин напольного безрельсового транспорта входят: ручные тележки; электротележки; электротягачи; электропогрузчики; автопогрузчики; штабелеры. Применение того или иного оборудования зависит от типа и грузооборота.
				</Paragraph>

				<Paragraph>
					Напольный транспорт классифицируют по степени участия человека в его управлении:
				</Paragraph>

				<Paragraph>
					1.	С ручным приводом – ручные гидравлические тележки и штабелеры, гидравлические манипуляторы.
				</Paragraph>

				<Paragraph>
					2.	Оборудование, в котором сочетается ручное управление и электропривод, при участии последнего выполняются силовые работы. К данному типу относятся ручные тележки с электрическим подъемом и ручные штабелеры с электрическим подъемом.
				</Paragraph>

				<Paragraph>
					3.	Самоходный транспорт – подборщики заказов, ричтраки, штабелеры (сопровождаемые и с местом для оператора), тягачи.
				</Paragraph>

				<Paragraph>
					С учетом назначения напольный транспорт подразделяется на:
				</Paragraph>

				<Paragraph>
					1.	Для перемещения (предназначены для работ по транспортировке и погрузке-разгрузке грузов) – тягачи, гидравлические и элетротележки.
				</Paragraph>

				<Paragraph>
					2.	Для подъема груза на стеллажи (в сочетании с функцией транспортировки) – ричтраки, штабелеры.
				</Paragraph>

				<Paragraph>
					3.	Для комплектации заказов – подборщики заказов.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.4.2. Погрузчики
				</Paragraph>

				<Paragraph>
					Погрузчик— самоходная или ручная (мускульная) машина для поднятия, транспортировки и укладки различных грузов.
				</Paragraph>

				<Paragraph>
					Погрузчики имеют множество характеристик, по которым можно производить их классификацию.
				</Paragraph>

				<Paragraph>
					По типу двигателя:
				</Paragraph>

				<Paragraph>
					- погрузчик с электрическим двигателем (электропогрузчик);
				</Paragraph>

				<Paragraph>
					- погрузчик с двигателем внутреннего сгорания (ДВС), работающий на дизельном топливе или сжиженном природном газе (СПГ).
				</Paragraph>

				<Paragraph>
					По количеству колес делятся на трехколесные (с блоком спаренных задних колес и двумя передними) и четырех колесные.
				</Paragraph>

				<Paragraph>
					В зависимости от периодичности работы погрузчики делятся на:
				</Paragraph>

				<Paragraph>
					- погрузчики периодического действия: вилочный, ковшовый, платформенный, погрузчик-манипулятор; погрузчик-копновоз.
				</Paragraph>

				<Paragraph>
					- погрузчики непрерывного действия: ленточный погрузчик, скребковый погрузчик, роторный погрузчик, шнековый погрузчик.
				</Paragraph>

				<Paragraph>
					В зависимости от вида груза, который они могут обработать, существует следующая классификация погрузчиков:
				</Paragraph>

				<Paragraph>
					-
					<Span Name="Topic2_4Photo_1">
						Вилочные
					</Span>, предназначенные для работы с единичным грузом;
				</Paragraph>

				<Paragraph>
					-	ковшовые, используемые при операциях с сыпучим грузом.
				</Paragraph>

				<Paragraph>
					Для обеспечения устойчивости при поднятии груза погрузчику необходим тяжелый противовес (так как в отличие от штабелера центр тяжести груза находится за пределами колесной базы погрузчика). Поэтому погрузчики называются противовесными.
				</Paragraph>

				<Paragraph>
					Погрузчики является универсальными средствами. Они могут работать как в крытых складах, так и на открытых площадках. Вилочные погрузчики используются не только для транспортировки грузов на поддонах, но и для перемещения прочих генеральных грузов, в том числе крупнотоннажных контейнеров.
				</Paragraph>

				<Paragraph>
					Погрузчики для контейнеров –
					<Span Name="Topic2_4Photo_2">
						ричстакеры
					</Span>
					 относятся к классу большегрузной техники. Главные их отличительные особенности: маневренность, высокая скорость обработки контейнера, возможность использования навесного оборудования, которое превращает погрузчик в многофункциональную спецтехнику, позволяющую выполнять много различных задач. На силовой раме ричстакера устанавливается телескопическая стрела со специальным навесным нужным для работы оборудованием. Во внутренней секции выдвижной стрелы прочно закреплено специальное поворотное устройство, обеспечивающее большой радиус действия погрузчика.
				</Paragraph>

				<Paragraph>
					Вилочные погрузчики могут снабжаться специализированными захватами, например, для работы с бочками или рулонами, и прочим навесным оборудованием.
				</Paragraph>

				<Paragraph>
					Ковшовые погрузчики незаменимы при работе с сыпучим материалом. Рабочим органом выступает ковш. Его подъем, наполнение и поворот осуществляются при движении машины.
				</Paragraph>

				<Paragraph>
					Ковшовые погрузчики бывают одно- и многоковшовыми.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_4Photo_3">
						Одноковшовые автопогрузчики
					</Span>
					 - устройства оборудованы манёвренной стрелой, на конце которой располагается ковш. Сферой их эксплуатации является погрузка на различные транспортные средства сыпучих и мелкокусковых материалов, таких как песок, грунт, гравий, каменный уголь и т.п.
				</Paragraph>

				<Paragraph>
					Одноковшовые погрузчики классифицируются по следующим признакам:
				</Paragraph>

				<Paragraph>
					– грузоподъёмность и объём ковша (легкие (г/п 0,2 - 2 тонны), средние (2 - 4 тонны), тяжёлые (4 - 10 тонн), большегрузные (свыше 10 тонн);
				</Paragraph>

				<Paragraph>
					– направление разгрузки (машины с задней, фронтальной, боковой разгрузкой);
				</Paragraph>

				<Paragraph>
					Благодаря широкому ассортименту сменного оборудования одноковшовые погрузчики, так же как и вилочные, могут быть усовершенствованы, и будут способны выполнять такие виды работ, как монтаж оборудования, планировка территории, рытьё траншей, уборка снега и проч.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_4Photo_4">
						Многоковшовые погрузчики
					</Span>
					 - относятся к погрузчикам непрерывного действия. Они оборудованы ковшовым элеватором – устройством, состоящим из нескольких ковшей, равномерно размещённых на движущейся ленте или цепи, в рабочем состоянии устанавливаемой под углом.
				</Paragraph>

				<Paragraph>
					Элеватор всегда располагается, фронтально, спереди от шасси. Многоковшовые автопогрузчики наиболее удобны для перегрузки сыпучего материала из штабеля или кучи в транспортные средства или на транспортёры. Также они используются для штабелирования насыпей, разгрузки железнодорожных платформ, заполнения щебнем и песком асфальтобетонных смесителей и т.п.
				</Paragraph>

				<Paragraph>

				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.4.3. Штабелеры
				</Paragraph>

				<Paragraph>
					Штабелёр (англ.Stacker) - это транспортное средство, оборудованное механизмом для подъёма, штабелирования (хранения и перевозки грузов с установкой их друг на друга) или перемещения интермодальных транспортных единиц (то есть грузов, приспособленных для перевозки различными видами транспорта).
				</Paragraph>

				<Paragraph>
					Штабелеры классифицируются по типу привода грузоподъёмного устройства:
					<Span Name="Topic2_4Photo_5">
						гидравлические с ручным приводом;
					</Span>
					электрогидравлические; электромеханические.
				</Paragraph>

				<Paragraph>
					По способу уравновешивания: без систем стабилизации; с опорными консолями, находящимися по бокам штабелёра; с противовесом. Следует помнить, что обычно используются оба способа уравновешивания штабелёра.
				</Paragraph>

				<Paragraph>
					По признаку наличия или отсутствия привода механизма передвижения:
					<Span Name="Topic2_4Photo_6">
						самоходные с электроприводом механизма передвижения; 
					</Span>
					без привода механизма передвижения.
				</Paragraph>

				<Paragraph>
					По способу управления передвижением штабелёра: сопровождаемые (поводковые, ведомые); с убирающейся подножкой (могут использоваться и как ведомые, и как самоходные); с кабиной для оператора.
				</Paragraph>

				<Paragraph>
					По способу загрузки: с фронтальной загрузкой; с боковой загрузкой.
				</Paragraph>

				<Paragraph>
					По типу механизма подъёма: без свободного подъёма вил; со свободным подъёмом вил.
				</Paragraph>

				<Paragraph>
					Можно считать те или иные конструктивные особенности значительными или несущественными, соответственно многообразие классификаций штабелёров бесконечно.
				</Paragraph>

				<Paragraph>
					Основные типы напольной штабелирующей техники:
				</Paragraph>

				<Paragraph>
					Ручные гидравлические штабелёры применяют для погрузочно-разгрузочных работ и перемещения грузов транспорта, как правило, внутри складов и на небольшие расстояния с малым грузовым объёмом для обслуживания двухъярусных стеллажей. Они простые конструкции и доступные по цене, просты в освоении, эксплуатации и ремонте, не требуют энергоносителей (аккумуляторов, топлива), компактны и легки.
				</Paragraph>

				<Paragraph>
					Гидравлическая система штабелёра может быть как с ручным, так и с ножным приводом. Грузоподъёмность варьируется от 0,5 до 2 т. Высота подъёма до 3м.
				</Paragraph>

				<Paragraph>
					Интенсивность использования ручного штабелера и масса поднимаемого груза ограничены мускульной силой оператора.
				</Paragraph>

				<Paragraph>
					Электроштабелеры - у них может быть электрифицирована только функция подъёма/опускания, а могут быть самоходные модели, ведомые пешим оператором или снабженные откидной площадкой.
				</Paragraph>

				<Paragraph>
					В данный класс напольной штабелирующей техники входит несколько электроштабелёров:
				</Paragraph>

				<Paragraph>
					–	 самоходные ведомые электрические штабелёры (скорость передвижения ограничена скоростью пешего хода оператора - не более 6 км/ч);
				</Paragraph>

				<Paragraph>
					–	 самоходные электрические штабелёры с откидной подножкой;
				</Paragraph>

				<Paragraph>
					–	 самоходные электрические штабелёры с местом для оператора (с положением оператора сидя или стоя, в таких случаях скорость передвижения тележки может достигать 10 км/ч).
				</Paragraph>

				<Paragraph>
					Самоходные штабелёры с электрогидравлическим подъёмом вил: у данного типа штабелёра присутствует электропривод движения. Подъём груза осуществляется благодаря электрогидравлическому приводу (рабочую жидкость в цилиндр накачивает не оператор посредством рычага, а электронасос). По габаритам такой штабелер практически не отличается от штабелера с ручным подъёмом вил, однако имеет большую массу за счет наличия аккумуляторных батарей. Грузоподъемность их составляет 1–2 т, они оснащаются мачтами с высотой подъёма 2,7 - 5,5 м.
				</Paragraph>

				<Paragraph>
					Ручные ведомые штабелёры с электрическим подъёмом вил. У данного типа штабелёра отсутствует привод передвижения. По своему принципиальному устройству штабёлер состоит из ручного гидравлического штабелера и электрической системы подъёма мачты. Грузоподъемность ведомых электрических штабелёров достигает 0,5т и 1,5 т, а высота подъёма 1,6 м/ 2 м/ 2,5м и 3м.
				</Paragraph>

				<Paragraph>
					Самоходный штабелёр с подножкой для оператора схож по характеристикам со штабелёром, управляемым пешим оператором, однако может использоваться для более интенсивной работы на больших дистанциях благодаря наличию откидной платформы, использующейся в качестве операторского места.
				</Paragraph>

				<Paragraph>
					Самоходный штабелёр с кабиной для оператора –управление штабелёром осуществляется из кабины (сидя или стоя в зависимости от модели штабелера), благодаря чему снижается усталость оператора, повышается концентрация внимания. Такой тип штабелёров имеет высокую скорость передвижения (8 - 10 км/ч - при управлении стоя, 9 - 11 км/ч при управлении сидя) и подъёма.
				</Paragraph>

				<Paragraph>
					Узкопроходные штабелёры–довольно специфичный тип складской грузоподъёмной техники, предназначенный специально для работы в узких межстеллажных проходах. В отличие от классических штабелёров, узкопроходные движутся по проходу только прямо, не поворачивая, и обычно имеют для этого специальное полуавтоматическое управление. Мачта штабелёра может поворачиваться на 180°, что позволяет захватывать поддоны с обеих сторон от стеллажного прохода.
				</Paragraph>

				<Paragraph>
					Существует две разновидности узкопроходных штабелёров: с неподвижной операторской кабиной, расположенной на уровне пола. В этом случае машина, как правило, оборудуется видеокамерой для обеспечения контроля работы с грузом; с подвижной операторской кабиной, движущейся вместе с грузом. В этом случае оператор визуально контролирует процесс работы. Высота подъёма достигает 16м. Грузоподъёмность -0,7 – 1,5 т.
				</Paragraph>

				<Paragraph>
					Ричтраки (Reach truck -штабелёр с выдвигающейся мачтой, предназначенный для обслуживания высотных (от 6 м) стеллажных систем. Первый ричтрак был разработан финской компанией Rocla в 1955 г.
				</Paragraph>

				<Paragraph>
					Ричтрак – самый сложный и высокопроизводительный вид складской техники, сочетающий в себе лучшие качества штабелера и классического вилочного погрузчика. Ричтрак имеет высокую скорость передвижения (до 14 км/ч) и подъёма (до 0,6 м/с), грузоподъемность до 2,5 т.
				</Paragraph>

				<Paragraph>
					На ричтраках устанавливается самое современное оборудование для обработки грузов, включая преселекторы высоты, камеры на вилах, позволяющие работать на больших высотах.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.4.4. Тележки, подборщики (комплектовщики) заказов
				</Paragraph>

				<Paragraph>
					В организации современного складского хозяйства немалую роль играет малая складская техника, а именно - тележки для перевозки грузов. По конструктивным особенностям и областям применения тележки можно разделить на следующие виды: ручные (двухколесные, четырехколесные, гидравлические) и самоходные. Рассмотрим подробнее каждый из этих видов.
				</Paragraph>

				<Paragraph>
					Характерными особенностями для двухколесных тележек являются: легкость в эксплуатации, компактность, простота и надежность конструкции. Такие тележки используются для перевозки грузов массой до 200-250 кг, преимущественно коробок, упаковок с книгами, бытовой техники и т.п. В настоящее время существует огромное количество модификаций двухколесных тележек, различающихся между собой грузоподъемностью, диаметром и конструкцией колесных опор, размерами площадки для размещения груза.
				</Paragraph>

				<Paragraph>
					Кроме универсальных двухколесных тележек, существуют и пользуются популярностью так называемые лестничные тележки (специально разработанная конструкция колесного узла позволяет таким тележкам преодолевать лестничные марши и другие выступы). А также – специализированные тележки для перевозки газовых баллонов, бутылей с водой, бочек и др.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_4Photo_7">
						Ручные четырехколесные (платформенные)
					</Span>
					тележки подходят для перемещения крупногабаритных грузов или – большого количества мелкого груза. Используются преимущественно на складах со средним грузооборотом. Четырехколесные тележки могут быть как плоскими, так и оборудованными бортами. Колесные опоры подбираются в соответствии с необходимой грузоподъемностью. Тип покрышек (резина, полиуретан, протектор и др.) выбирается в зависимости от условий эксплуатации. Четырехколесные тележки могут быть оснащены поворотными и не поворотными колесными опорами, могут использоваться и в помещении и на улице.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_4Photo_8">
					Платформенная электротележка
					</Span>
					предназначена для механизации транспортных работ внутри складских помещений и цехов, перемещения в межцеховом пространстве, для подвоза грузов непосредственно к рабочим местам. Электротележка может использоваться для перевозки тарно-штучным, негабаритных грузов на складах и грузовых терминалах.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_4Photo_9">
						Ручные гидравлические тележки или рохли, роклы
					</Span>
					только приподнимают груз, и могут работать только с одноярусными стеллажами. Ручные гидравлические тележки крайне просты в освоении, эксплуатации и ремонте. Они неприхотливы, не так требовательны к качеству полового покрытия, как другие типы штабелёров, и могут использоваться даже под открытым небом.
				</Paragraph>

				<Paragraph>
					Грузоподъёмность таких тележек может достигать 3т, а высота подъёма 200мм.
				</Paragraph>

				<Paragraph>
					Следует добавить, что не все источники относят рохли к штабелирующей технике по той простой причине, что рохли не могут укладывать поддоны в несколько ярусов.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_4Photo_10">
						Самоходные тележки (транспортировщик поддонов, электротележка, транспаллета)
					</Span>
					– предназначены для транспортировки груза на небольшие расстояния, обычно на территории предприятия.
				</Paragraph>

				<Paragraph>
					На электротягачах есть возможность заменять без каких-либо сложностей прицепы и тележки. Электротягачи они же электрокары наиболее часто используются для перемещения крупногабаритного и тяжелого груза. С их помощью можно производить перевозку техники, той, которая не в состоянии самостоятельно перемещаться. Управлять электротягачём можно как стоя, так и сидя, в зависимости от места работы электротягача. Тележка с грузом крепится к электрокару и тот доставляет ее к месту стоянки. Средняя скорость перемещения электрокара может достигать 10 - 20 км/ч без груза.
				</Paragraph>

				<Paragraph>
					Транспортировщик поддонов обладает большей грузоподъёмностью и скоростью передвижения, нежели обычная ручная гидравлическая тележка, и обладает существенным преимуществом – не утомляет оператора в процессе подъёма и перемещения груза. Высота подъёма груза транспортировщиком поддонов мала (120 - 200 мм) – он только приподнимает груз для его дальнейшей транспортировки. Грузоподъёмность может достигать 3,5 т. Они используются для транспортировки паллет внутри складов и для загрузки грузового автотранспорта. Широкий модельный ряд покрывает потребности в такой технике для различных расстояний и сфер применения. Эта небольшая машина для перемещения габаритных грузов (паллет).
				</Paragraph>

				<Paragraph>
					<Span Name="Topic2_4Photo_11">
						Основное назначение подборщиков (комплектовщиков) заказов
					</Span>
					– это работа по подбору и комплектации заказов на складах с большим ассортиментом товаров.
				</Paragraph>

				<Paragraph>
					Комплектовщик (подборщик) заказов является незаменимым элементом в технологических и складских процессах, в которых заказы покупателей складываются из широкого ассортимента товаров, хранящихся в разных ячейках склада. Комплектовщики заказов помогают максимально увеличить количество подборов товара, оптимизировать и ускорить все процессы работы склада любого назначения. Они максимально эффективны как при работе с однородными грузами, так и при обработке товаров имеющих различные друг от друга физические характеристики (габариты, вес, способ и материал упаковки). Конструкция и принцип действия комплектовщика (сборщика) заказов очень схожа с классическим электроштабелером, только вместо вил поднимается целая рабочая платформа вместе с оператором.
				</Paragraph>

				<Paragraph>
					Электрические сборщики заказов используются для ручной выемки или укладки товаров на стеллажи. Сборщики заказов имеют высокий уровень безопасности. Их конструкция включает в себя различные ограничители, фиксаторы, стабилизаторы для максимальной безопасности и удобства работы. Высота подъёма колеблется в пределах 4м для сборщиков заказов с нижних ярусов и 5 - 7м для высотных сборщиков заказов, грузоподъёмность 200 – 400 кг для лёгких моделей и 1 - 4 т для тяжёлых.
				</Paragraph>

				<Paragraph>
					Комплектовщики (подборщики) заказов бывают двух типов - вертикальные и горизонтальные.
				</Paragraph>

				<Paragraph>
					Вертикальные комплектовщики заказов служат для подбора и комплектации товара со стеллажей. При этом оператор поднимается вместе с кабиной комплектовщика, что дает ему возможность обрабатывать груз непосредственно на стеллаже, не снимая паллету с товаром на пол. Различные модели вертикальных подборщиков заказов могут комплектоваться как просто площадкой для складывания скомплектованных товаров, так грузовыми вилами для захвата паллеты (поддона) на который происходит набор товара. Вертикальные подборщики заказов позволяют обрабатывать грузы на высоте до 5000мм.
				</Paragraph>

				<Paragraph>
					Горизонтальные подборщики (комплектовщики) заказов– это механизмы, которые приспособлены быстро передвигаться по складу, обладают большой маневренностью и имеют специальное место для оператора. Горизонтальные подборщики (комплектовщики) заказов благодаря своим техническим характеристикам имеют высокую производительность и помогают оперативно обрабатывать товары и комплектовать заказы на больших складах.
				</Paragraph>

				<Paragraph>
					Горизонтальные подборщики заказов оснащаются грузовыми вилами для захвата паллет со скомплектованным товаром. В зависимости от конструкции горизонтальные подборщики могут одновременно перемещать от одной до трех паллет, а для удобства работы с товаром грузовые вилы на разных моделях могут подниматься на высоту от 130 до 1580мм.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							Как классифицируется напольный транспорт?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Что такое погрузчик?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие погрузчики используются для насыпных грузов, контейнеров, укрупненных грузовых единиц?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Для чего используются штабелеры?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Перечислите виды штабелеров.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Что такое рохли?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							В чем отличие горизонтальных и вертикальных подборщиков заказов?
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
