LogisticEBook/Pages/Chapter2/Page2_7.xaml

<Page x:Class="LogisticEBook.Pages.Page2_7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      Title="Page2_7">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					2.7. ПРОМЫШЛЕННЫЕ РОБОТЫ И МАНИПУЛЯТОРЫ
					<LineBreak/>
					2.7.1. Классификация промышленных роботов
				</Paragraph>

				<Paragraph>
					Промышленные роботы– это роботы, предназначенные для выполнения тяжелой, монотонной, вредной и опасной для здоровья людей физической работы.
				</Paragraph>

				<Paragraph>
					1.	Роботы первого поколения (с программным управлением), применяют для: обслуживания станков, прессов, печей, сварочных установок и машин; выполнения основных технологических процессов (резки, сборки, сварки); погрузочно-разгрузочных и складских работ.
				</Paragraph>

				<Paragraph>
					2.	Роботы второго поколения отличаются от роботов первого наличием чувствительных устройств (осязание, телевизионное зрение), имеют более сложное управляющее устройство.
				</Paragraph>

				<Paragraph>
					3.	Роботы третьего поколения (интегральные роботы) в отличие от роботов второго поколения обрабатывают информацию, получаемую от органов чувств. Эти роботы применяют для работ, требующих распознавания образов (работа по чертежу), а также протекающих в сложных и изменяющихся условиях.
				</Paragraph>

				<Paragraph>
					Классификация роботов может так же производится по другим признакам, необходимым для разработки типажа.
				</Paragraph>

				<Paragraph>
					По степени специализации:
				</Paragraph>

				<Paragraph>
					–	специальные – только для выполнения одной технологической операции или обслуживания конкретного технологического оборудования;
				</Paragraph>

				<Paragraph>
					–	специализированные – предназначены для выполнения технологических операций одного вида;
				</Paragraph>

				<Paragraph>
					–	многоцелевые – для выполнения различных основных и вспомогательных операций и они относятся к числу универсальных.
				</Paragraph>

				<Paragraph>
					По системе основных координатных перемещений: прямоугольная; полярная.
				</Paragraph>

				<Paragraph>
					По числу степеней подвижности: с одно, двумя и n- степенями подвижности.
				</Paragraph>

				<Paragraph>
					По грузоподъемности: до 1 кг до 1000 кг.; сверхтяжелые – свыше 1000 кг.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.7.2. Характеристика складских роботов
				</Paragraph>

				<Paragraph>
					Складские роботы - это роботы, предназначенные для ведения операций на складах. Существует множество их разновидностей, а также комплексные решения автоматизации складов, за действующие, например, промышленные манипуляторы, мобильные роботизированные тележки, паллетайзеры и т.п. технику.
				</Paragraph>

				<Paragraph>
					Роботы - тележки способны автономно перемещать палетты по территории склада. Некоторые из них способны автоматически снимать нужные товары с полки и помещать их в контейнеры или на палетту, а также, наоборот - раскладывать товары по полкам.
				</Paragraph>

				<Paragraph>
					Робот - тележка способен перемещать тяжести до 1.5 т по заданной траектории, не только по одному уровню склада, но и с этажа на этаж при помощи лифта. Требует оснащения склада RFID-метками. Заряда батарей хватает на 6 часов работы, перезарядка занимает 2 часа.
				</Paragraph>

				<Paragraph>
					Использование таких изделий требуют для использования подготовки склада - разметки на полу или установки специальных меток (беспроводных или отражательных) на стенах и полках.
				</Paragraph>

				<Paragraph>
					Появляются также системы, не требующие разметки склада - они ориентируются на системы технического зрения с распознаванием образов на базе встроенного искусственного интеллекта.
				</Paragraph>

				<Paragraph>
					Роботы - паллетайзеры, как правило, это промышленный манипулятор, приводимый в движение серводвигателями, предназначенный для автоматического захвата и укладки продукции на паллеты.
				</Paragraph>

				<Paragraph>
					Роботы – сортировщики – незаменимы при упаковке товаров, например, в системах онлайн-торговли. В идеале они должны уметь справляться с задачей разбора предметов из кучи с их точной идентификацией. Это можно делать, например, если иметь цифровую базу трехмерных изображений всех предметов, которыми манипулирует робот.
				</Paragraph>

				<Paragraph>
					Есть опыт создания групп роботов, предназначенных для работы на складах, например, один из роботов снимает с полок товары, другие перевозят эти товары к точке выдачи.
				</Paragraph>

				<Paragraph>
					С помощью беспилотников (дронов) научились проводить быструю инвентаризацию складов с высокими полками.
				</Paragraph>

				<Paragraph>
					В настоящее время предполагается внедрение не отдельных роботов, а интегрированных решений для роботизации склада, способные оптимальным образом управлять людьми и роботами на складе, в том числе роботами различных производителей,
				</Paragraph>

				<Paragraph>
					Автоматические складские системы, основанные на роботах штабелерах.
				</Paragraph>

				<Paragraph>
					СкладоБот – это автономная роботизированная платформа, она помогает поднять скорость сборки и доставки товара комплектовщику. Сама ориентируется на складе, объезжает препятствия. Сборщик подходит к необходимому стеллажу, там его ожидает СкладоБот. Сборщик отбирает товар и складывает в отсек платформы. После окончательного отбора сборщик подает сигнал, и СкладоБот уезжает в зону отгрузки, где его встречает сотрудник и разгружает груз. Сборщик перемещается к следующему стеллажу, где его ожидает другой подъехавший СкладоБот. После каждого сканирования штрих-кода СкладоБот «понимает», что укомплектован.
				</Paragraph>

				<Paragraph>
					Разрабатываются роботы как многофункциональная система, предназначенная для автоматизации всех типовых напольных перемещений паллетных грузов на складе. Система состоит из электрической паллетной тележки, а также интеллектуальной системы автоматизации которая обеспечивает возможность автономной работы без водителя. Кроме того, возможно внедрение клиент-серверного модуля для централизованного управления задачами роботов и мониторинга их состояния, а также интеграции с внешними IT-системами.
				</Paragraph>

				<Paragraph>
					Складские транспортные роботы – тележки для перемещения паллетизированных грузов. Для использования роботов требуется специальная разметка на полу помещения склада. Использование роботов позволяет ускорить складскую логистику и повысить качество условий труда рабочих.
				</Paragraph>

				<Paragraph>
					Для обеспечения безопасности при переносе груза предусмотрена раскрывающаяся защитная сетка. Набор программы управления роботом производится клавишными переключателями. Одновременно задаются два адреса позиций транспортирования, после чего весь цикл выполняется автоматически. Для включения транспортного робота в автоматизированную транспортную систему предусмотрена возможность стыковки устройства управления с компьютером.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					2.7.3. Манипуляторы
				</Paragraph>

				<Paragraph>
					Манипуляторы – это устройства, выполняющие двигательные функции, аналогичные движениям руки человека, и управляемые частично или полностью оператором. Манипуляторы с автоматическим управлением относятся к классу промышленных роботов. Они подразделяются на технологические, выполняющие операции сборки, штамповки, окраски, сварки, пайки и т.д.; подъемно-транспортные, выполняющие транспортные, погрузочно-разгрузочные и складские операции, и универсальные.
				</Paragraph>

				<Paragraph>
					Склады оснащаются в основном подъемно-транспортными манипуляторами. В отдельных случаях могут использоваться универсальные промышленные роботы. В зависимости от грузоподъемности (кг) промышленные роботы и манипуляторы отнесены к следующим типам: сверхлегкий (0,1; 0,16; 0,25; 0,4; 0,63,1 кг); легкий (1,6; 2,5; 4; 6,3; 10 кг); средний (16; 25; 40; 63; 100 кг); тяжелый (160; 250; 400; 630; 1000 кг); сверхтяжелый (свыше 1000 кг).
				</Paragraph>

				<Paragraph>
					Манипуляторы с ручным управлением изготавливаются в виде шарнирно-рычажного механизма, устанавливаемого на стационарной колонне (кронштейне) или тележке, перемещающейся горизонтально. Управление манипуляторами производят с пульта или при помощи пневматических рукояток.
				</Paragraph>

				<Paragraph>
					Характерным представителем группы подъемно-транспортных манипуляторов является
					<Span Name="Topic2_7Photo_1">
						манипулятор.
					</Span>
					Манипулятор основного исполнения имеет механическую тележку. Для устойчивой работы манипулятора используются выносные опоры (аутригеры).
				</Paragraph>

				<Paragraph>
					Манипулятор состоит из силового электромеханического привода, рычажно-шарнирного сбалансированного механизма и сменного схвата. Максимальное горизонтальное и вертикальное перемещение манипулятора –  1500 мм. Манипулятор имеет несколько вариантов исполнения для установки стационарно на полу, на передвижной кран-балке, стационарно на потолочном перекрытии, на передвижном настенном кронштейне. Транспортные промышленные роботы имеют механизм горизонтального передвижения в виде рельсовой или безрельсовой тележки.
				</Paragraph>

				<Paragraph>
					По типу привода манипулирующие устройства делят на электромеханические, гидравлические и пневматические.
				</Paragraph>

				<Paragraph>
					По способу захвата и удержания груза – на механические, электромагнитные, вакуумные и пневматические.
				</Paragraph>

				<Paragraph>
					На складах могут использоваться как универсальные подъемно-транспортные промышленные роботы, так и роботы-манипуляторы специального назначения.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">

					<ListItem>
						<Paragraph>
							Для чего предназначены промышленные роботы.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							В чем отличие роботов-тележек от роботов-паллетайзеров?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие роботы способны проводить инвентаризацию на складе с высокими полками.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие функции могут выполнять складские манипуляторы?
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
