LogisticEBook/App.xaml

<Application x:Class="LogisticEBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogisticEBook"
             StartupUri="StartWindow.xaml">
	<Application.Resources>
		<Style TargetType="Paragraph">
			<Setter Property="Margin" Value="10, 0, 10, 5"/>
			<Setter Property="TextIndent" Value="20"/>
		</Style>
		
		<Style TargetType="List">
			<Setter Property="Margin" Value="5"/>
			<Style.Resources>
				<Style TargetType="Paragraph">
					<Setter Property="TextIndent" Value="0" />
				</Style>
			</Style.Resources>
		</Style>
		
		<Style TargetType="Hyperlink">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="TextDecorations" Value="None"/>
			<EventSetter Event="Click" Handler="Hyperlink_Click"/>
		</Style>
		
		<Style x:Key="Title" TargetType="Paragraph">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="TextIndent" Value="0"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="0,20,0,0"/>
		</Style>

		<Style TargetType="FlowDocument">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="Background" Value="#f5e8ae"/>
		</Style>

		<Style TargetType="FlowDocumentReader">
			<Setter Property="ViewingMode" Value="Scroll"/>
		</Style>
	</Application.Resources>
</Application>
