LogisticEBook/MainMenu.xaml

<Window x:Class="LogisticEBook.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticEBook"
        mc:Ignorable="d"
        Title="Выбор темы" 
		Height="550" 
		Width="800"
		WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="/Resources/Authors/Owl.png" ResizeMode="CanResizeWithGrip"
>
	<Grid>
		<FlowDocumentScrollViewer IsSelectionEnabled="False">
			<FlowDocument FontFamily="Arial" Background="AliceBlue">
				<FlowDocument.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>

					<Style TargetType="Hyperlink">
						<EventSetter Event="Click" Handler="Hyperlink_Click"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph>
					<Hyperlink Name="Glossary">
						Глоссарий
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic0">
						Введние
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="0" FontWeight="Bold">
					Раздел 1. Оборудование, сооружения и устройства для хранения грузов
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_1">
						1.1 Грузы и устройства для их храниения. Общее понятие и классификация
					</Hyperlink>
				</Paragraph>
				<Paragraph  TextIndent="40">
					<Hyperlink Name="Presentation1_1">
						Презентация
					</Hyperlink>
				</Paragraph>
				<Paragraph  TextIndent="40">
					<Hyperlink Name="Test1_1">
						Тест
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_2">
						1.2 Грузовая единица
					</Hyperlink>
				</Paragraph>
				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation1_2">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph  TextIndent="40">
					<Hyperlink Name="Test1_2">
						Тест
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_3">
						1.3 Общие требования к устройствам для хранения грузов
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Word1_3">
						ТКП 45-3.02-95-2008
					</Hyperlink>
				</Paragraph>

				<Paragraph  TextIndent="40">
					<Hyperlink Name="Test1_3">
						Тест
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_4">
						1.4 Характеристика строительной части хранилищ
					</Hyperlink>
				</Paragraph>
				<Paragraph  TextIndent="40">
					<Hyperlink Name="Presentation1_4">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Word1_4">
						СТБ склад
					</Hyperlink>
				</Paragraph>

				<Paragraph  TextIndent="40">
					<Hyperlink Name="Test1_4">
						Тест
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_5">
						1.5 Стеллажное оборудование
					</Hyperlink>
				</Paragraph>
				<Paragraph  TextIndent="40">
					<Hyperlink Name="Presentation1_5">
						Презентация
					</Hyperlink>
				</Paragraph>
				<Paragraph  TextIndent="40">
					<Hyperlink Name="Test1_5">
						Тест
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_6">
						1.6 Устройства для хранения сыпучих грузов
					</Hyperlink>
				</Paragraph>
				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation1_6">
						Презентация
					</Hyperlink>
				</Paragraph>
				<Paragraph TextIndent="40">
					<Hyperlink Name="Test1_6">
						Тест
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_7">
						1.7 Устройства для хранения жидких грузов
					</Hyperlink>
				</Paragraph>
				<Paragraph TextIndent="40">
					<Hyperlink Name="Test1_7">
						Тест
					</Hyperlink>
				</Paragraph>
				
				<Paragraph TextIndent="0" FontWeight="Bold">
					Раздел 2. Средства механизации складских работ
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_1">
						2.1 Классификация подъемно-транспортного оборудования
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation2_1">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Quiz2_1">
						Проверь себя
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_2">
						2.2 Краны и монорельсовый транспорт
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation2_2">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_3">
						2.3 Краны- штабелеры
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation2_3">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_4">
						2.4 Средства напольного транспорта
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation2_4">
						Презентация
					</Hyperlink>
				</Paragraph>


				<Paragraph>
					<Hyperlink Name="Topic2_5">
						2.5 Машины непрерывного действия
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_6">
						2.6 Грузовые лифты
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation2_6">
						Презентация
					</Hyperlink>
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Topic2_7">
						2.7 Промышленные роботы и манипуляторы
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation2_7">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic2_8">
						2.8 Устройства для механизации вспомогательных операций
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation2_8">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="0" FontWeight="Bold">
					Раздел 3 Устройства для погрузки и разгрузки транспорта
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic3_1">
						3.1 Устройства для разгрузки грузов из крытых вагонов
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation3_1">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic3_2">
						3.2 Устройства для разгрузки грузов из полувагонов и платформ
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation3_2">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic3_3">
						3.3 Устройства для погрузки грузов в вагоны
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic3_4">
						3.4 Устройства для погрузки и выгрузки грузов из автомобилей
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic3_5">
						3.5 Требования к технологии и организации погрузочно-разгрузочных работ
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="0" FontWeight="Bold">
					Раздел 4 Механизация работ на складах тарно-штучных грузов
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic4_1">
						4.1 Общие вопросы механизации и автоматизации складских работ
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation4_1">
						Презентация
					</Hyperlink>
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Topic4_2">
						4.2 Механизированные и автоматизированные склады тарно-штучных грузов и гибких автоматизированных производств
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic4_3">
						4.3 Механизация вспомогательных операций на складах
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="0" FontWeight="Bold">
					Раздел 5 Автоматизированные системы управления складами
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic5_1">
						5.1 Общая структура асу промышленного предприятия
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation5_1">
						Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic5_2">
						5.2 Автоматизированные системы управления технологическими процессами организаций и складов
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic5_3">
						5.3 Системы автоматического управления подъемно-транспортным оборудованием на складах
					</Hyperlink>
				</Paragraph>
			</FlowDocument>
		</FlowDocumentScrollViewer>
	</Grid>
</Window>
