LogisticEBook/MainMenu.xaml

<Window x:Class="LogisticEBook.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticEBook"
        mc:Ignorable="d"
        Title="Выбор темы" 
		Height="450" 
		Width="800"
		WindowStartupLocation="CenterScreen" Closed="Window_Closed"
>
	<Grid Background="AliceBlue">
		<FlowDocumentScrollViewer IsSelectionEnabled="False">
			<FlowDocument FontFamily="Arial">
				<FlowDocument.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					
					<Style TargetType="Hyperlink">
						<EventSetter Event="Click" Handler="Hyperlink_Click"/>
					</Style>					
				</FlowDocument.Resources>

				<Paragraph TextIndent="0" FontWeight="Bold">
					Раздел 1. Оборудование, сооружения и устройства для хранения грузов
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Topic0">
						Введние
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_1">
						1.1 Грузы и устройства для их храниения. Общее понятие и классификация
					</Hyperlink>
				</Paragraph>
				<Paragraph  TextIndent="40">
					<Hyperlink Name="Presentation1_1">
						1.1 Презентация
					</Hyperlink>
				</Paragraph>
				
				<Paragraph>
					<Hyperlink Name="Topic1_2">
						1.2 Грузовая единица
					</Hyperlink>
				</Paragraph>
				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation1_2">
						1.2 Презентация
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_3">
						1.3 Общие требования к устройствам для хранения грузов
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Word1_3">
						1.3 ТКП 45-3.02-95-2008
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_4">
						1.4 Характеристика строительной части хранилищ
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_5">
						1.5 Стеллажное оборудование
					</Hyperlink>
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_6">
						1.6 Устройства для хранения сыпучих грузов
					</Hyperlink>
				</Paragraph>

				<Paragraph TextIndent="40">
					<Hyperlink Name="Presentation1_6">
						1.6 Презентация
					</Hyperlink>
				</Paragraph>
			</FlowDocument>
		</FlowDocumentScrollViewer>
		
	</Grid>
</Window>
