LogisticEBook/Reader.xaml

<Window x:Class="LogisticEBook.Reader"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LogisticEBook"
		mc:Ignorable="d"
		Title="Электронный учебник Логистика" 
		Height="450" 
		Width="800"
		WindowStartupLocation="CenterScreen" Icon="/Resources/Authors/Owl.png" ResizeMode="CanResizeWithGrip">
	<Grid Background="White">
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="10"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Grid.Row" Value="0"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button Name="ButtonExit" Content="Вернуться в главное меню" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonExit_Click" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" />
			<Button Name="ButtonDeselect" Content="Отменить выделение" Click="ButtonDeselect_Click" />
			<Button Name="ButtonSelect" Content="Выделить" Click="ButtonSelect_Click" />
		</StackPanel>


		<Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Background="AliceBlue"/>
	</Grid>

</Window>