LogisticEBook/Reader.xaml

<Window x:Class="LogisticEBook.Reader"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LogisticEBook"
		mc:Ignorable="d"
		Title="Электронный учебник Логистика" 
		Height="450" 
		Width="800"
		WindowStartupLocation="CenterScreen"
	>
	<Grid 
		Background="White"
	>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50"
			       />
			<RowDefinition
			/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button
			Name="ButtonExit"
			Grid.Row="0"
			Content="Вернуться в главное меню"
			FontSize="14"
			Margin="10"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Click="ButtonExit_Click"
		/>

		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
		>
			<Button 
				Name="ButtonPrew"
				Grid.Row="0"
				Content="&lt;"
				FontSize="20"
				FontWeight="Bold"
				Margin="10"
				Click="ButtonPrew_Click"
				IsEnabled="False"
			/>
			<Button 
				Name="ButtonNext"
				Grid.Row="0"
				Content="&gt;"
				FontSize="20"
				FontWeight="Bold"
				Margin="10"
				Click="ButtonNext_Click"
				IsEnabled="False"
			/>
		</StackPanel>

		<ScrollViewer
			Grid.Row="1"
		>
			<Frame
				NavigationUIVisibility="Hidden"
				Grid.Row="1"
				Name="MainFrame" 
				Background="AliceBlue"
			/>
		</ScrollViewer>
	</Grid>

</Window>