LogisticEBook/Pages/Chapter5/Page5_3.xaml

<Page x:Class="LogisticEBook.Pages.Page5_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5_3">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.3. СИСТЕМЫ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ ПОДЪЁМНО - ТРАНСПОРТНЫМ ОБОРУДОВАНИЕМНА СКЛАДАХ
					<LineBreak/>
					5.3.1. Степень автоматизации работы подъемно-транспортного оборудования
				</Paragraph>

				<Paragraph>
					Степень автоматизации работы подъемно-транспортно¬го оборудования (ПТО) зависит в основном от вида управ¬ления отдельными установками и системой в целом. Раз¬личают три вида управления, неавтоматическое (ручное), полуавтоматическое и автоматическое.
				</Paragraph>

				<Paragraph>
					Неавтоматическое управление ПТО предусматривает раздельное ручное управление каждым механизмом с местного кнопочного поста или с дистанционного пульта. При этом должны действовать все блокировки, обеспечивающие без¬аварийную и безопасную работу отдельных механизмов и системы (ограничение конечных положений, контроль загрузки и скоростных режимов, последовательность включения и отключения механизмов, токовая защита и т. д.).
				</Paragraph>

				<Paragraph>
					Полуавтоматическое управление ПТО предполагает ав¬томатизацию работы отдельных механизмов и групп меха¬низмов, входящих в систему. Первоначальный пуск устройств производится оператором, который в дальнейшем только контролирует работу системы. Отключение системы и отдельных устройств производится человеком или автоматически по окончании заданного цикла. Как правило, полуавтоматическое управление осуществляется с дистанционного пульта.
				</Paragraph>

				<Paragraph>
					Автоматическое управление предусматривает выполне¬ние всех основных операций по управлению ПТО без участия человека. Роль оператора сводится к контролю за работой управляющего устройства (управляющего комплекса). Автоматическое управление задается программой, записанной на каком-либо программоносителе.
				</Paragraph>

				<Paragraph>
					В систему автоматического управления складским комплексом входят схемы автоматического управления отдельными видами ПТО: кранами-штабелёрами, манипуляторами и промышленными роботами, конвейерами, пакетоформирующими машинами, перегрузочными устройствами и т. д.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.3.2. Схемы автоматического управления отдельными видами подъемно-транспортного оборудования
				</Paragraph>

				<Paragraph>
					Схему автоматического управления краном-штабелёром можно рассматривать как состоящую из нескольких схем отдельных механизмов крана (механизма передвижения, подъема, поворота, захвата), связанных между собой. Наибольшую сложность представляют схемы управления механизмами передвижения и подъема, поскольку перемещение этих механизмов может производиться на разных скоростях и меняться в зависимости от нахождения заданной ячейки склада. Схема управления меха-низмом поворота и различного рода грузозахватными устройствами представляет собой обычную схему автоматического управления реверсивными электрическими приводами.
				</Paragraph>

				<Paragraph>
					Управление механизмом передвижения крана-штабелёра производится на основе применения счетно-импульсных или путевых схем. Работа счетно-импульсной схемы состоит в сравнении числа заданных импульсов с числом импульсов, полученных при передвижении штабелирующей машины вдоль прохода между стеллажами. В момент совпадения заданного числа импульсов с фактическим вырабатывается команда на остановку механизма.
				</Paragraph>

				<Paragraph>
					При управлении с использованием путевой схемы, задается определенная точка на трассе перемещения крана- штабелёра. Команда на остановку механизма подается в момент достижения штабелёром заданной точки. Применяя счетно-импульсную схему, достаточно иметь один датчик импульсов. Использование путевой схемы вызывает необходимость иметь число датчиков по числу мест остановок механизма, т. е. оно равно числу фиксированных позиций. Последнее обстоятельство привело к преимущественному применению счетно-импульсных схем. Однако путевые схемы обладают большей надежностью и их целесообразно применять при небольшом числе точек по¬зиционирования.
				</Paragraph>

				<Paragraph>
					Узел счета импульсов в схеме автоматического управления механизмами и краном-штабелёром может быть выполнен с применением контактной и бесконтактной аппаратуры. Для контактного варианта применяются в основном электромагнитные реле и шаговые искатели; схемы с электромагнитными реле сложнее схемы с искателями, но обладает большей надежностью, так как искатели до¬пускают проскакивание щетки через контакт при очередном шаге. Существенным недостатком схем на обычных реле является «потеря памяти» при аварийном снятии питания.
				</Paragraph>

				<Paragraph>
					Связь между схемами управлений отдельными механизмами автоматизированного крана-штабелёра осуществляется специальной схемой автоматической координации. Основной задачей схемы координации яв¬ляется контроль последовательности выполнения отдельных операций рабочего цикла. Выполнение заданной последовательности операций цикла может быть достигнуто или путем взаимного блокирования работы отдельных механизмов (координации путем блокировок), или применением счетно-импульсного распределителя. Блокировочные схемы автоматической координации операций цикла весьма сложны.
				</Paragraph>

				<Paragraph>
					Наибольшее распространение получили схемы коорди¬нации с применением счетно-импульсных распределите¬лей, которые поочередно распределяют входные импульсы по отдельным выходным цепям. Применяются распределители на контактной и бесконтактной аппаратуре. Очевид¬но, что для кранов-штабелёров координационная схема должна запоминать накопленную информацию при кратко¬временных перерывах электропитания. Для кранов-штабелёров промышленность выпускает комплектные устрой¬ства автоматического управления приводами. Для управления мостовыми и козловыми кранами выпускается комплект взрывозащищенной аппаратуры.
				</Paragraph>

				<Paragraph>
					Для автоматического управления манипуляторами и промышленными роботами погрузочных работ применяются устройства программного управления различного принципа действия (позиционные, контурные, комбинированные).
				</Paragraph>

				<Paragraph>
					Информация от манипулятора и от обслуживаемого им оборудования (конвейеры, кантователи, пакетоформирующие машины) поступает на блок связи и далее в блок управления и в блок формирования команд. Режим управления (наладочный, шаговый, автоматический однократный, автоматический цикловой) задается с пульта управления, на котором на-ходится система индикации состояния и работы механизмов манипулятора. Последовательность выполнения команд, записанных в плате задания программ, осуществляется блоком формирования команд. Временные интервалы формируются платой временных выдержек.
				</Paragraph>

				<Paragraph>
					Схемы автоматизации могут предусматривать работу складских конвейеров как в пульсирующем, так и в непрерывном режиме. Кроме того, система управления конвейером может включать в себя элементы адресной сигнализации.
				</Paragraph>

				<Paragraph>
					Из отечественного и зарубежного опыта известно, что производительность труда работников, занятых на комплектовочных операциях, меняется в течение смены, в начале смены производительность ниже, чем в середине смены, то же наблюдается и в конце смены, когда рабочий устает и производительность его падает. На комплектовочных операциях скорость движения конвейера целесообразно менять по определенному закону. Программа изменения скорости должна учитывать физиологические особенности работающих, с тем чтобы можно было добиться их максимальной производительности при наименьшей утомляемости.
				</Paragraph>

				<Paragraph>
					Цикл работы пульсирующего конвейера состоит из движения и стоянки. Движение конвейера производится на величину шага, которая определяется отрезком ленты или расстоянием между соседними тележками, рабочими местами и т. д. Для данного режима работы шаг конвейера - всегда величина постоянная. Время паузы для определенного режима пульсации может быть, как постоянной величиной, так и переменной. Постоянная пауза не изменяется до момента переналадки схемы оператором.
				</Paragraph>

				<Paragraph>
					Применение путевого переключателя позволяет точно фиксировать шаг передвижения конвейера. При временном управлении точность шага конвейера зависит в основном от погрешности выдержки времени реле и от скорости конвейера.
				</Paragraph>

				<Paragraph>
					В схемах пульсирующих конвейеров применяются зву¬ковая и световая сигнализация. Звуковая сигнализация обычно предшествует первому пуску конвейера. В процессе пульсации используют, как правило, только световую сигнализацию, которая извещает об окончании паузы и предстоящем движении конвейера.
				</Paragraph>

				<Paragraph>
					Для автоматического управления толкающими подвесными конвейерами разработан и выпускается промышленностью комплекс устройств с применением компьютерной техники. Комплекс обеспечивает: управление исполнительными механизмами; автоматическое адресование грузоносителей (тележек, подвесок и т. д.); управление грузопотоком. Комплекс может использоваться для автоматического управления другими типами конвейеров (грузонесущими, щелевыми, тележечными и т. д.).
				</Paragraph>

				<Paragraph>
					Автоматическое управление всем оборудованием склада может производиться с помощью комплекса технических средств для локальных информационно-управляющих систем.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.3.3. Автоматизированные складские системы хранения
				</Paragraph>

				<Paragraph>
					Автоматизированная складская система для хранения товаров (ASRS) представляет собой комплекс из стеллажей и специальных подъемно-транспортных устройств, который позволяет производить размещение и сбор грузов без присутствия человека в месте операции. За счет применения современной техники резко снижается потребность в персонале и повышается эффективная площадь склада. Ограниченный доступ людей к складским стеллажам позволяет понизить общий травматизм.
				</Paragraph>

				<Paragraph>
					Визуально ASRS состоит из вертикальных мачт и горизонтальных направляющих, вдоль которых двигается собирающий грузы челнок. Прием и сбор грузов может происходить как с использованием конвейера, так и без такового. Во втором случае дальнейшую обработку товаров в упаковках производят непосредственно операторы.
				</Paragraph>

				<Paragraph>
					Автоматизация осуществляется с помощью программ складского учета, которые берут на себя всю работу по адресному размещению грузов. Комплексная модернизация всех процессов на складе может дать полноценный эффект от внедрения ASRS. Управление автоматизированными складскими системами может производиться как программой в полностью автоматическом режиме, так и с помощью удаленного оператора.
				</Paragraph>

				<Paragraph>
					По функциональным отличиям можно выделить несколько видов ASRS: для коробок, для паллет, для штучного товара, роботизированные манипуляторы, сортировочные системы.
				</Paragraph>

				<Paragraph>
					Большинство автоматизированных складских систем производится под заказ с учетом специфики стеллажей, грузов и помещения. Поэтому перечисленное оборудование может дополняться конвейерами для транспортировки грузов из зоны приемки или в место погрузки.
				</Paragraph>

				<Paragraph>
					Область использования автоматизированных складских систем чрезвычайно обширна: как в крупных складах логистических и оптовых компаний, так и встраивать в компактные помещения площадью в несколько десятков квадратных метров.
				</Paragraph>

				<Paragraph>
					Автоматизированные системы наиболее подходят для обработки паллет и коробок. В этом случае затраты на оборудование будут минимальными, а экономический эффект – максимальным.
				</Paragraph>

				<Paragraph>
					Автоматизированные складские системы подразделяются на:
				</Paragraph>

				<Paragraph>
					-
					<Span Name="Topic5_3Photo_1">
						Карусельные автоматизированные складские системы 
					</Span>
					– предусматривают подвижную конструкцию ячеек для хранения товаров . Стеллажи разбиты на секции, каждая из которых имеет собственный электропривод и управление. В каждой вертикальной стойке или горизонтальном ряду имеется специальное место для выгрузки товара.
				</Paragraph>

				<Paragraph>
					При необходимости забора груза включается электропривод, и ячейки начинают перемещаться внутри стеллажа по кругу с помощью цепного механизма. Как только к месту выгрузки подъезжает нужная упаковка, она выталкивается и транспортируется далее автоматически или с помощью погрузчика. Главным недостатком такой системы является отсутствие возможности изменения размера ячеек. Поэтому такие системы часто используются на производственных складах с гарантированными размерами упаковок. В помещениях с низкими потолками карусель может быть сконструирована по горизонтальному типу. В таком случае ASRS будет представлена одноуровневыми глубокими стеллажами. Одним из вариантов горизонтальной карусели являются механизированные вешала на складах одежды.
				</Paragraph>

				<Paragraph>
					-
					<Span Name="Topic5_3Photo_2">
						Лифтовые автоматизированные системы
					</Span>
					складского хранения товаров лифтового типа построены по типу классических стеллажей. Для перемещения товаров по ним служит специальное подъемно-транспортное устройство (челнок), перемещающееся вдоль полок по направляющим.
				</Paragraph>

				<Paragraph>
					Преимуществом лифтовых стеллажей является их блочный характер, что подразумевает возможность быстрого масштабирования в длину и высоту. Размер ячеек и механизм захвата также может быть изменен путем простой модернизации или даже программирования. Поэтому ASRS лифтового типа особо популярны на универсальных складах, где размеры тары могут со временем меняться. Минусом такой системы является ограниченное количество окон доступа к товару. Если в карусельной системе на один стеллаж предусмотрено несколько мест для приема/выгрузки грузов, то в лифтовой их может быть одно или два.
				</Paragraph>

				<Paragraph>
					- Автоматизированная система гравитационных стеллажей представляет собой складские конструкции, которые загружаются с одной стороны, а выгружаются с другой. При этом движение коробок или паллет по всей глубине стеллажа производится по роликам под воздействием собственной силы тяжести.
				</Paragraph>

				<Paragraph>
					Автоматические механизированные челноки в гравитационной системе ответственны только за погрузку и забор грузов с крайних точек ряда. При комиссионировании крайней паллеты на её место сразу же, без приложения какой-либо силы, перемещается следующая. Такие ASRS целесообразно использовать на оптовых складах с небольшим ассортиментом. Они позволяют использовать очень глубокие стеллажи, максимально увеличивая эффективную складскую площадь.
				</Paragraph>

				<Paragraph>
					Основными преимуществами ASRS являются: повышение максимального грузооборота на 200-500%, по сравнению с работами, выполняемыми оператором на погрузочной технике; использование минимума складских работников; высокая скорость обработки грузов за счет отсутствия задержек, связанных с человеческим фактором; минимизация ошибок за счет внедрения адресной системы хранения товаров; постоянная доступность всех товаров (необходимую коробку не нужно искать вручную, достаточно лишь ввести её идентификатор и механизм без задержек её достанет); сокращение проходов между стеллажами позволяет превратить до 80% этого пространства в складские зоны; минимизация человеческого труда сокращает риски воровства и повреждения упаковок при их обработке; высокая грузоподъемность и максимальное использование высоты и т.д.
				</Paragraph>

				<Paragraph>
					Автоматизированные складские системы особенно эффективны при стандартных размерах тары и небольшом ассортименте товаров, поэтому в розничной торговле они применяются довольно редко. Однако уже в строительных магазинах с высокой ставкой аренды их применение может быть оправдано. Поэтому целесообразность использования ASRS нужно оценивать в каждом случае отдельно.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1. От чего зависит степень автоматизации работы подъемно-транспортного оборудования?
				</Paragraph>

				<Paragraph>
					2. В чем отличие неавтоматического, полуавтоматического и автоматического управления подъемно-транспортного оборудования?
				</Paragraph>

				<Paragraph>
					3. Что включает автоматизированная складская система для хранения товаров?
				</Paragraph>

				<Paragraph>
					4. Какие виды автоматизированных складских систем выделяют по функциональным отличиям?
				</Paragraph>

				<Paragraph>
					5. Какой недостаток карусельной автоматизированной складской системы?
				</Paragraph>

				<Paragraph>
					6. Как работают автоматизированные системы гравитационных стеллажей?
				</Paragraph>

				<Paragraph>
					7. Каковы преимущества автоматизированных складских систем для хранения товаров?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
