LogisticEBook/Pages/Chapter5/Page5_1.xaml

<Page x:Class="LogisticEBook.Pages.Page5_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5_1">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph Style="{StaticResource Title}">
					РАЗДЕЛ 5 АВТОМАТИЗИРОВАННЫЕ СИСТЕМЫ УПРАВЛЕНИЯ СКЛАДАМИ
					<LineBreak/>
					5.1. ОБЩАЯ СТРУКТУРА АСУ ПРОМЫШЛЕННОГО ПРЕДПРИЯТИЯ
					<LineBreak/>
					5.1.1. Общая структура АСУ промышленного предприятия
				</Paragraph>

				<Paragraph>
					На современном промышленном предприятии функционируют различные АСУ, охватывающие все стадии производства и уровни управления. К их числу относятся автоматизированная система управления предприятием (АСУП), АСУ технологическими процессами (АСУ ТП) для различных производств (механической обработки, штамповки, гальваники, сборки, складского хозяйства и т. д.), системы автоматизированного проектирования (САПР), АСУ гибкими автоматизированными производствами (АСУ ГАП). Целью создания всех видов АСУ является повышение эффективности производства.
				</Paragraph>

				<Paragraph>
					В настоящее время на многих промышленных предприятиях создаются интегрированные системы автоматизированного управления (ИАСУ). Создание ИАСУ позволяет достичь высоких результатов производственно-хозяйственной деятельности, способствует внедрению новой техники и технологии, рациональному использованию материальных, трудовых и финансовых ресурсов предприятия. ИАСУ обеспечивает согласованное функционирование всех АСУ предприятия и является иерархической системой. Обычно ИАСУ промышленного предприятия содержит три уровня: верхний (предприятия), на котором функционируют АСУП и САПР; средний (цеховой), на котором действуют АСУ ТП и АСУ ГАП, нижний (локальные системы и устройства управления).
				</Paragraph>

				<Paragraph>
					Комплекс технических средств ИАСУ содержит программное обеспечение, которое настраивается и устанавливается на диспетчерских компьютерах и средства сбора и передачи информации. На верхнем уровне находится одна или несколько средних и больших ЭВМ, размещаемых в ВЦ предприятия, которые решают задачи АСУП и координируют работу других АСУ. Задачи САПР решаются в основном в рамках верхнего уров¬ня управления с использованием автоматизированных рабочих мест (АРМ) различного типа, установленных, как правило, в технологических и конструкторских службах предприятия.
				</Paragraph>

				<Paragraph>
					На нижнем уровне используются персональные ЭВМ, программируемые контроллеры, дисплеи, различные устройства связи с объектом.
				</Paragraph>

				<Paragraph>
					Головным компонентом ИАСУ, обеспечивающим автоматизацию управления организационно-экономическими процессами, является АСУП. Функциональная структура АСУП содержит следующие основные подсистемы: управ¬ление технической подготовкой производства; технико-экономическое управление, оперативное управление ос¬новным производством; управление материально-техниче¬ским снабжением, управление сбытом продукции, управление качеством продукции, управление обеспечением кадрами, управление вспомогательным производством.
				</Paragraph>

				<Paragraph>
					Перечисленные подсистемы могут быть дополнены некоторыми другими подсистемами, включая подсистему «Управление складским хозяйством».
				</Paragraph>

				<Paragraph>
					Если в составе АСУП отсутствует подсистема «Управление складским хозяйством», то функции по управлению складами осуществляет подсистема «Управление материально-техническим снабжением» (УМТС).
				</Paragraph>

				<Paragraph>
					Основной задачей УМТС является своевременное и полное удовлетворение потребностей предприятия в материалах (сырье, полуфабрикатах, заготовках, деталях и т. д.) при минимальных затратах на их доставку, хранение и рас¬пределение. В составе УМТС решаются следующие основные задачи:
				</Paragraph>

				<Paragraph>
					– определение потребности во всех видах материалов, используемых в производстве, и обоснование ее перед планирующими органами,
				</Paragraph>

				<Paragraph>
					– составление заказных спецификаций по всей номенклатуре материалов в соответствии с выделенными фондами,
				</Paragraph>

				<Paragraph>
					– получение и распределение получаемых материалов,
				</Paragraph>

				<Paragraph>
					– расчет прихода и расхода материалов и уровней складского запаса,
				</Paragraph>

				<Paragraph>
					– оперативный контроль за движением материалов на складах и в производстве.
				</Paragraph>

				<Paragraph>
					Организационная структура подсистемы предусматривает функционирование в составе УМТС следующих подразделений предприятия: отдела материально-технического снабжения, отдела внешнего кооперирования, центральных складов; цеховых кладовых; заготовительных участков; транспортных служб. Взаимосвязь подсистемы УМТС с другими подсистемами АСУП осуществляется путем постоянного обмена входящей и исходящей информацией и использования единого информационного фонда и единой классификации всей номенклатуры материалов. В подсистему УМТС поступает следующая основная информация: нормы расхода материалов по подразделениям предприятия, планы производства продукции, данные о выпуске и потерях от брака; данные бухгалтерского учета; данные о складских запасах и др.
				</Paragraph>

				<Paragraph>
					Автоматизированная система управления складом подразумевает компьютеризацию рабочих процессов складской логистики, для которой используется специальное оборудование и программные средства. Благодаря ей существенно увеличиваются возможности и функциональность склада.
				</Paragraph>

				<Paragraph>
					Внедрение комплексной складской системы позволяет перевести в автоматический режим все операции, связанные с хранением и движением материальных ценностей в организациях и предприятиях. Кроме того, благодаря такой системе, значительно сокращаются временные и материальные затраты на выполнение работ. Все это достигается за счет того, что автоматизированная система управления предназначена для выполнения широкого ряда задач.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					5.1.2. Задачи, решаемые подсистемой АСУП «Управление складским хозяйством»
				</Paragraph>

				<Paragraph>
					В рамках АСУП решаются различные задачи, связан¬ные с управлением складским хозяйством логистического предприятия. Их классификация возможна по различным признакам связи с технологическим процессом складирования; характеру обрабатываемой информации, отсутствию или наличию оптимизационных критериев, периодично¬сти решения и т. д.
				</Paragraph>

				<Paragraph>
					В зависимости от технологии складирования разли¬чают задачи, связанные с поступлением, хранением и вы¬дачей грузов. По характеру обрабатываемой информации можно выделить следующие типы задач: плановые, опе¬ративно-плановые, учетные, прогнозирования.
				</Paragraph>

				<Paragraph>
					В процессе постановки задачи необходимо установить актуальность и экономичность ее решения в рамках данной подсистемы. В некоторых случаях выбор задач и определение очередности их разработки производятся по случайным признакам. В результате в первую очередь раз¬рабатываются малоэффективные задачи, а внедрение задач, дающих значительный технико-экономический эффект, откладывается на длительное время.
				</Paragraph>

				<Paragraph>
					На стадии постановки задачи определяют математические методы ее решения. Для задачи управления складами характерно использование различных методов математического программирования и моделирования транспортно-складских процессов. Широко применяются методы линейного программирования («транспортная» задача, задача распределения заданий и др.), позволяющие находить экстремум линейной функции многих переменных при наличии линейных ограничений на эти переменные.
				</Paragraph>

				<Paragraph>
					План распределения по складам поступающих на предприятия грузов составляется на полугодие. Прибывающие грузы складируются в один из складов стеллажного типа, расположенных в различных зонах территории предприятия. К исходным данным для решения задачи относятся, план внешних поставок на полугодие; план выдачи грузов на полугодие по каждому складу, список грузов с прикреплением к определенному складу; нормативные данные по загрузке ячеек.
				</Paragraph>

				<Paragraph>
					После ввода данных последовательно определяется склад хранения для всех партий грузов, поступление которых планируется в данном полугодии. По списку прикрепления грузов к складам определяется номер склада, на котором рекомендуется хранить данный груз. Прикрепление грузов к складам выполнено с учетом расположения потребителей данного груза в зоне, обслуживаемой этим складом.
				</Paragraph>

				<Paragraph>
					На основании календарного плана выдачи грузов для данного склада определяется число свободных ячеек на момент поступления партии грузов. Если число свободных ячеек больше количества поступающего груза, то результат решения вносится в план склада. Если наоборот, то определяется количество пустых ячеек для другого склада и в план этого склада вписывается данная партия груза. Аналогично распределяются по складам все партии грузов внешней поставки.
				</Paragraph>

				<Paragraph>
					Задача касается склада тарно-штучных грузов стеллажного хранения. Склад обслуживается стеллажными штабелерами, которыми управляют операторы – комплектовщики партий грузов. По технологии оператор комплектует только одну партию груза и только после ее отсылки на сборку приступает к комплектованию следующей партии.
				</Paragraph>

				<Paragraph>
					Задача решается ежедневно накануне планируемых суток Исходными данными служат месячный план отгрузки, который включает план выдачи грузов, откорректированный на данные сутки, и нормы времени на доставку грузов к месту комплектации. Первоначально опреде¬ляется время, необходимое для комплектования всех партий выдаваемого груза. Следующим этапом решения задачи является распределение партий по категориям в зависимости от местонахождения данной партии груза, которое определяет участие штабелеров в ее комплектовании.
				</Paragraph>

				<Paragraph>
					Следующей операцией решения задачи является перебор вариантов очередности комплектования партий с целью получения минимального времени на комплектование партии. Полученный в результате решения задачи план комплектации позволяет свести до минимума простои штабелеров.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1.Что включает функциональная структура автоматизированных систем управления предприятия?
				</Paragraph>

				<Paragraph>
					2.Перечислите основные задачи подсистемы «Управление материально-техническим снабжением».
				</Paragraph>

				<Paragraph>
					3. Какие задачи решаются подсистемой АСУП «Управление складским хозяйством»?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
