LogisticEBook/Pages/Chapter5/Page5_2.xaml

<Page x:Class="LogisticEBook.Pages.Page5_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5_2">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.2. АВТОМАТИЗИРОВАННЫЕ СИСТЕМЫ УПРАВЛЕНИЯ ТЕХНОЛОГИЧЕСКИМИ ПРОЦЕССАМИ ОРГАНИЗАЦИЙ И СКЛАДОВ
					<LineBreak/>
					5.2.1. Характеристика АСУ ТПС
				</Paragraph>

				<Paragraph>
					Под автоматизацией складского хозяйства подразумевается совокупность взаимоувязанных и согласованных процессов, методов и средств, обеспечивающих хранение, перемещение запасов и комплексный учет ТМЦ. Автоматизированное управление технологическими процессами современного складского хозяйства позволяет руководителям предприятий своевременно получать информацию о состоянии дел и при необходимости оперативно корректировать его работу.
				</Paragraph>

				<Paragraph>
					Система управления складом WMS – комплексное безбумажное решение, основанное на уникальной идентификации товаров, складских мест и грузовых единиц посредством штрих-кодов. Программа предусматривает использование мобильных терминалов, работающих в сети Wi-Fi, с функцией считывания штриховых кодов. WMS-система помогает оптимизировать складские операции, схемы перемещения сотрудников на складе и в тоже время дает возможность контролировать точность работы кадров. Можно отметить некоторые программные продукты, предлагаемые на рынке складских операций:
				</Paragraph>

				<Paragraph>
					– Галактика;
				</Paragraph>

				<Paragraph>
					– «Галактика-Старт»
				</Paragraph>

				<Paragraph>
					– 1С-Логистика: Управление складом 3.0» на технологической платформе «1С: Предприятие 8»;
				</Paragraph>

				<Paragraph>
					–  SAP R/3;
				</Paragraph>

				<Paragraph>
					– Microsoft Navision;
				</Paragraph>

				<Paragraph>
					– Microsoft Business Solutions-Axapta;
				</Paragraph>

				<Paragraph>
					–  другие программные продукты.
				</Paragraph>

				<Paragraph>
					Наиболее широко применяемой на предприятия является программа «1С-Логистика: Управление складом 3.0» - современная WMS-система, обеспечивающая организацию адресного хранения, автоматизацию всех складских операций, интеграцию с устройствами считывания штрих-кодов и RFID-меток и со складским оборудованием, таким как весы и конвейерные ленты. Дополнительные модули системы позволяют рассчитать стоимость услуг ответственного хранения, проводить ABC-анализ, визуализировать пространство склада в формате «3D» 1С-Логистика: Управление складом 3.0» на технологической платформе «1С: Предприятие 8» – совместное решение фирмы «1С» для автоматизации управления технологическими процессами современного складского комплекса.
				</Paragraph>

				<Paragraph>
					Система ориентирована на предприятия, которые стремятся наилучшим образом управлять складскими операциями, оборудованием и персоналом.
				</Paragraph>

				<Paragraph>
					«1С-Логистика: Управление складом 3.0» использует преимущества новой технологической платформы «1С: Предприятие 8», что позволяет в реальном времени осуществлять управление интенсивными складами (более 1000 заказов в сутки) с подключением большого количества радио терминалов сбора данных.
				</Paragraph>

				<Paragraph>
					«1С-Логистика: Управление складом 3.0» – это система автоматизированного принятия решений, которая позволяет существенно повысить эффективность его работы, а именно: оптимизировать использование площади склада; сократить затраты на хранение товара на складе; сократить время проведения всех складских операций; сократить количество ошибочных складских операций; повысить точность учета товара; избежать потерь, связанных с ограниченным сроком реализации товара; уменьшить зависимость от «человеческого фактора».
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.2.2. Цель внедрения системы
				</Paragraph>

				<Paragraph>
					Автоматизация склада предполагает автоматизацию складских операций на всех этапах нахождения грузов на территории склада: приёмка, хранение и отгрузка. Это возможно при внедрении системы управления складом.
				</Paragraph>

				<Paragraph>
					Основными целями внедрения системы автоматизации складского учета можно назвать:
				</Paragraph>

				<Paragraph>
					–	 активное управление складом;
				</Paragraph>

				<Paragraph>
					–	 увеличение скорости набора товара;
				</Paragraph>

				<Paragraph>
					–	 получение точной информации о месте нахождения товара на складе;
				</Paragraph>

				<Paragraph>
					–	эффективное управление товаром, имеющим ограниченные сроки годности;
				</Paragraph>

				<Paragraph>
					–	повышения эффективности и развития процессов по обработке товара на складе;
				</Paragraph>

				<Paragraph>
					–	оптимизация использования складских площадей;
				</Paragraph>

				<Paragraph>
					–	сведение к минимуму ошибок в работе.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.2.3.
					<Span Name="Topic5_2Photo_1">
						Принцип работы WMS
					</Span>
				</Paragraph>

				<Paragraph>
					Территория склада разбивается на зоны по видам технологических операций в целях автоматизации процедур: приёма, размещения, хранения, обработки и отгрузки товаров, что позволяет упорядочивать работу персонала на различных участках и эффективно распределять сферы ответственности.
				</Paragraph>

				<Paragraph>
					На стадии внедрения в систему заносится описание физических характеристик склада, погрузочной техники, параметры всего используемого оборудования и правила работы с ним.
				</Paragraph>

				<Paragraph>
					Все поступающие грузы помечены штрих-кодами. Проведение технологических складских операций под контролем системы производится на основании данных штрих-кодов, места хранения и погрузочной техники. Погрузочная техника и работники склада оснащаются радиотерминалами ввода-вывода данных, которые представляют собой переносной компьютер, общающийся с головным сервером системы по радиоканалу. Система может использовать любой из существующих типов кодов или печатать этикетки с внутренним штрих-кодом.
				</Paragraph>

				<Paragraph>
					При проведении инвентаризации специалисты с помощью терминалов для сбора данных (ТСД) считывают штрих-коды, которые автоматически заносятся в базы данных приборов.
				</Paragraph>

				<Paragraph>
					Система учитывает все требования к условиям хранения при распределении мест хранения для поступающих на склад товаров. Например, могут учитываться влажность, температурный режим, сроки годности, производители, сроки реализации, поставщики, правила совместимости и любые другие параметры. WMS автоматически подбирает места хранения для принятых грузов и формирует задания для работников склада. Задания поступают на экран радиотерминалов в виде элементарных поэтапных команд индивидуально для каждого работника.
				</Paragraph>

				<Paragraph>
					Система управления складом следит и регулирует условия хранения (температура, влажность, освещённость и т.п.), при необходимости выдаёт задания работникам склада для устранения недостатков.
				</Paragraph>

				<Paragraph>
					Система формирует задания для каждого работника склада индивидуально в виде простейших поэтапных команд и сообщает ему на терминал. Для выполнения конкретной операции система выбирает тот механизм для работника, который наиболее полно соответствует заданию и ближе всех находится к месту расположения товара. При выборе маршрута перемещения какого-либо товара, система управления складом выбирает самый оптимальный, сокращая до минимума холостой пробег. Подтверждением выполнения задания является сканирование штрих-кода – это сокращает до минимума ошибки работников склада при перемещении груза. Через видеокамеры диспетчер может контролировать любой участок склада.
				</Paragraph>

				<Paragraph>
					При поступлении новых товаров или отгрузке в системе мгновенно меняется информация.
				</Paragraph>

				<Paragraph>
					По результатам работы или состоянию склада система позволяет формировать отчеты о движении товара, которые могут как выводиться на печать, так и передаваться в корпоративную систему компании.
				</Paragraph>

				<Paragraph>
					Дополнительно к системе подключаются датчики:
				</Paragraph>

				<Paragraph>
					–	 движения, которые фиксируют в нерабочее время любое перемещение по территории склада. Подключаются видеокамеры и записывает изображение перемещающегося объекта –часть охранной системы;
				</Paragraph>

				<Paragraph>
					–	 пожарной безопасности, задымления. Получив и проанализировав от них информацию, включается систему пожаротушения.
				</Paragraph>

				<Paragraph>
					–	 температуры и влажности. Соединённые с системами обогрева, вентиляции и кондиционирования, они позволяют автоматически регулировать климат в помещении.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.2.4. Классификация WMS
				</Paragraph>

				<Paragraph>
					На сегодняшний день представлены решения более 50 разработчиков WMS различного класса, среди которых представлены системы российских производителей, западные разработки и решения от мировых лидеров в разработке WMS. По-прежнему остается высоким процент так называемых «самописных» систем, когда систему управления создают сами работники склада, имеющие необходимые навыки.
				</Paragraph>

				<Paragraph>
					Традиционно WMS системы подразделяют на три основных типа: это коробочные системы со стандартным набором функций, заказные системы и адаптируемые системы. Соответственно, в зависимости от потребностей бизнеса, поставленных задач автоматизации управления складом и особенностей бизнес-процессов для конкретного проекта подходит тот или иной тип системы.
				</Paragraph>

				<Paragraph>
					«Коробочные» системы это программные продукты полностью готовые к установке, предусматривающие определенный набор возможностей их донастройки под нужды компании. Такие системы оптимально подходят для автоматизации оптовых коммерческих складов, не оказывающих дополнительных услуг. Кроме того, они подойдут для складов, бизнес-процессы которых довольно просты по своей сути. Тем не менее, существуют и коробочные решения, которые предназначены для крупных компаний, со сложным технологическим процессом.
				</Paragraph>

				<Paragraph>
					Большинство коробочных продуктов, по сути являются параметрируемыми, а это означает следующее: в базовой конфигурации системы заложена определенная функциональность, уровень которой можно задавать аналогично как при установке программных продуктов для рядовых пользователей (путем проставления галочек, флажков напротив требуемых пунктов).
				</Paragraph>

				<Paragraph>
					Адаптируемые системы – это наиболее широко представленное семейство класса WMS на мировом рынке. Клиенты таких систем это крепкие средние и крупные предприятия с достаточно глубокими складскими процессами, вместе с тем не отличающимися никакой экзотикой. Как правило, построение подобных систем основано на существовании центрального модуля, автоматизирующего основные функции системы управления складом и дополнительных модулей для реализации функций, специфичных для склада.
				</Paragraph>

				<Paragraph>
					В отличие от «коробочных» продуктов, где глубокие настройки вообще не предусмотрены, и заказных систем, где многие блоки пишутся индивидуально под конкретный склад, в адаптируемых системах настройка производится на уровне стандартных модулей и также внутри них. Не исключается и доработка программного кода, но в гораздо меньшем объеме.
				</Paragraph>

				<Paragraph>
					Заказные системы–- WMS системы, создающиеся под заказ, это удел складских комплексов со сложной иерархией разнообразных операций. Главная задача заказного решения как раз и состоит в том, чтобы по-максимуму учесть все сложившиеся особенности бизнеса конкретной компании. Конечно, такая система не пишется «с нуля»: за основу берется программная платформа, но в ее код вносятся значительные изменения, кроме того, часто создается новая функциональность. Нередко такие платформы имеют несколько решений на своей базе для разных вертикальных отраслей.
				</Paragraph>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					5.2.5. Критерии выбора автоматизированной системы управления
				</Paragraph>

				<Paragraph>
					Основные критерии выбора системы управления складом (WMS):
				</Paragraph>

				<Paragraph>
					– управление складскими операциями (подготовка, передача и выполнение заданий сотрудниками склада);
				</Paragraph>

				<Paragraph>
					– адресное хранение товаров;
				</Paragraph>

				<Paragraph>
					– управление зонами и участками (возможность изменения их параметров и создания новых зон);
				</Paragraph>

				<Paragraph>
					– управление ассортиментом (возможность автоматизированного выбора мест хранения ТМЦ по ассортименту, по заказам и др. и изменения этих параметров);
				</Paragraph>

				<Paragraph>
					– управление подбором ТМЦ, формирования заказа и порядком загрузки транспортных средств;
				</Paragraph>

				<Paragraph>
					– получение информации о работе склада в режиме реального времени сотрудниками склада, компании и при необходимости третьими лицами;
				</Paragraph>

				<Paragraph>
					– осуществление учета движения ТМЦ;
				</Paragraph>

				<Paragraph>
					– формирование необходимых документов и отчетов;
				</Paragraph>

				<Paragraph>
					– совместимость или возможность работы с другими программными продуктами для реализации задач компании по другим видам операций (ведение бухгалтерского учета, организация закупок и продаж, организация перевозок и доставок и др.);
				</Paragraph>

				<Paragraph>
					– возможность осуществления анализа деятельности склада по различным задаваемым параметрам;
				</Paragraph>

				<Paragraph>
					– осуществление контроля работы персонала склада, учета рабочего времени и формирования заработной платы;
				</Paragraph>

				<Paragraph>
					– возможность работать с современным оборудованием (терминалами сбора данных, принтерами для распечатывания этикеток со штрих-кодами, электронными весами и др.) и на основе современных технологий (технология штрих-кодирования и др.);
				</Paragraph>

				<Paragraph>
					– защита от несанкционированного проникновения третьих лиц;
				</Paragraph>

				<Paragraph>
					– возможность управления несколькими складами;
				</Paragraph>

				<Paragraph>
					– стоимость внедрения.
				</Paragraph>

				<Paragraph>
					При выборе программного продукта для конкретного склада, работающего с определенными ТМЦ и выполняющего свои задачи, требования к возможностям программного продукта могут быть расширены в зависимости от специализации склада и направления деятельности компании.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>

				<Paragraph>
					1.Охарактеризуйте систему управления складом WMS.
				</Paragraph>

				<Paragraph>
					2. Какие программы на рынке складских операций вы знаете?
				</Paragraph>

				<Paragraph>
					3. Перечислите цели внедрения системы автоматизации складского учета.
				</Paragraph>

				<Paragraph>
					4. Раскройте сущность работы WMS.
				</Paragraph>

				<Paragraph>
					5. В чем отличие коробочных, адаптируемых и заказных систем WMS?
				</Paragraph>

				<Paragraph>
					6. Какие основные критерии выбора автоматической системы управления?
				</Paragraph>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
