LogisticEBook/Pages/Chapter1/Page1_6.xaml

<Page x:Class="LogisticEBook.Pages.Page1_6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:DesignWidth="800"
      Title="Page1_6">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader x:Name="Reader" ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">
				<Paragraph Style="{StaticResource Title}">
					1.6 УСТРОЙСТВА ДЛЯ ХРАНЕНИЯ СЫПУЧИХ ГРУЗОВ
					<LineBreak/>
					1.6.1. Общая характеристика устройств для хранения сыпучих грузов
				</Paragraph>

				<Paragraph>
					Большинство навалочных грузов (уголь, песок, щебень) хранят на открытой складской площади в штабелях и траншеях различной формы. Портящиеся под действием осадков грузы (жмых, удобрения, поваренная соль, корнеплоды, зерно, строительные материалы и т.д.) хранят в закрытых помещениях, а при небольших запасах хранения – в бункерах различной формы и закромах.
				</Paragraph>
				<Paragraph>
					Пункты, через которые проходит большое количество зерна и где осуществляется его хранение, называются элеваторами.
				</Paragraph>
				<Paragraph>
					Бункер – это специально оборудованное стационарное или передвижное вместилище для навалочных и сыпучих грузов.
				</Paragraph>
				<Paragraph>
					По материалу изготовления бункеры бывают деревянные, металлические и железобетонные, а по форме – прямоугольные, круглые и конические.
				</Paragraph>
				<Paragraph>
					У каждого бункера имеются вверху загрузочные устройства, а снизу - высыпной люк с затвором. Емкость бункерных устройств различна – от 20 до 100 м3 и более.
				</Paragraph>
				<Paragraph>
					Закром – это отгороженное вертикальной перегородкой специальное место склада для засыпки навалочных и сыпучих товаров. Иногда закром устраивают с внутренними перегородками, образующими раздельные ячейки.
				</Paragraph>
				<Paragraph>
					Вместилища больших размеров в форме ящиков, которые используются для загрузки навалочных и сыпучих грузов, также относят к закромам. Наибольшее распространение на складах получили железобетонные и деревянные закрома.
				</Paragraph>
				<Paragraph>
					В целях экономии складской площади за счет увеличения высоты слоя хранимого товара применяют щиты ограждения. Деревянные или бетонные щиты используют как на открытых складских площадках, так и в закрытых помещениях.
				</Paragraph>
				<Paragraph Style="{StaticResource Title}">
					1.6.2. Классификация закрытых складов сыпучих грузов
				</Paragraph>
				<Paragraph>
					Варианты закрытых складов сыпучих грузов очень разнообразны. Они могут быть классифицированы:
				</Paragraph>

				<List>
					<ListItem>
						<Paragraph>
							по виду и сочетаниям транспорта прибытия и отправления грузов (железнодорожный, автомобильный, конвейерный, пневматический);
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							по конструкции складского здания или сооружений (павильонный склад, крановое здание из сборных железобетонных конструкций, шатровый склад со стальным каркасом или из клееных деревянных конструкций, силосный склад и т.д.);
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							по расположению разгрузочного и погрузочного участков по отношению к основной зоне хранения (внутри склада, снаружи складского здания, отдельно стоящие погрузочно-разгрузочные устройства);
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							по основному применяемому подъемно-транспортному оборудованию (с кранами, только с конвейерами, с пневмотранспортом, с элеватором и конвейерами, с крацер-кранами, с погрузчиками ковшовыми или непрерывного действия и т.д.).
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>
					Закрытые склады сыпучих грузов классифицируются также по роду грузов, назначению и т.д.
				</Paragraph>

				<Paragraph  Style="{StaticResource Title}">
					1.6.3. Характеристика основных видов закрытых складов сыпучих грузов
				</Paragraph>

				<Paragraph>
					В качестве основных вариантов закрытых складов выделяют:
				</Paragraph>
				<Paragraph>
					Шатровые склады со скребковыми кранами (за рубежом они называются «крацер-кранами») – применяют в качестве складов сырья и готовой продукции химических предприятий и перевалочных складов в морских портах. Крацер-краны бывают разных конструкций по типам ходовой части (портальными, полупортальными, тележечными) и представляют собой наклоняющуюся стрелу со скребковым конвейером, смонтированную на крановой металлоконструкции. Их работа может быть автоматизирована.
				</Paragraph>

				<Paragraph TextAlignment="Center">
					<Span Name="Topic1_6Photo_1">
						Рисунок 10
					</Span>
				</Paragraph>
				
				<Paragraph>
					Силосные склады применяют в качестве складов готовой продукции цементных заводов, расходных складов цемента строительных предприятий, складов цемента как сырья на железобетонных предприятиях и зерновых грузов как сырья зерноперерабатывающих предприятий. Преимуществами силосных складов является герметичность складирования (особенно – в варианте с пневмотранспортом), небольшая занимаемая площадь и возможность комплексной механизации и автоматизации ПРТС работ. С помощью пневмотранспорта, можно выгружать сыпучие грузы как из специализированных вагонов-хопперов, так и из универсальных крытых вагонов.
				</Paragraph>

				<Paragraph TextAlignment="Center">
					<Span Name="Topic1_6Photo_2">
						Рисунок 11
					</Span>
				</Paragraph>

				<Paragraph>
					Склады с мостовыми грейферными кранами и закромами создают обычно на промышленных предприятиях в качестве складов готовой продукции или складов сырья для производства. Они часто строятся в одном блоке с цехами основного производства. Преимущество этих складов – большая емкость закромов, применение универсального подъемно-транспортного оборудования, простота технологии переработки груза. Сыпучий груз может прибывать на этот склад в полувагонах, в думпкарах или в крытом подвижном составе (в последнем случае несколько видоизменяется участок разгрузки вагонов).
				</Paragraph>

				<Paragraph TextAlignment="Center">
					<Span Name="Topic1_6Photo_3">
						Рисунок 12
					</Span>
				</Paragraph>

				<Paragraph>
					Шатровые и шатрово-полубункерные склады с конвейерными системами применяют в качестве складов готовой продукции и исходного сырья химических предприятий, складов сырья предприятий цветной металлургии, перевалочных складов в морских и речных портах и т.п. Сыпучий груз может поступать на них железнодорожным или конвейерным транспортом (в зависимости от типа склада) и выдаваться также – на конвейерный или железнодорожный транспорт. Их преимущества – возможность полной автоматизации ПРТС работ и высокая перерабатывающая способность.
				</Paragraph>
				<Paragraph>
					К насыпным грузам закрытого хранения относятся цемент, зерно, минеральные удобрения, некоторые химические материалы и др. Их перевозят обычно в крытом подвижном составе железнодорожного или автомобильного транспорта, хранят и перерабатывают в закрытых складах. Для перевозок этих грузов используют вагоны-хопперы, цистерны (иногда и универсальные крытые вагоны) и автоцистерны.
				</Paragraph>

				<Paragraph TextAlignment="Center">
					<Span Name="Topic1_6Photo_4">
						Рисунок 13
					</Span>
				</Paragraph>

				<Paragraph>
					Поскольку большинство этих грузов – сравнительно легкие порошкообразные грузы, для их перегрузок часто используют пневмотранспорт. Наиболее распространенные типы складов для этой группы сыпучих грузов – шатровые, силосные и закрытые из сборного железобетона с мостовыми грейферными кранами.
				</Paragraph>

				<Paragraph>
					Контроль знаний
				</Paragraph>


				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							 Почему некоторые сыпучие грузы нужно перерабатывать и хранить в закрытых складах?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							 Что такое бункер, закром?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие типы закрытых складов применяют для хранения сыпучих грузов?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Что представляют собой скребковые краны (крацер-краны)?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Каковы достоинства силосных складов?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							В каких случаях наиболее часто применяют шатровые склады?
						</Paragraph>
					</ListItem>
				</List>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
