LogisticEBook/Pages/Chapter1/Page1_5.xaml

<Page x:Class="LogisticEBook.Pages.Page1_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="7000" d:DesignWidth="800"
      Title="Page1_5">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">
					1.5. СТЕЛЛАЖНОЕ ОБОРУДОВАНИЕ
					<LineBreak/>
					1.5.1. Способы хранения тарно-штучных грузов
				</Paragraph>

				<Paragraph>
					Рациональное размещение и укладка товаров на складе во многом зависит от принятого способа храпения. В зависимости от вида, объема товарных запасов, размеров поступающих партий, особенностей переработки грузов и других факторов, используются в основном два способа хранения:
				</Paragraph>

				<List>
					<ListItem>
						<Paragraph>
							<Span Name="Topic1_5Photo_1">
								стеллажный,
							</Span>
							при котором тарно-штучные товары могут храниться как в упакованном, так и в распакованном виде. Он связан с широкой внутрискладской подсортировкой товаров;
						</Paragraph>
					</ListItem>

					<ListItem>
						<Paragraph>
							<Span Name="Topic1_5Photo_2">
								штабельный,
							</Span>
							при котором товары хранятся в основном в таре, без распаковки с использованием различных типов поддонов (плоских, стоечных, ящичных).
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>Условием применения стеллажного способа хранения является широкая внутрискладская подсортировка товаров. Основная часть непродовольственных товаров и некоторых видов продовольственных товаров широкого ассортимента могут иметь небольшой объем хранения. Поэтому хранить их целесообразно на стеллажах.
				</Paragraph>

				<Paragraph>Преимущества стеллажного способа хранения:
				</Paragraph>



				<List>
					<ListItem>
						<Paragraph>
							более полное использование объема склада, в первую очередь за счет неограниченной возможности высоты складирования (важное значение играет для высотных складов);
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							более свободный доступ к товару, особенно при складировании в полочных стеллажах;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							простую систему кодирования складских мест, что значительно облегчает контроль и учет товаров на складе;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							возможность автоматизированного управления материальными потоками на складе;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							лучшая сохранность грузов.
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>Товары, объемом хранения более 3 кубических метра, отпускаемые без распаковки целыми грузовыми пакетами можно хранить в штабелях (за исключением высотных складов).
				</Paragraph>

				<Paragraph>Штабельное хранение это – хранение товаров в таре, на поддонах, малогабаритных контейнерах, уложенных по определенной схеме в несколько ярусов.
				</Paragraph>

				<Paragraph>Штабельное хранение применяют, как правило, для сезонных, крупногабаритных товаров, имеющих большой объем хранения. Укладка товаров в штабель должна обеспечить доступ к каждому наименованию товара.
				</Paragraph>

				<Paragraph>Штабели размещают рядами и блоками. Рядное расположение рационально при подготовке грузов к отправке и большом числе хранимых товаров. Блочное расположение повышает степень использования складской площади, но приемлемо только для однотипных грузов, так как доступ в этом случае возможен лишь к части грузов, находящихся в непосредственной близости к проездам.
				</Paragraph>

				<Paragraph>При смешанном размещении грузов в зоне складирования блоки штабелей обычно размещают вдоль стен, а ряды – в центре зала.
				</Paragraph>

				<Paragraph>Использование штабельного хранения имеет следующие недостатки: при хранении пакетированных грузов высота склада используется ограниченно, примерно лишь до 3,5 – 4 м (в зависимости от вида груза), из-за неустойчивости штабелей при увеличении их высоты; продукция при укладке и хранении в штабели может повреждаться; невозможно обеспечить эффективную организацию работ в многономенклатурных складах.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					1.5.2. Стеллажное оборудование
				</Paragraph>

				<Paragraph>
					<Span Name="Topic1_5Photo_3">
						Стеллаж
					</Span>
					– это стационарная сборно-разборная многоярусная конструкция, предназначенная для хранения тарных и штучных грузов.
				</Paragraph>

				<Paragraph>Стеллажи состоят из стоек и настилов или полок. Их применение позволяет сэкономить площадь складских помещений, создать нормальные условия хранения грузов, обеспечить к ним быстрый доступ, внедрение комплексной механизации и автоматизации погрузочно-разгрузочных и складских работ, обеспечению количественной и качественной сохранности материальных ценностей.
				</Paragraph>

				<Paragraph>
					<Span Name="Topic1_5Presentation_4">
						Конструкция стеллажей
					</Span>
					зависит от вида хранимых материалов и размеров помещений.
				</Paragraph>

				<Paragraph>
					Важнейшими характеристиками данного оборудования являются: несущая способность; расстояние между полками; высота.
				</Paragraph>

				<Paragraph>
					В зависимости от назначения выделяют следующие
					<Span Name="Topic1_5Video_5">
						виды стеллажей:
					</Span>
				</Paragraph>

				<List>
					<ListItem>
						<Paragraph>
							полочные;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Span Name="Topic1_5Video_6">
								мезонинные (многоэтажные);
							</Span>
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Span Name="Topic1_5Video_7">
								универсальные паллетные;
							</Span>
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Span Name="Topic1_5Video_8">
								консольные;
							</Span>
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							глубинные (проходные);
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							гравитационные;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							элеваторные и т.п.
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph>1) Полочные стеллажи состоят из стоек и полок, используются для хранения однородных и разнородных грузов. Они максимально подходят для ручной обработки грузов, а так же, для многоярусного хранения неупакованных товаров (в коробках, штучных товаров россыпью) на паллетах, возможность размещения большого количества номенклатуры; возможность поштучной обработки товаров (рис.4).
				</Paragraph>

				<Paragraph>Модульность и простота конструкции полочных стеллажей позволяют в любой момент осуществить перепланировку склада. Полочные стеллажи могут комплектоваться дополнительными элементами (барьеры, перегородки, держатели, ограничители и т.д.). Полочные стеллажи также характеризуются большой долговечностью и износоустойчивостью.

				</Paragraph>
				<Paragraph>Технические характеристики полочных стеллажей: высота рамы - 2235 мм; длина секции: 660 мм, 1000 мм, 1250 мм, 1330 мм; глубина рамы: 900 мм, 1100 мм, 1300 мм, 1500 мм. Для усиления конструкции полочного стеллажа используются распорки и крестовины.

				</Paragraph>
				<Paragraph>Для защиты конструкции полочных стеллажей от случайных ударов штабелеров, погрузчиков устанавливаются отбойники и направляющие рельсы. При применении дополнительных аксессуаров появляется возможность хранения бочек, коробок, рулонов и т.д.

				</Paragraph>

				<Paragraph>2)	Универсальные паллетные стеллажи предназначены для хранения различных грузов на поддонах. Состоят из рамы (из оцинкованных профилей) и балок – из металлических холоднокатаных профилей. Элементы рам соединяются между собой болтами. Балки крепятся к раме с помощью зацепов. Балки укомплектованы фиксаторами. Балки регулируются по высоте.

				</Paragraph>
				<Paragraph>Эти стеллажи легко собираются и разбираются. Данный тип стеллажей характеризуется простотой конструкции, высокой несущей способностью и низкой средней стоимостью одного паллетоместа по сравнению с другими видами стеллажей. Возможно хранение товаров от двух до восьми уровней и более.

				</Paragraph>
				<Paragraph>Универсальные паллетные стеллажи чаще всего используются при оснащении производственных складов готовой продукции, распределительных центров, оптовых складов-магазинов, складских комплексов и т.п. (рис.5).

				</Paragraph>
				<Paragraph>К преимуществам универсальных паллетных стеллажей следует также отнести оптимальное соотношение цены и качества; возможное изготовление оцинкованных стеллажей для эксплуатации в агрессивной среде; конструкция стеллажа позволяет менять расположение полок с минимальным шагом 45 мм; перфорированный профиль стоек и использование кронштейнов с зацепами дает возможность легко регулировать уровень балок в соответствии с габаритами товара; широкий выбор типоразмеров металлоконструкций, рассчитанных на разную нагрузку и разное количество уровней хранения; максимальная нагрузка на полку – до 300 кг; максимальная нагрузка на одну секцию-стеллаж - до 1600 кг; возможность максимального заполнения складского помещения стеллажами по высоте; свободный доступ к каждому паллету без необходимости удалять или перемещать другие паллеты; возможность использования паллет разных типов; удобный контроль складских запасов, возможность компьютерного учета и др.

				</Paragraph>
				<Paragraph>3) Мезонинные (многоэтажные) стеллажи- это многоуровневая стеллажная система, сконструированная на базе стандартных полочных, паллетных стеллажей и дополнительных элементов (межуровневых перекрытий, лестниц и ограждений) (рис.6).

				</Paragraph>
				<Paragraph>Стеллажи этажного или мезонинного типа - это универсальное и незаменимое решение для хранения большого количества любых видов грузов. Так как груз складируется в несколько уровней (каждый этаж обслуживается отдельно), то нет необходимости покупать дорогостоящую подъемную технику. Ведь груз можно перемещать и поднимать вручную по лестнице, на лифте или обычным штабелером.

				</Paragraph>
				<Paragraph>Площадки мезонина могут быть изготовлены из металла, металлической решетки, фанеры. Доступ на этажи мезонина осуществляется с помощью лестниц, оснащенных перилами. Ступени лестницы изготовлены из рифленого листа, чтобы исключить возможность скольжения.

				</Paragraph>
				<Paragraph>К преимуществам мезонинов относятся: комбинированное хранение на полках и паллетах; быстрый и беспрепятственный доступ к товарам; индивидуальная конструкция; возможность максимально использовать пространство склада с высоким потолком; за счет возведения новых этажей (ярусов) можно увеличить в 2-3 раза пространство, предназначенное для складирования и передвижения товара; использование мезонинов как для зоны хранения товара, так и для зоны комплектации; экономия пространства складского помещения; быстрый и удобный монтаж и демонтаж конструкции без сварки и др.

				</Paragraph>
				<Paragraph>4) Консольные стеллажи (рис.7) состоят из вертикальных стоек и горизонтальных консолей. Стойки могут быть односторонними и двухсторонними. Второй вариант наиболее устойчивый. Сборка осуществляется при помощи болтов. Для надежности и безопасности консольных стеллажей предусмотрено крепление к полу при помощи анкеров. Дополнительными опциями являются отражатели, отбойники и ограничители. Предназначены консольные стеллажи в основном для хранения крупногабаритных, длинномерных грузов и материалов (панелей, плит, листового металла, металлического профиля и прутка, труб, штанг, кабеля на барабанах и катушках, рулонных материалов и т.п.).

				</Paragraph>

				<Paragraph>Консольные стеллажи не ограничивают доступ к любому наиме¬нованию товара. Они сконструированы таким образом, чтобы обеспечить максимальную допустимую нагрузку на каждый уровень без ущерба для безопасности всей стеллажной системы. На консольных стеллажах удобно сортировать товары по виду, длине, весу и т.п., иметь визуальное представление о наличии и количестве товара на складе. Высота ярусов легко варьируется. При установке направляющих на консольные стеллажи появляется возможность использования их в качестве полочных стеллажей без ограничения длины полки и для продукции на вешалках.

				</Paragraph>
				<Paragraph>В зависимости от складируемых товаров консольные стеллажи оснащаются различным дополнительным оборудованием: кассетами для длинномерных товаров; полками из металла, решетками для хранения товаров на паллетах; специальными держателями для бочек, катушек и рулонных товаров; различными разделителям, упорами, ограничителями и отражателями; накладками на консоли для более бережного обращения с товаром; навесами для установки конструкций вне помещения; пожарными отсекателями.

				</Paragraph>
				<Paragraph>По пожарным требованиям консольные стеллажи должны иметь горизонтальные экраны (пожарные отсекатели) из негорючих материалов с шагом по высоте не более 4 м.

				</Paragraph>
				<Paragraph>Основными техническими характеристиками консольных стеллажей являются: высота стеллажей–2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500,6000, 6500, 7000, 7500, 8000 мм; нагрузка на стойку–от 750 до 3750 кг; длина консоли–600, 800, 1000, 1200, 1500, 1800,2000 мм; нагрузка на консоль – 250, 500, 750, 1000 кг; шаг перфорации стоек–от 50 до 150 мм; число ярусов складирования–до 8 шт.

				</Paragraph>
				<Paragraph>5) Глубинные стеллажи представляют собой жесткую конструкцию, состоящую из вертикальных рам, соединенных горизонтальными балками. Эта конструкция снабжена системой направляющих – ложементами. На ложементы устанавливаются поддоны с грузом.

				</Paragraph>
				<Paragraph>Глубинные стеллажи используются, когда необходимо складировать однородные товары на поддонах. Например, такие стеллажи используются на таможенных терминалах, на производственных складах алкогольной продукции и т.д. Данный тип стеллажей используется на складах с небольшой номенклатурой товаров, но с большими объемами хранения, когда быстрый грузооборот или непосредственный доступ к любой паллете не являются решающим фактором. При использовании данного вида стеллажей увеличивается площадь под хранение и уменьшается площадь для проезда подъемно-транспортной техники, так как погрузчики заезжают в стеллаж, постепенно загружая его (рис.8).

				</Paragraph>

				<Paragraph>Для хранения в глубинных стеллажах используются европоддоны EUR (800x1200) и финские поддоны FIN (1000x1200)

				</Paragraph>
				<Paragraph>Глубинные стеллажи подразделяются на:

				</Paragraph>
				<Paragraph>Набивные стеллажи – это глубинные стеллажи, в которых загрузка и выгрузка производятся, с одной стороны. Такой способ организации хранения товара хорош, когда необходимо складирование однородного товара (с небольшой номенклатурой) с большим сроком хранения;

				</Paragraph>
				<Paragraph>Проходные стеллажи – это когда загрузка и разгрузка происходит с противоположных сторон стеллажа. При таком способе хранения, товар, загруженный в стеллаж первым, будет первым и выгружен. Такая система хранения позволяет четко отслеживать сроки хранения товара. Одно из основных преимуществ этого способа хранения – это высокая скорость загрузки-разгрузки, посредствам разделения областей погрузки и выгрузки. Проходные стеллажи идеальны при хранении однородных товаров, имеющих ограниченный способ хранения. Для защиты конструкции стеллажей от случайных ударов штабелеров, погрузчиков устанавливаются отбойники и направляющие рельсы.

				</Paragraph>
				<Paragraph>К основным преимуществам глубинных стеллажей относятся: высокая степень использования объема склада (до 85%); складирование паллеты производится короткой стороной в глубину, то есть имеется возможность использовать как европейские, так и финские паллеты; короткие пути доступа к паллетам; нагрузка на паллету до 1,5 т и более.

				</Paragraph>
				<Paragraph>6) Гравитационные стеллажи(рис.9) для склада используют как для картонных коробок, так и поддонов.

				</Paragraph>

				<Paragraph>В гравитационных стеллажах грузы подаются со стороны загрузки и медленно передвигаются по роликовым направляющим под действием собственного веса к месту разгрузки. Таким образом, при помощи гравитационных стеллажей осуществляется автоматическая циркуляция грузов по складу. Грузы имеют определённую траекторию движения, что позволяет минимизировать вероятность ошибки при формировании заказа. Ролики дорожек в гравитационных стеллажах изготавливаются из высокоплотного полиэтилена, не деформирующегося под большой массой грузов. Несущие профили роликовых дорожек гравитационных стеллажей обладают повышенной жёсткостью и оцинкованы электролитическим методом, что позволяет избежать коррозии.

				</Paragraph>
				<Paragraph>К основным преимуществам гравитационных стеллажей относятся:

				</Paragraph>
				<Paragraph>₋	 оптимальное использование имеющегося пространства. Компактное складирование на гравитационных стеллажах и отсутствие межстеллажных проходов, что обеспечивает высокую степень использования объема склада (система строится по блочному принципу);

				</Paragraph>
				<Paragraph>₋	 поддон, который был установлен первым, первым будет выгружен, то есть использование принципа «первый пришел, первый ушел» (FIFO). Это позволяет легко отслеживать срок годности товаров, что особенно актуально при хранении скоропортящейся продукции;

				</Paragraph>
				<Paragraph>₋	 разделение зон загрузки и выгрузки позволяет одновременно загружать и разгружать гравитационный стеллаж, увеличивая производительность труда на складе;

				</Paragraph>
				<Paragraph>₋	 передвижение и загрузка товара в гравитационные стеллажи – фронтальная, что сокращает количество погрузчиков и пути их перемещения;

				</Paragraph>
				<Paragraph>₋	 грузы (паллеты) передвигаются под действием силы тяжести по складу по роликовым направляющим гравитационных стеллажей, снижая материальные и временные затраты на внутрискладское перемещение грузов. Это позволяет существенно экономить время на транспортных операциях с товарами, что ведет к сокращению парка складской техники.

				</Paragraph>
				<Paragraph>7) Элеваторные стеллажи являются высокотехнологичными стеллажами. Они используются для архивного и складского хранения, позволяют рационально использовать пространство склада и офиса.

				</Paragraph>
				<Paragraph>Использование элеваторных стеллажей позволяет наиболее оптимально использовать пространство, как в высоких помещениях складов, так и в небольших офисах. Экономия площади достигает 70%; сокращает время поиска и доступа в 2 раза; повышает производительность хранилища; обеспечивает защиту хранимых материалов от света и пыли.

				</Paragraph>
				<Paragraph>Принцип действия элеваторных стеллажей заключен в том, что полки, вращаясь внутри специального корпуса, оснащенного электронной системой управления, по команде доставляют нужный материал на удобную для пользователя плоскость-стол. Светодиодные индикаторы отображают область полки, в которой находиться востребованный товар или дело. Система управления проста в эксплуатации и не требует специальных знаний.

				</Paragraph>
				<Paragraph>Электронная система управления может быть подключена к компьютеру пользователя, что в комплексе со специальным программным обеспечением позволяет вести учет хранимых материалов «в режиме реального времени». Используя систему совместно с базой данных электронного архива можно одновременно получать оригинал и электронную копию документа.

				</Paragraph>
				<Paragraph>Системы управления нескольких складов с такими стеллажами могут быть объединены в сеть. Это позволяет осуществлять поиск и отдавать команду на доставку хранимого материала с любого ближайшего пульта управления. На случай аварийного выключения электроэнергии стеллажи имеют встроенную ручную систему управления.

				</Paragraph>
				<Paragraph>Наиболее распространенным способом хранения больших объемов промышленных грузов или товаров является их складирование в рядных паллетных стеллажах. Груз при этом укладывается на паллеты двух основных типоразмеров: EUR; FIN.

				</Paragraph>
				<Paragraph>Возможно хранение товаров от двух до восьми уровней и более. Универсальные паллетные стеллажи чаще всего используются при оснащении производственных складов готовой продукции, распределительных центров, оптовых складов-магазинов, складских комплексов и т.д.

				</Paragraph>
				<Paragraph>Контроль знаний
				</Paragraph>


				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							Назовите способы хранения тарно-штучных грузов.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Перечислите преимущества стеллажного способа хранения.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие недостатки штабельного хранения?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Что такое стеллаж?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Перечислите виды стеллажей.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							В чем отличие полочных стеллажей от универсальных паллетных?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Приведите примеры грузов, которые можно хранить на консольных стеллажах.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Охарактеризуйте гравитационные стеллажи.
						</Paragraph>
					</ListItem>
				</List>

			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
