LogisticEBook/Pages/Chapter1/Page1_3.xaml

<Page x:Class="LogisticEBook.Pages.Page1_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticEBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:DesignWidth="800"
      Title="Page1_3">

	<Grid Background="#f5e8ae">
		<FlowDocumentReader x:Name="Reader" ViewingMode="Scroll">
			<FlowDocument FontFamily="Segoe UI">

				<FlowDocument.Resources>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextIndent" Value="20"/>
					</Style>
					<Style TargetType="Span">
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Foreground" Value="CornflowerBlue"/>
						<Setter Property="FontStyle" Value="Italic"/>
						<EventSetter Event="MouseDown"  Handler="OpenPopUp"/>
					</Style>
					<Style TargetType="List">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</FlowDocument.Resources>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.3. ОБЩИЕ ТРЕБОВАНИЯ К УСТРОЙСТВАМ ДЛЯ ХРАНЕНИЯ ГРУЗОВ
					<LineBreak/>
					1.3.1. Общие требования
				</Paragraph>

				<Paragraph>
					Условия и устройства для хранения грузов на складах должны обеспечивать:
				</Paragraph>

				<List>

					<ListItem>
						<Paragraph>
							максимальную сохранность всех хранящихся на складе грузов;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							максимальную вместимость склада,
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							наиболее рациональное размещение грузов по участкам хранения, в зависимости от их свойств и технологий переработки;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							возможности использования наиболее рациональных технологических процессов переработки грузов и видов подъемно транспортного оборудования;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							максимальную производительность средств механизации, обслуживающих зону хранения и обеспечивающих доставку грузов на места хранения и с мест хранения   на участок выдачи;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							непосредственный доступ к отдельным грузам для выдачи их со склада в соответствии с принятой технологией переработки грузов на данном складе;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							по возможности наиболее простую и надежную систему учета поступления, хранения и выдачи грузов из зоны хранения, а также мест размещения отдельных видов грузов в этой зоне;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							соблюдение правил противопожарной безопасности, техники безопасности, охраны труда, производственной санитарии;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							наиболее рациональные компоновки всего складского комплекса, с учетом сочетания зоны хранения с участками погрузки, разгрузки, сортировки и другими технологическими участками склада;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							возможность автоматизации работ по приему и выдаче грузов из зоны хранения с применением устройств локальной автоматизации и вычислительной техники;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							минимальные первоначальные затраты, расходы на последующую эксплуатацию и потребности в обслуживающем персонале;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							надежность работы складской системы;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							высокую производительность оборудования и оперативность выдачи грузов;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							соответствие фронта погрузочно разгрузочных работ размерам грузопереработки;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							удобство эксплуатации.
						</Paragraph>
					</ListItem>
				</List>


				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.3.2. Требования техники безопасности при ведении работ на складах
				</Paragraph>

				<Paragraph>
					Общие требования техники безопасности при ведении работ на складах предусматривают следующие мероприятия:
				</Paragraph>

				<List>
					<ListItem>
						<Paragraph>
							устранение на территории склада выбоин, ям, неровностей;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							посыпку песком и щебнем на пешеходных и транспортных коммуникациях в зимний период;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							обеспеченность рамп лестницами и наклонными спусками в достаточном количестве;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							наличие ограждений и предупредительных надписей в местах пересечения автогужевых и рельсовых путей, у люков и подъемников;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							соблюдение допустимых норм нагрузки на 1 м2 полезной площади пола склада и загрузки стеллажей, а также предельной высоты укладки штабелей, обеспечивающей их устойчивость;
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							систематические инструктажи и информирование работников склада о требованиях правил техники безопасности. Особое внимание должно уделяться правилам обращения с легковоспламеняющимися, взрывоопасными, вредно действующими материалами.
						</Paragraph>
					</ListItem>
				</List>

				<Paragraph TextAlignment="Center" TextIndent="0" FontSize="20" FontWeight="Bold">
					1.3.3. Требования к устройствам для хранения грузов с учетом их свойств
				</Paragraph>
				<Paragraph>
					При складировании материалов и веществ необходимо учитывать их агрегатное состояние, совместимость, однородность средств пожаротушения, исходя из которых определяются место и способ складирования, конструкция тары, а также режим хранения.
				</Paragraph>
				<Paragraph>
					Для складов должен быть разработан план размещения материалов и веществ с указанием их наиболее характерных свойств (взрывопожароопасные, ядовитые, химически активные и др.).
				</Paragraph>
				<Paragraph>
					Хранение материальных ценностей осуществляется на стеллажах, полках, стойках, в штабелях, транспортной таре (мешки, ящики, бочки и др.). Стеллажи должны быть устроены так, чтобы хранимые материалы находились на них в устойчивом состоянии и не выпадали. При размещении стеллажей должны предусматриваться проходы и проезды, обозначаемые на полу хорошо видимыми линиями.
				</Paragraph>
				<Paragraph>
					Штабельное хранение применяется при складировании рулонов, ящиков, мешков, бочек, труб, железобетонных изделий и других аналогичных материалов. Штабель должен быть устойчивым.
				</Paragraph>
				<Paragraph>
					Для отдельных материалов (уголь, песок и др.) допускается устройство открытых складов.
				</Paragraph>
				<Paragraph>
					Хранение порошковых, сыпучих материалов производится в ларях, закромах, контейнерах, бункерах и др.
				</Paragraph>
				<Paragraph>
					Хранение химических веществ допускается в специальных помещениях, оборудованных вентиляцией. Тара для их хранения должна плотно закрываться пробками, исключающими выделение паров, выплескивание жидкости.
				</Paragraph>
				<Paragraph>
					Горючие вещества независимо от их агрегатного состояния должны храниться отдельно от окислителей.
				</Paragraph>
				<Paragraph>
					Вещества, которые при нагревании или взаимодействии выделяют горючие или токсичные продукты, должны храниться отдельно от других веществ в специально оборудованном помещении.
				</Paragraph>
				<Paragraph>
					В отдельных складских помещениях должны храниться легковоспламеняющиеся и горючие жидкости.
				</Paragraph>
				<Paragraph>
					Деревянные стеллажи в складских помещениях должны пропитываться огнезащитным составом.
				</Paragraph>
				<Paragraph>
					На складе должен храниться запас средств для нейтрализации химических веществ в случае их пролива (мел, сода, известь и др.).
				</Paragraph>
				<Paragraph>
					Освещение складов, где хранятся взрывоопасные вещества, должно оборудоваться в специальном исполнении.
				</Paragraph>
				<Paragraph>
					Склад должен быть обеспечен устройствами и соответствующими условиями для безопасного отпуска кислот, щелочей и других вредных химических веществ, находящихся в жидком состоянии.
				</Paragraph>
				<Paragraph>
					Контроль знаний
				</Paragraph>

				<List MarkerStyle="Decimal">

					<ListItem>
						<Paragraph>
							Что должны обеспечивать условия и устройства для хранения грузов на складах?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие мероприятия необходимо провести для соблюдения техники безопасности при выполнении складских работ?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Почему при складировании материалов и веществ необходимо учитывать их агрегатное состояние, совместимость, однородность средств пожаротушения?
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>
