LogisticEBook/Pages/Chapter1/Page1_1.xaml

<Page x:Class="LogisticEBook.Pages.Page1_1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LogisticEBook.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="3500" 
	  d:DesignWidth="800"
	  Title="Тема 1.1">

	<Grid>
		<FlowDocumentReader x:Name="Reader">
			<FlowDocument>
				<Paragraph Style="{StaticResource Title}">	
					РАЗДЕЛ 1 ОБОРУДОВАНИЕ, СООРУЖЕНИЯ И УСТРОЙСТВА ДЛЯ ХРАНЕНИЯ ГРУЗОВ
					<LineBreak/>
					ГРУЗЫ И УСТРОЙСТВА ДЛЯ ИХ ХРАНЕНИЯ
					<LineBreak/>
					1.1.1. Классификация и характеристика грузов
				</Paragraph>

				<Paragraph>
					В логистике главным материальным компонентом являются сами грузы, для которых и проектируется вся система рациональной организации грузопотока, наиболее эффективное перемещение, которых от пункта зарождения грузопотока к конечным потребителям и представляет основную задачу логистики.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_1Photo_1">
						Груз
					</Hyperlink>
					– это все предметы с момента принятия их к транспортировке у заказчика до сдачи получателю.
				</Paragraph>

				<Paragraph>
					Для потребителей интересны и нужны, прежде всего, свойства и характеристики самих грузов. Для того чтобы груз сохранил свои характеристики, качество и свойства, важно правильно организовать не только транспортировку, но и складские операции с учетом их физического состояния.
				</Paragraph>

				<Paragraph>
					Грузы по физическому состоянию подразделяются на: твердые, жидкие, сыпучие, газообразные. Каждая из этих групп грузов имеет свои специфические характеристики.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_1Photo_2">
						Твердые грузы
					</Hyperlink>
					 образуют обширную группу штучных грузов, которые могут быть классифицированы по нескольким признакам: по способам транспортировки (перевозимые в открытом и в крытом подвижном составе, автотранспортом); по назначению и отраслям народного хозяйства (металл, лесные грузы, изделия лёгкой промышленности, каучук и резинотехнические изделия, бумага и целлюлоза, строительные материалы, волокнистые грузы, промышленные товары народного потребления, химические материалы и т. д.); по способам переработки и складирования (тарно-штучные, длинномерные, крупногабаритные, контейнеры и т.д.).
				</Paragraph>

				<Paragraph>
					Штучные грузы характеризуются следующими основными параметрами: размеры отдельных мест грузов (длина, ширина, высота); вес отдельных мест грузов; объемная масса грузов; характер и свойства тары и упаковки (жесткая, твердая или мягкая, упругая, сминающаяся и т. д.); число наименований грузов (в таре, упаковке, грузовой транспортной единице, транспортной партии).
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_1Photo_3">
						Сыпучие грузы
					</Hyperlink>
					делятся на две большие группы по технологии и условиям перевозок и хранения: грузы открытого хранения, перевозимые в открытом транспорте и подвижном составе (песок, щебень, песчано-гравийная смесь, руда, уголь); грузы закрытого хранения, транспортируемые обычно в крытом транспорте и подвижном составе (цемент, зерно, химические материалы, минеральные удобрения).
				</Paragraph>

				<Paragraph>
					К
					<Hyperlink Name="Topic1_1Photo_4">
						жидким грузам
					</Hyperlink>
					относят нефть, бензин, керосин, дизельное и моторное топливо, мазут, растительные масла и др.
				</Paragraph>

				<Paragraph>
					<Hyperlink Name="Topic1_1Photo_5">
						Газообразные грузы
					</Hyperlink>
					- пропан, азот и др.
				</Paragraph>

				<Paragraph>
					Следует отметить, что сыпучие, жидкие и газообразные грузы, затаренные в некоторую тару (мешки, бочки, барабаны, баллоны и т. д.), рассматриваются как тарно-штучные или генеральные (на морском транспорте) грузы с позиций их транспортирования, перегрузок и складирования и характеризуются дополнительно параметрами, приведенными для этого рода грузов.
				</Paragraph>

				<Paragraph>
					По условиям хранения и перевозки грузы делятся на
					<Hyperlink Name="Topic1_1Photo_6">
						пять групп:
					</Hyperlink>
					обычные, скоропортящиеся (мясо, рыба, фрукты), с резким запахом (краска, бензин), антисанитарные (отходы, мусор), живность.
				</Paragraph>

				<Paragraph Style="{StaticResource Title}">
					1.1.2. Классификация устройств для хранения грузов
				</Paragraph>

				<Paragraph>
					Устройства для хранения грузов очень разнообразны и могут быть классифицированы по многим признакам.
				</Paragraph>
				
				<List MarkerStyle="None">
					<ListItem>
						<Paragraph>по назначению:</Paragraph>
						<List>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_7">
										устройства для хранения тарно-штучных грузов;
									</Hyperlink>
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_8">
										для хранения навалочных и насыпных грузов;
									</Hyperlink>
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_9">
										для хранения наливных грузов и газообразных грузов;
									</Hyperlink>
								</Paragraph>
							</ListItem>
						</List>
					</ListItem>
					<ListItem>
						<Paragraph>по стационарности:</Paragraph>
						<List>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_10">
										стационарные;
									</Hyperlink>
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									нестационарные (перестраиваемые);
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									передвижные;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									составные (сборно-разборные);
								</Paragraph>
							</ListItem>
						</List>
					</ListItem>
					<ListItem>
						<Paragraph>
							по материалу, из которого они изготовляются:
						</Paragraph>
						<List>
							<ListItem>
								<Paragraph>
									бетонные;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									железобетонные;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									металлические;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									деревянные (клееные);
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_11">
										комбинированные;
									</Hyperlink>
								</Paragraph>
							</ListItem>
						</List>
					</ListItem>
					<ListItem>
						<Paragraph>
							по применяемому оборудованию и сооружениям:
						</Paragraph>
						<List>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_12">
										со специальным оборудованием;
									</Hyperlink>
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_13">
										без специального оборудования и сооружений;
									</Hyperlink>
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									плоскостные;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									объемные;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									<Hyperlink Name="Topic1_1Photo_14">
										высотные;
									</Hyperlink>
								</Paragraph>
							</ListItem>
						</List>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Hyperlink Name="Topic1_1Photo_15">
								по видам емкостей:
							</Hyperlink>
						</Paragraph>
						<List>
							<ListItem>
								<Paragraph>
									закрытые;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									полузакрытые;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									открытые;
								</Paragraph>
							</ListItem>
						</List>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Hyperlink Name="Topic1_1Photo_16">
								по конструкции:
							</Hyperlink>
						</Paragraph>
						<List>
							<ListItem>
								<Paragraph>
									стеллажи;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									поддоны (штабельного или стеллажного хранения);
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									контейнеры;
								</Paragraph>
							</ListItem>
							<ListItem>
								<Paragraph>
									специальные устройства и др.
								</Paragraph>
							</ListItem>
						</List>
					</ListItem>
				</List>

				<Paragraph>
					Классификация складов помогает разрабатывать рекомендации по выбору наиболее эффективных вариантов технических решений по складам.
				</Paragraph>

				<Paragraph>
					По характеристике грузов склады штучных грузов можно классифицировать на склады тарно-штучных грузов, контейнеров, длинномерных и крупногабаритных грузов.
				</Paragraph>

				<Paragraph>
					Склады промышленных предприятий целесообразно далее классифицировать на склады прибытия (материалов, комплектующих изделия), промежуточные производственные склады (заготовок, полуфабрикатов, инструментов, технологической оснастки) и склады отправления (готовой продукции). Склады ГАП-участков относятся к промежуточным производственным складам.
				</Paragraph>
				<Paragraph>
					По срокам хранения грузов: склады непосредственной пере¬грузки грузов; склады временного хранения; склады краткосрочного, среднесрочного, длительного хранения.
 				</Paragraph>

				<Paragraph>
					Важным признаком классификации складов является величина порций прибытия и отправления грузов. Размеры выдаваемых порций грузов могут резко колебаться даже на одном и том же складе.
				</Paragraph>

				<Paragraph>
					Более точным в методологическом отношении является соизмерение порции приема и выдачи грузов со складов штучных грузов с вместимостью поддонов, в которых грузы хранятся на складах.
				</Paragraph>

				<Paragraph>
					По количеству наименований единовременно складируемых грузов (склады тарно-штучных грузов можно классифицировать на два больших класса склады однотипных грузов (с числом наименований до 100) и многономенклатурные склады (с числом наименований грузов в несколько сот или тысяч). Число наименований грузов существенно влияет на выбор способа их хранения: на мно¬гономенклатурных складах применяется рядное хранение (в клеточных стеллажах); на складах однотипных грузов - блочное хранение (в штабелях или в стеллажах с многоместными ячейками).
				</Paragraph>

				<Paragraph>
					Склады сыпучих грузов классифицируются на склады с одним и с несколькими наименованиями грузов. На складах с несколькими наименованиями сыпучих грузов предусматриваются отдельные штабеля или другие емкости (закрома, бункера, силосы и т. д.) для разных наименований грузов или в общем штабеле устанавливаются разделительные стенки, отделяющие отсеки для хранения разных грузов.
				</Paragraph>

				<Paragraph>
					По уровню механизации и автоматизации склады делятся на 5 типов: немеханизированные, механизированные,высокомеханизированные, автоматизированные и автоматические.
				</Paragraph>

				<Paragraph>
					По технологии работы склады могут быть разделены на комп-лектовочные и склады с пакетной переработкой грузов; по виду складирования - на штабельные и стеллажные; по компоновке хранилища по отношению к экспедициям - на поточные и тупиковые; по типу строительной части - на закрытые склады, навесы, открытые площадки, на многопролетные и однопролетные; по расположению на генплане завода - отдельно стоящие и сблокированные с производственными корпусами и т. д.
				</Paragraph>

				<Paragraph>
					Контроль знаний:
				</Paragraph>
				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							Перечислите группы грузов по физическому состоянию.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Охарактеризуйте роль склада в логистических системах.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Какие грузы относятся к генеральным?
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Назовите примеры сыпучих, жидких и газообразных грузов.
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Назовите, как классифицируются склады по виду складирования и по виду складских зданий и сооружений?
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentReader>
	</Grid>
</Page>